@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
27,tv,alert,locsens,share,nothing,0
27,assis,opauto,coalarm,share,reco,1
27,refr,lochouse,cowash,remserv,reco,1
27,alarm,alert,corefri,remserv,opti,1
27,secu,preshouse,cohvac,remserv,insight,0
27,wash,opauto,cam,locally,nothing,0
27,hvac,opauto,colight,remserv,nothing,0
27,assis,preshouse,watch,locally,insight,1
27,light,lochouse,cotv,share,insight,0
27,wash,preshouse,coassis,share,opti,1
27,tv,lochouse,cosecu,locally,reco,1
27,light,alert,micro,locally,opti,0
1489,light,lochouse,coalarm,share,opti,1
1489,assis,preshouse,cosecu,locally,opti,1
1489,tv,alert,cam,share,reco,0
1489,wash,alert,cotv,remserv,nothing,0
1489,tv,lochouse,corefri,locally,insight,1
1489,refr,lochouse,colight,remserv,insight,0
1489,assis,opauto,locsens,share,insight,0
1489,hvac,opauto,coassis,remserv,reco,1
1489,alarm,opauto,cohvac,locally,reco,0
1489,light,alert,watch,locally,nothing,0
1489,alarm,preshouse,micro,share,nothing,0
1489,secu,preshouse,cowash,remserv,opti,1
1438,wash,preshouse,locsens,share,reco,0
1438,tv,opauto,cowash,remserv,insight,0
1438,light,lochouse,cam,share,nothing,1
1438,hvac,lochouse,watch,locally,opti,0
1438,alarm,alert,colight,remserv,reco,0
1438,refr,opauto,cotv,share,opti,1
1438,light,alert,corefri,locally,reco,0
1438,secu,preshouse,coassis,remserv,nothing,1
1438,wash,opauto,cosecu,locally,insight,0
1438,refr,preshouse,micro,locally,nothing,0
1438,hvac,alert,coalarm,share,insight,1
1438,assis,lochouse,cohvac,remserv,opti,1
1610,tv,lochouse,coassis,share,reco,0
1610,assis,preshouse,colight,share,insight,1
1610,light,lochouse,coalarm,locally,nothing,0
1610,assis,opauto,locsens,locally,opti,1
1610,alarm,opauto,cotv,share,nothing,0
1610,wash,lochouse,cohvac,remserv,nothing,0
1610,alarm,preshouse,micro,locally,reco,0
1610,tv,alert,cam,locally,insight,1
1610,secu,opauto,watch,remserv,opti,1
1610,light,alert,cowash,share,opti,1
1610,refr,alert,cosecu,remserv,insight,0
1610,hvac,preshouse,corefri,remserv,reco,1
1486,light,lochouse,coassis,remserv,reco,1
1486,tv,opauto,watch,locally,nothing,1
1486,hvac,alert,cowash,remserv,opti,0
1486,secu,opauto,cam,share,reco,0
1486,refr,alert,micro,share,nothing,1
1486,refr,lochouse,cohvac,locally,reco,0
1486,tv,preshouse,coalarm,share,opti,0
1486,alarm,alert,cosecu,locally,opti,0
1486,assis,opauto,cotv,remserv,nothing,1
1486,secu,preshouse,corefri,locally,insight,1
1486,alarm,lochouse,locsens,share,insight,0
1486,wash,preshouse,colight,remserv,insight,0
1868,alarm,preshouse,cam,locally,insight,0
1868,light,opauto,cohvac,remserv,nothing,1
1868,alarm,opauto,coassis,share,reco,0
1868,secu,alert,cotv,share,nothing,0
1868,tv,alert,locsens,locally,opti,1
1868,assis,opauto,coalarm,locally,nothing,1
1868,hvac,preshouse,cosecu,remserv,insight,1
1868,wash,lochouse,corefri,remserv,reco,1
1868,tv,lochouse,colight,share,insight,0
1868,secu,lochouse,micro,locally,reco,1
1868,assis,preshouse,cowash,share,opti,0
1868,refr,alert,watch,remserv,opti,1
467,light,alert,locsens,locally,nothing,1
467,assis,preshouse,cam,locally,opti,1
467,tv,lochouse,micro,locally,insight,1
467,alarm,preshouse,coalarm,share,nothing,0
467,refr,lochouse,corefri,remserv,insight,1
467,wash,alert,cowash,remserv,nothing,1
467,light,lochouse,colight,share,opti,0
467,alarm,opauto,watch,locally,reco,1
467,assis,opauto,coassis,share,insight,0
467,hvac,opauto,cohvac,remserv,reco,1
467,tv,alert,cotv,share,reco,0
467,secu,preshouse,cosecu,remserv,opti,1
1230,wash,opauto,coalarm,share,reco,1
1230,assis,alert,corefri,remserv,opti,1
1230,light,alert,locsens,share,nothing,1
1230,alarm,lochouse,cowash,remserv,reco,0
1230,refr,preshouse,coassis,share,opti,1
1230,refr,opauto,cam,locally,nothing,0
1230,secu,opauto,colight,remserv,nothing,0
1230,tv,preshouse,cohvac,remserv,insight,0
1230,wash,preshouse,watch,locally,insight,0
1230,light,lochouse,cosecu,locally,reco,0
1230,hvac,alert,micro,locally,opti,1
1230,hvac,lochouse,cotv,share,insight,1
1978,light,opauto,colight,share,opti,1
1978,alarm,lochouse,coalarm,share,nothing,0
1978,assis,lochouse,cam,locally,opti,1
1978,secu,lochouse,cosecu,remserv,opti,1
1978,light,preshouse,locsens,locally,nothing,1
1978,alarm,alert,watch,locally,reco,1
1978,wash,preshouse,cowash,remserv,nothing,1
1978,hvac,alert,cohvac,remserv,reco,1
1978,assis,alert,coassis,share,insight,0
1978,tv,preshouse,cotv,share,reco,0
1978,tv,opauto,micro,locally,insight,0
1978,refr,opauto,corefri,remserv,insight,0
1714,refr,lochouse,coassis,remserv,opti,1
1714,tv,alert,micro,share,insight,0
1714,assis,opauto,cam,share,opti,0
1714,hvac,opauto,cotv,remserv,insight,1
1714,assis,preshouse,corefri,locally,nothing,1
1714,secu,alert,colight,locally,reco,1
1714,alarm,preshouse,watch,share,reco,0
1714,tv,lochouse,cohvac,locally,opti,1
1714,wash,alert,coalarm,remserv,reco,1
1714,light,preshouse,locsens,remserv,nothing,0
1714,secu,lochouse,cosecu,share,nothing,0
1714,alarm,opauto,cowash,locally,insight,1
1921,wash,lochouse,corefri,share,opti,1
1921,wash,alert,coassis,locally,nothing,1
1921,light,preshouse,cotv,locally,opti,1
1921,light,opauto,cohvac,share,insight,1
1921,assis,lochouse,coalarm,locally,insight,1
1921,alarm,preshouse,cam,remserv,opti,0
1921,hvac,alert,cosecu,remserv,nothing,0
1921,refr,opauto,watch,remserv,reco,0
1921,tv,preshouse,colight,share,nothing,1
1921,tv,opauto,locsens,locally,reco,0
1921,assis,alert,cowash,share,reco,1
1921,secu,lochouse,micro,remserv,insight,0
1886,alarm,opauto,cosecu,locally,nothing,0
1886,light,preshouse,coassis,remserv,insight,1
1886,wash,alert,colight,remserv,opti,1
1886,hvac,alert,watch,share,nothing,1
1886,alarm,preshouse,locsens,share,opti,0
1886,tv,opauto,coalarm,remserv,nothing,1
1886,secu,alert,corefri,locally,opti,1
1886,refr,preshouse,cohvac,locally,insight,1
1886,refr,opauto,micro,share,reco,0
1886,assis,lochouse,cotv,remserv,reco,1
1886,hvac,lochouse,cowash,locally,reco,1
1886,secu,lochouse,cam,share,insight,0
113,secu,lochouse,colight,share,opti,0
113,wash,opauto,watch,locally,reco,0
113,hvac,lochouse,micro,locally,insight,1
113,assis,lochouse,corefri,remserv,insight,1
113,wash,preshouse,coalarm,share,nothing,1
113,refr,preshouse,cam,locally,opti,0
113,tv,opauto,cohvac,remserv,reco,0
113,alarm,alert,cowash,remserv,nothing,1
113,hvac,alert,cotv,share,reco,0
113,secu,alert,locsens,locally,nothing,1
113,light,preshouse,cosecu,remserv,opti,1
113,refr,opauto,coassis,share,insight,0
1763,secu,preshouse,watch,share,reco,0
1763,alarm,lochouse,cohvac,locally,opti,1
1763,refr,alert,colight,locally,reco,1
1763,secu,opauto,cowash,locally,insight,0
1763,light,alert,coalarm,remserv,reco,1
1763,assis,preshouse,locsens,remserv,nothing,1
1763,tv,opauto,cam,share,opti,0
1763,hvac,lochouse,coassis,remserv,opti,1
1763,tv,preshouse,corefri,locally,nothing,0
1763,alarm,alert,micro,share,insight,0
1763,wash,opauto,cotv,remserv,insight,0
1763,refr,lochouse,cosecu,share,nothing,0
434,secu,opauto,watch,share,insight,0
434,assis,opauto,locsens,remserv,reco,1
434,hvac,preshouse,corefri,share,nothing,0
434,wash,preshouse,cotv,remserv,opti,1
434,light,lochouse,coalarm,remserv,insight,1
434,alarm,lochouse,micro,share,opti,0
434,tv,alert,cam,remserv,nothing,0
434,refr,lochouse,colight,locally,insight,1
434,secu,preshouse,cowash,locally,opti,0
434,alarm,alert,cohvac,locally,nothing,1
434,hvac,opauto,coassis,locally,reco,0
434,refr,alert,cosecu,share,reco,0
1351,secu,preshouse,coassis,remserv,insight,1
1351,light,alert,corefri,locally,opti,1
1351,hvac,opauto,coalarm,remserv,nothing,1
1351,wash,preshouse,locsens,share,opti,0
1351,assis,opauto,micro,share,reco,0
1351,refr,lochouse,cotv,remserv,reco,0
1351,wash,opauto,cosecu,locally,nothing,0
1351,tv,alert,watch,share,nothing,0
1351,assis,preshouse,cohvac,locally,insight,1
1351,light,lochouse,cam,share,insight,0
1351,tv,lochouse,cowash,locally,reco,0
1351,alarm,alert,colight,remserv,opti,1
1914,hvac,preshouse,coalarm,remserv,reco,1
1914,secu,opauto,coassis,remserv,opti,1
1914,alarm,preshouse,colight,locally,reco,1
1914,alarm,opauto,cosecu,share,nothing,0
1914,assis,opauto,cohvac,locally,opti,1
1914,light,alert,cam,share,opti,0
1914,tv,lochouse,watch,share,reco,0
1914,refr,alert,cotv,remserv,insight,1
1914,wash,lochouse,locsens,remserv,nothing,0
1914,light,lochouse,corefri,locally,nothing,0
1914,assis,preshouse,micro,share,insight,0
1914,tv,alert,cowash,locally,insight,0
1960,light,preshouse,locsens,locally,insight,1
1960,wash,alert,coalarm,locally,opti,0
1960,light,opauto,colight,share,reco,0
1960,alarm,preshouse,watch,remserv,insight,1
1960,assis,lochouse,cam,locally,reco,0
1960,hvac,preshouse,cohvac,share,opti,0
1960,wash,lochouse,cowash,share,insight,0
1960,secu,lochouse,cosecu,remserv,reco,1
1960,hvac,opauto,cotv,locally,nothing,1
1960,tv,alert,micro,remserv,opti,1
1960,refr,opauto,corefri,remserv,nothing,1
1960,assis,alert,coassis,share,nothing,1
802,hvac,opauto,cam,locally,opti,0
802,wash,lochouse,cotv,share,reco,0
802,light,preshouse,watch,locally,reco,1
802,wash,alert,micro,locally,insight,1
802,assis,opauto,cosecu,remserv,opti,0
802,tv,alert,corefri,remserv,insight,1
802,light,opauto,coalarm,share,nothing,0
802,secu,lochouse,cowash,remserv,nothing,1
802,refr,alert,colight,share,opti,1
802,hvac,preshouse,coassis,share,insight,1
802,refr,lochouse,locsens,locally,nothing,1
802,alarm,preshouse,cohvac,remserv,reco,1
804,assis,alert,coalarm,remserv,reco,1
804,secu,lochouse,cohvac,locally,opti,1
804,secu,alert,micro,share,insight,1
804,tv,preshouse,locsens,remserv,nothing,1
804,hvac,lochouse,cosecu,share,nothing,0
804,refr,preshouse,watch,share,reco,0
804,alarm,opauto,cam,share,opti,0
804,hvac,alert,colight,locally,reco,1
804,light,opauto,cotv,remserv,insight,1
804,wash,lochouse,coassis,remserv,opti,1
804,refr,opauto,cowash,locally,insight,0
804,alarm,preshouse,corefri,locally,nothing,1
1139,wash,alert,cosecu,share,insight,0
1139,secu,alert,cam,remserv,reco,0
1139,hvac,preshouse,cowash,locally,nothing,0
1139,light,preshouse,corefri,share,reco,0
1139,wash,lochouse,colight,locally,opti,1
1139,hvac,opauto,watch,share,opti,0
1139,refr,preshouse,micro,remserv,nothing,1
1139,assis,lochouse,cohvac,share,nothing,1
1139,tv,lochouse,coalarm,remserv,opti,1
1139,assis,alert,cotv,locally,reco,0
1139,alarm,opauto,locsens,remserv,insight,1
1139,light,opauto,coassis,locally,insight,1
1450,refr,opauto,cohvac,locally,reco,1
1450,hvac,preshouse,cowash,remserv,opti,1
1450,assis,alert,cotv,remserv,nothing,0
1450,refr,preshouse,micro,share,nothing,0
1450,alarm,opauto,locsens,share,insight,0
1450,tv,alert,watch,locally,nothing,0
1450,secu,alert,cam,share,reco,0
1450,wash,lochouse,colight,remserv,insight,1
1450,light,opauto,coassis,remserv,reco,1
1450,secu,lochouse,corefri,locally,insight,1
1450,alarm,preshouse,cosecu,locally,opti,0
1450,tv,lochouse,coalarm,share,opti,0
1341,assis,alert,coalarm,locally,nothing,1
1341,refr,preshouse,watch,remserv,opti,0
1341,assis,lochouse,cowash,share,opti,0
1341,secu,preshouse,cotv,share,nothing,0
1341,alarm,lochouse,cam,locally,insight,0
1341,tv,preshouse,locsens,locally,opti,0
1341,secu,opauto,micro,locally,reco,1
1341,hvac,lochouse,cosecu,remserv,insight,1
1341,alarm,alert,coassis,share,reco,0
1341,wash,opauto,corefri,remserv,reco,1
1341,light,alert,cohvac,remserv,nothing,1
1341,tv,opauto,colight,share,insight,1
1963,wash,opauto,colight,share,nothing,1
1963,assis,alert,micro,remserv,insight,1
1963,tv,preshouse,watch,remserv,reco,1
1963,refr,opauto,cotv,locally,opti,1
1963,secu,lochouse,coassis,locally,nothing,1
1963,alarm,lochouse,cosecu,remserv,nothing,1
1963,wash,preshouse,locsens,locally,reco,0
1963,light,opauto,cam,remserv,opti,1
1963,hvac,lochouse,cowash,share,reco,0
1963,hvac,alert,coalarm,locally,insight,1
1963,secu,alert,corefri,share,opti,0
1963,refr,preshouse,cohvac,share,insight,0
1787,light,lochouse,cowash,remserv,insight,1
1787,secu,preshouse,watch,locally,opti,0
1787,hvac,preshouse,cam,share,nothing,0
1787,alarm,alert,micro,locally,nothing,1
1787,alarm,lochouse,cotv,share,opti,0
1787,assis,opauto,colight,remserv,reco,1
1787,refr,lochouse,cosecu,locally,insight,0
1787,tv,alert,coassis,remserv,nothing,1
1787,hvac,opauto,corefri,locally,reco,0
1787,secu,opauto,coalarm,share,insight,1
1787,wash,preshouse,cohvac,remserv,opti,1
1787,refr,alert,locsens,share,reco,0
400,tv,alert,coalarm,locally,reco,1
400,assis,opauto,cotv,locally,insight,1
400,hvac,preshouse,watch,remserv,nothing,1
400,tv,lochouse,cowash,share,nothing,0
400,wash,preshouse,colight,locally,nothing,0
400,assis,preshouse,cohvac,share,reco,0
400,alarm,lochouse,locsens,remserv,opti,1
400,light,lochouse,coassis,locally,opti,0
400,secu,opauto,cam,remserv,insight,1
400,light,alert,corefri,share,insight,0
400,refr,alert,micro,remserv,reco,1
400,wash,opauto,cosecu,share,opti,0
740,light,alert,cohvac,locally,opti,0
740,refr,lochouse,coalarm,remserv,reco,1
740,assis,preshouse,cowash,locally,insight,1
740,light,lochouse,micro,share,insight,0
740,tv,lochouse,colight,locally,reco,1
740,hvac,opauto,locsens,remserv,nothing,1
740,assis,opauto,watch,share,reco,0
740,wash,opauto,corefri,locally,nothing,0
740,tv,alert,cosecu,share,nothing,0
740,wash,preshouse,cam,share,opti,0
740,alarm,alert,coassis,remserv,opti,1
740,secu,preshouse,cotv,remserv,insight,1
799,secu,preshouse,cam,locally,reco,0
799,assis,alert,cohvac,share,opti,0
799,alarm,lochouse,colight,share,reco,0
799,refr,opauto,micro,remserv,opti,1
799,tv,opauto,coalarm,locally,opti,1
799,secu,opauto,coassis,share,nothing,0
799,hvac,alert,watch,remserv,insight,1
799,assis,lochouse,cotv,locally,nothing,1
799,light,lochouse,corefri,remserv,nothing,1
799,wash,preshouse,cosecu,remserv,reco,1
799,alarm,alert,locsens,locally,insight,1
799,tv,preshouse,cowash,share,insight,0
1014,hvac,preshouse,colight,remserv,opti,1
1014,alarm,opauto,cam,share,insight,0
1014,tv,lochouse,locsens,share,opti,0
1014,assis,alert,coalarm,remserv,nothing,1
1014,alarm,preshouse,corefri,locally,opti,1
1014,secu,lochouse,cohvac,locally,insight,1
1014,secu,alert,micro,share,reco,0
1014,tv,alert,cosecu,locally,nothing,1
1014,light,opauto,cotv,remserv,reco,1
1014,refr,opauto,cowash,locally,reco,0
1014,wash,lochouse,coassis,remserv,insight,0
1014,refr,preshouse,watch,share,nothing,0
1650,hvac,preshouse,cam,share,reco,0
1650,alarm,preshouse,cotv,remserv,nothing,1
1650,wash,lochouse,micro,share,nothing,0
1650,secu,opauto,coalarm,share,opti,0
1650,assis,opauto,colight,remserv,insight,1
1650,light,lochouse,cowash,remserv,opti,1
1650,secu,preshouse,watch,locally,nothing,1
1650,tv,alert,coassis,remserv,reco,1
1650,refr,alert,locsens,share,insight,0
1650,hvac,opauto,corefri,locally,insight,0
1650,refr,lochouse,cosecu,locally,opti,0
1650,wash,alert,cohvac,locally,reco,0
1679,wash,lochouse,colight,locally,reco,0
1679,light,alert,coassis,remserv,opti,0
1679,assis,preshouse,cotv,remserv,insight,1
1679,alarm,opauto,locsens,remserv,nothing,1
1679,hvac,opauto,watch,share,reco,0
1679,secu,preshouse,cam,share,opti,0
1679,wash,alert,cosecu,share,nothing,0
1679,refr,lochouse,micro,share,insight,0
1679,tv,lochouse,coalarm,remserv,reco,1
1679,secu,opauto,corefri,locally,nothing,1
1679,hvac,preshouse,cowash,locally,insight,0
1679,refr,alert,cohvac,locally,opti,1
1874,assis,alert,corefri,remserv,reco,1
1874,secu,alert,colight,share,insight,0
1874,hvac,alert,micro,locally,reco,0
1874,wash,lochouse,watch,remserv,opti,1
1874,refr,preshouse,coassis,share,reco,0
1874,alarm,preshouse,coalarm,locally,nothing,1
1874,tv,preshouse,cohvac,remserv,nothing,1
1874,alarm,opauto,cowash,share,opti,0
1874,light,opauto,cosecu,remserv,insight,1
1874,hvac,lochouse,cotv,share,nothing,0
1874,secu,lochouse,locsens,locally,opti,1
1874,refr,opauto,cam,locally,insight,0
1388,tv,lochouse,cam,locally,opti,0
1388,wash,alert,cohvac,remserv,reco,1
1388,alarm,preshouse,cotv,share,reco,0
1388,light,preshouse,cowash,remserv,nothing,1
1388,secu,lochouse,coalarm,share,nothing,0
1388,alarm,opauto,micro,locally,insight,1
1388,assis,opauto,colight,share,opti,0
1388,assis,preshouse,locsens,locally,nothing,1
1388,tv,alert,coassis,share,insight,0
1388,refr,lochouse,cosecu,remserv,opti,1
1388,hvac,opauto,corefri,remserv,insight,1
1388,secu,alert,watch,locally,reco,1
1865,secu,opauto,cosecu,share,opti,0
1865,refr,alert,corefri,share,insight,1
1865,wash,lochouse,cowash,share,nothing,1
1865,light,lochouse,locsens,remserv,opti,1
1865,alarm,preshouse,watch,remserv,nothing,1
1865,secu,preshouse,colight,locally,nothing,0
1865,refr,lochouse,coassis,locally,opti,0
1865,assis,opauto,cam,remserv,insight,0
1865,tv,alert,micro,remserv,reco,1
1865,wash,alert,coalarm,locally,reco,0
1865,hvac,preshouse,cohvac,share,reco,1
1865,hvac,opauto,cotv,locally,insight,0
55,hvac,preshouse,corefri,remserv,insight,1
55,tv,lochouse,coassis,share,insight,0
55,alarm,opauto,cotv,share,reco,0
55,wash,lochouse,cohvac,remserv,reco,1
55,secu,alert,coalarm,share,nothing,0
55,alarm,preshouse,micro,locally,insight,1
55,refr,alert,cosecu,remserv,opti,1
55,assis,opauto,locsens,locally,nothing,1
55,light,opauto,cowash,remserv,nothing,1
55,secu,lochouse,watch,locally,reco,1
55,tv,alert,cam,locally,opti,1
55,assis,preshouse,colight,share,opti,0
91,secu,opauto,corefri,locally,reco,1
91,alarm,lochouse,cosecu,locally,insight,1
91,secu,preshouse,cam,share,nothing,0
91,tv,opauto,coalarm,share,insight,0
91,hvac,lochouse,cowash,remserv,insight,1
91,assis,alert,micro,locally,nothing,1
91,wash,opauto,colight,remserv,reco,1
91,refr,preshouse,cohvac,remserv,opti,1
91,alarm,alert,locsens,share,reco,0
91,light,alert,coassis,remserv,nothing,1
91,assis,lochouse,cotv,share,opti,0
91,tv,preshouse,watch,locally,opti,1
225,alarm,lochouse,cosecu,share,opti,0
225,secu,opauto,corefri,share,insight,0
225,secu,preshouse,coassis,locally,opti,1
225,hvac,opauto,coalarm,locally,reco,1
225,wash,preshouse,locsens,remserv,opti,1
225,refr,lochouse,cotv,locally,insight,1
225,hvac,preshouse,cowash,share,nothing,0
225,tv,alert,watch,remserv,nothing,1
225,assis,opauto,micro,remserv,reco,1
225,light,lochouse,cam,remserv,insight,1
225,refr,alert,cohvac,share,reco,0
225,alarm,alert,colight,locally,nothing,1
281,light,opauto,coalarm,remserv,nothing,1
281,assis,preshouse,locsens,share,opti,0
281,hvac,preshouse,coassis,remserv,insight,1
281,wash,lochouse,cotv,remserv,reco,1
281,tv,alert,corefri,locally,opti,1
281,secu,lochouse,cowash,locally,reco,1
281,alarm,opauto,micro,share,reco,0
281,secu,alert,watch,share,nothing,0
281,alarm,preshouse,cohvac,locally,insight,1
281,refr,alert,colight,remserv,opti,1
281,assis,opauto,cosecu,locally,nothing,1
281,tv,lochouse,cam,share,insight,0
306,assis,preshouse,locsens,share,insight,0
306,tv,alert,corefri,locally,insight,1
306,wash,lochouse,cotv,remserv,nothing,1
306,alarm,opauto,micro,share,nothing,0
306,light,alert,coalarm,share,opti,0
306,tv,lochouse,cam,share,reco,0
306,light,lochouse,watch,locally,nothing,1
306,secu,opauto,cowash,remserv,opti,1
306,refr,alert,colight,remserv,insight,1
306,hvac,preshouse,coassis,remserv,reco,1
306,assis,opauto,cosecu,locally,opti,1
306,alarm,preshouse,cohvac,locally,reco,1
531,secu,opauto,locsens,locally,insight,1
531,refr,alert,cam,locally,reco,1
531,hvac,lochouse,micro,remserv,opti,1
531,tv,preshouse,cotv,locally,nothing,1
531,secu,preshouse,colight,share,reco,1
531,alarm,alert,cowash,share,insight,0
531,tv,opauto,cohvac,share,opti,0
531,wash,opauto,watch,remserv,insight,1
531,assis,preshouse,corefri,remserv,nothing,1
531,light,alert,cosecu,remserv,reco,1
531,alarm,lochouse,coalarm,locally,opti,1
531,refr,lochouse,coassis,share,nothing,0
685,wash,alert,locsens,remserv,reco,1
685,alarm,opauto,colight,locally,insight,1
685,tv,lochouse,cowash,locally,opti,1
685,tv,alert,watch,share,insight,0
685,alarm,preshouse,cosecu,share,reco,1
685,secu,alert,coassis,locally,reco,1
685,secu,lochouse,corefri,share,nothing,0
685,refr,lochouse,cotv,remserv,opti,1
685,light,preshouse,cam,remserv,nothing,1
685,hvac,opauto,coalarm,remserv,insight,1
685,assis,preshouse,cohvac,locally,nothing,1
685,assis,opauto,micro,share,opti,0
328,light,opauto,coassis,remserv,insight,1
328,alarm,opauto,locsens,share,opti,0
328,alarm,preshouse,cosecu,locally,nothing,1
328,secu,alert,cam,share,insight,0
328,refr,opauto,cohvac,locally,insight,1
328,wash,lochouse,colight,remserv,opti,1
328,hvac,alert,cowash,locally,reco,1
328,hvac,lochouse,watch,share,nothing,0
328,refr,preshouse,micro,share,reco,0
328,secu,lochouse,corefri,locally,opti,1
328,tv,preshouse,coalarm,remserv,nothing,1
328,assis,alert,cotv,remserv,reco,1
406,refr,opauto,coassis,remserv,opti,1
406,wash,preshouse,coalarm,remserv,reco,1
406,assis,alert,cam,share,opti,0
406,light,lochouse,locsens,remserv,nothing,1
406,alarm,lochouse,watch,share,reco,0
406,hvac,alert,cotv,remserv,insight,1
406,secu,preshouse,colight,locally,reco,1
406,assis,lochouse,corefri,locally,nothing,1
406,tv,preshouse,micro,share,insight,0
406,tv,opauto,cohvac,locally,opti,1
406,alarm,alert,cowash,locally,insight,1
406,secu,opauto,cosecu,share,nothing,0
856,hvac,lochouse,coalarm,remserv,opti,1
856,refr,lochouse,cohvac,share,nothing,0
856,alarm,lochouse,colight,locally,opti,1
856,refr,alert,cotv,locally,reco,1
856,tv,opauto,watch,share,opti,0
856,alarm,alert,cosecu,share,insight,1
856,assis,preshouse,micro,remserv,nothing,1
856,wash,opauto,locsens,remserv,insight,1
856,secu,opauto,coassis,locally,insight,1
856,secu,preshouse,corefri,share,reco,0
856,light,alert,cam,remserv,reco,1
856,tv,preshouse,cowash,locally,nothing,1
597,assis,preshouse,micro,locally,insight,1
597,hvac,opauto,cowash,remserv,nothing,1
597,refr,lochouse,cohvac,remserv,reco,1
597,tv,alert,coalarm,share,nothing,0
597,tv,lochouse,watch,locally,reco,1
597,assis,opauto,cotv,share,reco,0
597,alarm,alert,cosecu,remserv,opti,1
597,light,lochouse,coassis,share,insight,0
597,secu,preshouse,corefri,remserv,insight,1
597,light,alert,cam,locally,opti,1
597,wash,preshouse,colight,share,opti,0
597,wash,opauto,locsens,locally,nothing,1
724,secu,opauto,coassis,share,insight,0
724,wash,preshouse,cosecu,remserv,opti,1
724,refr,lochouse,micro,locally,insight,1
724,alarm,lochouse,colight,share,opti,0
724,light,lochouse,corefri,remserv,insight,1
724,hvac,preshouse,coalarm,share,nothing,0
724,tv,alert,cowash,remserv,nothing,1
724,refr,alert,cotv,share,reco,0
724,secu,preshouse,cam,locally,opti,1
724,assis,opauto,cohvac,remserv,reco,1
724,hvac,opauto,watch,locally,reco,1
724,alarm,alert,locsens,locally,nothing,1
792,assis,lochouse,locsens,share,insight,0
792,assis,alert,cosecu,locally,opti,1
792,refr,preshouse,colight,remserv,insight,1
792,light,opauto,watch,locally,nothing,1
792,secu,alert,cowash,remserv,opti,1
792,tv,opauto,cam,share,reco,0
792,hvac,lochouse,coassis,remserv,reco,1
792,alarm,alert,micro,share,nothing,0
792,light,preshouse,coalarm,share,opti,0
792,wash,opauto,cotv,remserv,nothing,1
792,alarm,lochouse,cohvac,locally,reco,1
792,tv,preshouse,corefri,locally,insight,1
995,light,lochouse,cohvac,locally,insight,1
995,wash,opauto,cam,share,insight,0
995,tv,preshouse,colight,remserv,opti,1
995,wash,preshouse,corefri,locally,opti,1
995,assis,opauto,cowash,locally,reco,1
995,alarm,lochouse,coassis,remserv,insight,1
995,assis,preshouse,watch,share,nothing,0
995,light,alert,micro,share,reco,0
995,refr,alert,coalarm,remserv,nothing,1
995,hvac,lochouse,locsens,share,opti,0
995,secu,opauto,cotv,remserv,reco,1
995,hvac,alert,cosecu,locally,nothing,1
1144,secu,opauto,watch,remserv,opti,1
1144,tv,alert,cam,locally,insight,1
1144,light,alert,cowash,share,opti,0
1144,assis,preshouse,colight,share,insight,0
1144,alarm,preshouse,micro,locally,reco,1
1144,refr,alert,cosecu,remserv,insight,1
1144,tv,lochouse,coassis,share,reco,0
1144,light,lochouse,coalarm,locally,nothing,1
1144,wash,lochouse,cohvac,remserv,nothing,1
1144,alarm,opauto,cotv,share,nothing,0
1144,assis,opauto,locsens,locally,opti,1
1144,hvac,preshouse,corefri,remserv,reco,1
1047,light,preshouse,corefri,share,nothing,0
1047,refr,lochouse,micro,share,opti,0
1047,hvac,opauto,watch,share,insight,1
1047,wash,lochouse,colight,locally,insight,1
1047,wash,alert,cosecu,share,reco,0
1047,tv,lochouse,coalarm,remserv,insight,1
1047,secu,alert,cam,remserv,nothing,1
1047,assis,preshouse,cotv,remserv,opti,1
1047,refr,alert,cohvac,locally,nothing,1
1047,alarm,opauto,locsens,remserv,reco,1
1047,hvac,preshouse,cowash,locally,opti,1
1047,light,opauto,coassis,locally,reco,1
1165,hvac,lochouse,locsens,locally,reco,1
1165,alarm,preshouse,corefri,share,opti,0
1165,wash,alert,cam,remserv,opti,1
1165,light,preshouse,micro,remserv,insight,1
1165,assis,lochouse,watch,remserv,reco,1
1165,alarm,opauto,coassis,locally,nothing,1
1165,refr,preshouse,coalarm,locally,insight,1
1165,hvac,alert,colight,share,nothing,0
1165,secu,lochouse,cohvac,share,insight,0
1165,refr,opauto,cowash,share,reco,0
1165,tv,opauto,cosecu,remserv,nothing,1
1165,secu,alert,cotv,locally,opti,1
1185,hvac,preshouse,cotv,locally,nothing,1
1185,assis,alert,cam,locally,reco,1
1185,light,opauto,locsens,locally,insight,1
1185,alarm,opauto,watch,remserv,insight,1
1185,secu,alert,cosecu,remserv,reco,1
1185,tv,lochouse,micro,remserv,opti,1
1185,hvac,opauto,cohvac,share,opti,0
1185,assis,lochouse,coassis,share,nothing,0
1185,wash,lochouse,coalarm,locally,opti,1
1185,light,preshouse,colight,share,reco,0
1185,wash,alert,cowash,share,insight,0
1185,refr,preshouse,corefri,remserv,nothing,1
1271,hvac,preshouse,coassis,locally,opti,1
1271,assis,preshouse,locsens,remserv,opti,1
1271,hvac,opauto,corefri,share,insight,0
1271,light,opauto,coalarm,locally,reco,1
1271,secu,alert,watch,remserv,nothing,1
1271,refr,alert,colight,locally,nothing,1
1271,wash,alert,cohvac,share,reco,0
1271,wash,lochouse,cotv,locally,insight,1
1271,refr,lochouse,cosecu,share,opti,0
1271,light,preshouse,cowash,share,nothing,0
1271,alarm,opauto,micro,remserv,reco,1
1271,tv,lochouse,cam,remserv,insight,1
1270,alarm,opauto,cam,share,nothing,0
1270,alarm,preshouse,corefri,locally,reco,1
1270,assis,preshouse,coalarm,share,insight,0
1270,light,alert,cotv,share,opti,0
1270,assis,opauto,watch,locally,opti,1
1270,wash,lochouse,coassis,remserv,nothing,1
1270,light,lochouse,micro,locally,nothing,1
1270,hvac,preshouse,colight,remserv,reco,1
1270,refr,alert,cowash,remserv,insight,1
1270,tv,lochouse,locsens,share,reco,1
1270,tv,alert,cosecu,locally,insight,1
1270,secu,opauto,cohvac,remserv,opti,1
1365,refr,alert,watch,share,reco,0
1365,light,lochouse,cotv,remserv,insight,1
1365,alarm,lochouse,cam,share,opti,0
1365,hvac,preshouse,cosecu,share,nothing,0
1365,secu,opauto,micro,share,insight,1
1365,tv,alert,locsens,remserv,nothing,1
1365,assis,opauto,coalarm,remserv,reco,1
1365,hvac,opauto,colight,locally,reco,1
1365,wash,preshouse,coassis,remserv,opti,1
1365,alarm,alert,corefri,locally,nothing,1
1365,refr,lochouse,cowash,locally,insight,1
1365,secu,preshouse,cohvac,locally,opti,1
1312,light,preshouse,watch,locally,opti,1
1312,light,opauto,coalarm,share,insight,0
1312,secu,lochouse,cowash,remserv,insight,1
1312,tv,preshouse,cam,share,nothing,0
1312,hvac,alert,coassis,remserv,nothing,1
1312,refr,opauto,colight,remserv,reco,1
1312,wash,lochouse,cotv,share,opti,0
1312,wash,alert,micro,locally,nothing,1
1312,alarm,preshouse,cohvac,remserv,opti,1
1312,assis,lochouse,cosecu,locally,insight,1
1312,assis,alert,locsens,share,reco,0
1312,tv,opauto,corefri,locally,reco,1
1327,secu,preshouse,cam,share,reco,0
1327,alarm,alert,locsens,share,insight,0
1327,tv,preshouse,watch,locally,nothing,1
1327,refr,alert,cohvac,locally,reco,1
1327,wash,opauto,colight,remserv,insight,1
1327,secu,opauto,corefri,locally,insight,1
1327,refr,lochouse,micro,share,nothing,0
1327,assis,preshouse,cotv,remserv,nothing,1
1327,light,alert,coassis,remserv,reco,1
1327,hvac,lochouse,cowash,remserv,opti,1
1327,tv,opauto,coalarm,share,opti,0
1327,alarm,lochouse,cosecu,locally,opti,1
1426,refr,preshouse,locsens,share,opti,0
1426,hvac,lochouse,cam,share,insight,0
1426,light,alert,watch,share,nothing,0
1426,assis,alert,colight,remserv,opti,1
1426,tv,preshouse,coassis,remserv,insight,1
1426,light,lochouse,cowash,locally,reco,0
1426,wash,opauto,micro,share,reco,0
1426,alarm,lochouse,cotv,remserv,reco,1
1426,secu,opauto,coalarm,remserv,nothing,1
1426,wash,preshouse,cohvac,locally,insight,1
1426,refr,opauto,cosecu,locally,nothing,1
1426,hvac,alert,corefri,locally,opti,1
1534,tv,lochouse,locsens,share,insight,0
1534,light,opauto,cotv,remserv,nothing,1
1534,assis,opauto,watch,locally,nothing,1
1534,refr,alert,cowash,remserv,opti,1
1534,hvac,preshouse,colight,remserv,insight,1
1534,secu,lochouse,cohvac,locally,reco,1
1534,secu,alert,micro,share,nothing,0
1534,alarm,preshouse,corefri,locally,insight,1
1534,alarm,opauto,cam,share,reco,0
1534,tv,alert,cosecu,locally,opti,1
1534,wash,lochouse,coassis,remserv,reco,1
1534,assis,preshouse,coalarm,share,opti,0
1615,secu,opauto,corefri,remserv,insight,1
1615,assis,opauto,micro,locally,insight,1
1615,tv,lochouse,coalarm,share,nothing,0
1615,assis,preshouse,cotv,share,reco,0
1615,alarm,lochouse,cosecu,remserv,opti,1
1615,refr,alert,cohvac,remserv,reco,1
1615,light,lochouse,cam,locally,opti,1
1615,wash,opauto,colight,share,opti,0
1615,tv,alert,watch,locally,reco,1
1615,wash,preshouse,locsens,locally,nothing,1
1615,light,alert,coassis,share,insight,0
1615,hvac,preshouse,cowash,remserv,nothing,1
1602,assis,alert,cotv,locally,opti,1
1602,refr,preshouse,micro,remserv,insight,1
1602,light,opauto,coassis,locally,nothing,1
1602,assis,lochouse,cohvac,share,insight,0
1602,wash,opauto,cosecu,remserv,nothing,1
1602,alarm,alert,colight,share,nothing,0
1602,secu,alert,cam,remserv,opti,1
1602,alarm,lochouse,locsens,locally,reco,1
1602,tv,preshouse,coalarm,locally,insight,1
1602,tv,opauto,cowash,share,reco,0
1602,light,preshouse,corefri,share,opti,0
1602,hvac,lochouse,watch,remserv,reco,1
1690,alarm,lochouse,cotv,share,opti,0
1690,light,lochouse,cowash,remserv,insight,1
1690,hvac,opauto,corefri,locally,reco,1
1690,hvac,preshouse,cam,share,nothing,0
1690,secu,preshouse,watch,locally,opti,1
1690,secu,opauto,coalarm,share,insight,0
1690,refr,lochouse,cosecu,locally,insight,1
1690,alarm,alert,micro,locally,nothing,1
1690,assis,opauto,colight,remserv,reco,1
1690,tv,alert,coassis,remserv,nothing,1
1690,refr,alert,locsens,share,reco,0
1690,wash,preshouse,cohvac,remserv,opti,1
1603,alarm,lochouse,coassis,locally,reco,1
1603,assis,lochouse,watch,share,insight,1
1603,light,opauto,cohvac,locally,nothing,1
1603,hvac,lochouse,locsens,remserv,reco,1
1603,secu,alert,cotv,remserv,opti,1
1603,light,preshouse,micro,share,opti,0
1603,assis,alert,cowash,locally,opti,1
1603,tv,preshouse,colight,locally,insight,1
1603,wash,opauto,cam,remserv,nothing,1
1603,tv,opauto,cosecu,share,reco,0
1603,refr,preshouse,coalarm,remserv,insight,1
1603,alarm,alert,corefri,share,nothing,0
241,light,alert,cam,locally,opti,1
241,light,lochouse,coassis,share,insight,0
241,hvac,opauto,cowash,remserv,nothing,1
241,wash,opauto,locsens,locally,nothing,0
241,wash,preshouse,colight,share,opti,0
241,tv,alert,coalarm,share,nothing,1
241,assis,opauto,cotv,share,reco,0
241,assis,preshouse,micro,locally,insight,1
241,secu,preshouse,corefri,remserv,insight,1
241,refr,lochouse,cohvac,remserv,reco,1
241,alarm,alert,cosecu,remserv,opti,1
241,tv,lochouse,watch,locally,reco,1
1670,assis,alert,watch,share,reco,1
1670,tv,opauto,colight,locally,reco,0
1670,assis,lochouse,cowash,locally,insight,0
1670,tv,preshouse,cosecu,share,nothing,0
1670,refr,opauto,coalarm,remserv,reco,1
1670,hvac,alert,locsens,remserv,nothing,1
1670,light,preshouse,cohvac,locally,opti,1
1670,light,opauto,micro,share,insight,0
1670,wash,lochouse,cam,share,opti,0
1670,alarm,preshouse,coassis,remserv,opti,1
1670,secu,lochouse,cotv,remserv,insight,0
1670,wash,alert,corefri,locally,nothing,1
49,secu,preshouse,cowash,locally,reco,0
49,assis,alert,locsens,share,opti,0
49,alarm,alert,cohvac,locally,insight,1
49,hvac,alert,coassis,remserv,insight,1
49,refr,opauto,colight,remserv,opti,1
49,wash,preshouse,cotv,remserv,reco,0
49,assis,lochouse,cosecu,locally,nothing,1
49,alarm,lochouse,micro,share,reco,0
49,secu,opauto,watch,share,nothing,0
49,tv,opauto,corefri,locally,opti,1
49,light,lochouse,coalarm,remserv,nothing,0
49,tv,preshouse,cam,share,insight,0
167,wash,opauto,corefri,share,reco,0
167,secu,opauto,micro,remserv,nothing,1
167,wash,preshouse,coassis,locally,insight,1
167,alarm,lochouse,cam,remserv,reco,0
167,tv,preshouse,locsens,remserv,insight,0
167,hvac,lochouse,cosecu,share,insight,0
167,light,alert,cohvac,share,nothing,0
167,refr,preshouse,watch,share,opti,0
167,refr,opauto,cowash,locally,nothing,1
167,hvac,alert,colight,locally,opti,1
167,assis,alert,coalarm,remserv,opti,1
167,light,lochouse,cotv,locally,reco,0
200,light,alert,watch,share,insight,0
200,assis,opauto,colight,locally,insight,1
200,tv,lochouse,corefri,share,nothing,0
200,secu,opauto,coalarm,remserv,insight,1
200,light,lochouse,cowash,locally,opti,1
200,wash,preshouse,cohvac,locally,nothing,1
200,hvac,preshouse,cam,remserv,nothing,0
200,alarm,lochouse,cotv,remserv,opti,0
200,refr,alert,locsens,remserv,reco,1
200,wash,opauto,micro,share,opti,0
200,tv,alert,coassis,locally,reco,0
200,assis,preshouse,cosecu,share,reco,0
857,alarm,alert,watch,share,opti,0
857,wash,opauto,coalarm,remserv,opti,1
857,secu,preshouse,cosecu,share,insight,0
857,light,alert,locsens,remserv,insight,1
857,tv,lochouse,micro,remserv,nothing,0
857,refr,alert,coassis,locally,insight,1
857,assis,preshouse,cam,remserv,reco,0
857,alarm,lochouse,cowash,locally,nothing,1
857,secu,opauto,colight,locally,opti,1
857,hvac,preshouse,cotv,locally,reco,0
857,hvac,opauto,cohvac,share,nothing,0
857,refr,lochouse,corefri,share,reco,0
899,wash,opauto,corefri,locally,opti,1
899,secu,preshouse,cotv,remserv,reco,0
899,light,alert,cohvac,locally,insight,1
899,refr,lochouse,coalarm,remserv,nothing,0
899,alarm,alert,coassis,remserv,insight,1
899,assis,preshouse,cowash,locally,reco,0
899,wash,preshouse,cam,share,insight,0
899,hvac,alert,locsens,share,opti,0
899,light,lochouse,micro,share,reco,0
899,assis,opauto,watch,share,nothing,1
899,tv,opauto,colight,remserv,opti,1
899,hvac,lochouse,cosecu,locally,nothing,1
1808,wash,alert,colight,remserv,reco,1
1808,alarm,opauto,cosecu,locally,insight,1
1808,assis,opauto,cotv,share,opti,0
1808,secu,alert,corefri,locally,reco,0
1808,light,preshouse,coassis,remserv,nothing,0
1808,alarm,preshouse,locsens,share,reco,0
1808,tv,alert,coalarm,share,insight,0
1808,tv,lochouse,watch,locally,opti,1
1808,refr,lochouse,cohvac,remserv,opti,0
1808,hvac,opauto,cowash,remserv,insight,1
1808,assis,preshouse,micro,locally,nothing,1
1808,secu,lochouse,cam,share,nothing,0
1940,alarm,preshouse,watch,locally,reco,1
1940,assis,opauto,cam,locally,opti,0
1940,light,alert,colight,share,opti,0
1940,refr,alert,corefri,remserv,insight,1
1940,tv,alert,micro,locally,insight,1
1940,tv,lochouse,cotv,share,reco,0
1940,light,lochouse,locsens,locally,nothing,1
1940,wash,lochouse,cowash,remserv,nothing,0
1940,assis,preshouse,coassis,share,insight,0
1940,secu,opauto,cosecu,remserv,opti,1
1940,hvac,preshouse,cohvac,remserv,reco,0
1940,alarm,opauto,coalarm,share,nothing,0
1040,alarm,lochouse,locsens,remserv,insight,0
1040,assis,preshouse,cohvac,share,nothing,1
1040,wash,preshouse,colight,locally,opti,0
1040,wash,opauto,cosecu,share,insight,0
1040,assis,opauto,cotv,locally,reco,0
1040,light,alert,corefri,share,reco,0
1040,hvac,alert,cowash,locally,nothing,1
1040,refr,alert,micro,remserv,nothing,1
1040,tv,preshouse,coalarm,remserv,opti,0
1040,secu,opauto,cam,remserv,reco,0
1040,hvac,lochouse,watch,share,opti,0
1040,light,lochouse,coassis,locally,insight,1
2021,hvac,preshouse,cosecu,share,opti,0
2021,secu,lochouse,micro,remserv,reco,0
2021,light,opauto,cohvac,share,reco,0
2021,assis,alert,cowash,share,nothing,1
2021,hvac,opauto,colight,locally,nothing,1
2021,refr,opauto,watch,remserv,nothing,1
2021,tv,alert,locsens,remserv,opti,1
2021,wash,lochouse,corefri,share,insight,0
2021,wash,alert,coassis,locally,opti,0
2021,assis,lochouse,coalarm,locally,reco,0
2021,alarm,preshouse,cam,remserv,insight,0
2021,light,preshouse,cotv,locally,insight,1
508,tv,alert,cotv,share,insight,0
508,hvac,opauto,cohvac,remserv,insight,1
508,secu,lochouse,locsens,share,nothing,0
508,alarm,opauto,watch,locally,insight,1
508,refr,lochouse,corefri,remserv,opti,0
508,assis,preshouse,cam,locally,nothing,1
508,assis,opauto,coassis,share,opti,1
508,tv,lochouse,micro,locally,opti,0
508,wash,alert,cowash,remserv,reco,1
508,alarm,preshouse,coalarm,share,reco,0
508,light,preshouse,colight,remserv,nothing,0
508,secu,alert,cosecu,locally,reco,1
876,wash,opauto,cowash,remserv,nothing,1
876,hvac,lochouse,cohvac,remserv,reco,0
876,alarm,lochouse,watch,locally,reco,0
876,tv,opauto,cotv,share,reco,0
876,refr,preshouse,corefri,remserv,insight,0
876,assis,alert,cam,locally,opti,1
876,light,preshouse,colight,share,opti,0
876,secu,alert,cosecu,remserv,opti,1
876,alarm,alert,coalarm,share,nothing,0
876,light,opauto,locsens,locally,nothing,1
876,tv,preshouse,micro,locally,insight,1
876,assis,lochouse,coassis,share,insight,0
640,refr,alert,cosecu,share,opti,0
640,hvac,preshouse,corefri,share,insight,0
640,wash,alert,cotv,locally,insight,1
640,light,preshouse,coalarm,locally,reco,0
640,tv,alert,cam,remserv,insight,0
640,wash,lochouse,cohvac,share,reco,0
640,light,opauto,cowash,share,nothing,1
640,alarm,preshouse,micro,remserv,reco,0
640,secu,lochouse,watch,remserv,nothing,1
640,assis,opauto,locsens,remserv,opti,1
640,refr,lochouse,colight,locally,nothing,1
640,hvac,opauto,coassis,locally,opti,1
920,alarm,preshouse,locsens,locally,insight,1
920,secu,lochouse,cam,locally,reco,0
920,hvac,preshouse,watch,remserv,insight,0
920,secu,alert,coassis,share,nothing,0
920,refr,alert,micro,remserv,opti,1
920,wash,lochouse,cosecu,remserv,reco,0
920,tv,lochouse,cowash,share,insight,0
920,light,opauto,corefri,remserv,nothing,1
920,assis,preshouse,cohvac,share,opti,0
920,alarm,opauto,colight,share,reco,0
920,tv,alert,coalarm,locally,opti,1
920,assis,opauto,cotv,locally,nothing,1
1556,wash,alert,cam,share,nothing,0
1556,light,alert,cohvac,remserv,opti,1
1556,assis,preshouse,cowash,remserv,insight,0
1556,hvac,opauto,locsens,share,reco,0
1556,secu,preshouse,cotv,share,opti,0
1556,tv,lochouse,colight,remserv,reco,0
1556,wash,lochouse,corefri,locally,reco,0
1556,alarm,opauto,coassis,remserv,nothing,1
1556,refr,alert,watch,locally,opti,1
1556,secu,opauto,micro,locally,nothing,1
1556,hvac,preshouse,cosecu,locally,insight,1
1556,refr,lochouse,coalarm,share,insight,0
1164,alarm,alert,cowash,share,nothing,0
1164,alarm,lochouse,coalarm,locally,reco,0
1164,assis,lochouse,corefri,share,insight,0
1164,wash,opauto,watch,remserv,nothing,1
1164,refr,preshouse,cam,remserv,insight,0
1164,light,opauto,colight,locally,nothing,1
1164,assis,alert,coassis,locally,opti,1
1164,tv,opauto,cohvac,share,reco,0
1164,secu,alert,locsens,remserv,opti,1
1164,tv,preshouse,cotv,locally,insight,1
1164,hvac,lochouse,micro,remserv,reco,0
1164,light,preshouse,cosecu,share,opti,0
1651,assis,alert,cosecu,share,opti,0
1651,hvac,alert,cam,remserv,insight,0
1651,light,lochouse,watch,remserv,nothing,1
1651,wash,preshouse,micro,remserv,reco,0
1651,refr,opauto,locsens,remserv,opti,1
1651,secu,preshouse,coalarm,locally,reco,0
1651,assis,lochouse,colight,locally,nothing,1
1651,alarm,alert,cotv,locally,insight,1
1651,tv,opauto,coassis,locally,opti,1
1651,secu,opauto,cowash,share,nothing,0
1651,tv,preshouse,corefri,share,insight,0
1651,alarm,lochouse,cohvac,share,reco,0
64,alarm,lochouse,colight,remserv,nothing,1
64,light,opauto,corefri,remserv,opti,1
64,refr,preshouse,cotv,share,insight,0
64,refr,opauto,micro,locally,opti,1
64,hvac,alert,watch,locally,insight,1
64,assis,alert,cohvac,remserv,insight,0
64,wash,preshouse,cosecu,locally,reco,0
64,secu,lochouse,cam,locally,nothing,1
64,secu,alert,coassis,share,opti,0
64,wash,opauto,locsens,share,nothing,0
64,tv,preshouse,cowash,remserv,reco,0
64,hvac,lochouse,coalarm,share,reco,0
520,tv,preshouse,cam,locally,nothing,1
520,alarm,lochouse,micro,locally,opti,1
520,secu,opauto,watch,locally,insight,1
520,secu,preshouse,coalarm,share,reco,0
520,hvac,lochouse,corefri,remserv,opti,1
520,refr,alert,cosecu,locally,reco,0
520,assis,preshouse,colight,remserv,nothing,1
520,alarm,alert,cotv,share,insight,0
520,light,alert,cowash,remserv,reco,0
520,wash,opauto,cohvac,remserv,insight,0
520,tv,opauto,coassis,share,opti,0
520,refr,lochouse,locsens,share,nothing,0
421,secu,lochouse,watch,locally,nothing,1
421,hvac,lochouse,cam,share,reco,0
421,refr,opauto,cosecu,locally,opti,1
421,wash,opauto,micro,share,nothing,0
421,tv,preshouse,coassis,remserv,reco,0
421,hvac,alert,corefri,locally,insight,1
421,light,opauto,cowash,remserv,opti,0
421,refr,preshouse,locsens,share,insight,0
421,assis,alert,colight,remserv,insight,1
421,secu,alert,coalarm,share,opti,0
421,alarm,lochouse,cotv,remserv,nothing,0
421,wash,preshouse,cohvac,locally,reco,0
324,wash,lochouse,micro,share,reco,0
324,hvac,opauto,corefri,locally,opti,1
324,hvac,preshouse,cam,share,insight,0
324,tv,alert,coassis,remserv,insight,0
324,wash,alert,cohvac,locally,insight,1
324,light,preshouse,cowash,locally,reco,0
324,refr,lochouse,cosecu,locally,nothing,1
324,light,opauto,watch,share,nothing,0
324,alarm,preshouse,cotv,remserv,reco,0
324,assis,opauto,colight,remserv,opti,1
324,refr,alert,locsens,share,opti,0
324,secu,lochouse,coalarm,remserv,nothing,0
446,alarm,opauto,cohvac,share,insight,0
446,secu,lochouse,coalarm,locally,insight,1
446,tv,alert,coassis,locally,nothing,1
446,light,opauto,watch,remserv,reco,1
446,refr,opauto,locsens,locally,reco,0
446,alarm,preshouse,cotv,locally,opti,1
446,secu,alert,cowash,share,reco,0
446,tv,lochouse,corefri,share,opti,0
446,refr,preshouse,colight,share,nothing,0
446,assis,alert,cosecu,remserv,nothing,1
446,wash,lochouse,micro,remserv,insight,0
446,hvac,preshouse,cam,remserv,opti,1
757,alarm,alert,cotv,locally,nothing,1
757,refr,alert,colight,share,reco,0
757,secu,opauto,cowash,share,insight,0
757,assis,opauto,cosecu,remserv,reco,1
757,hvac,opauto,cam,locally,reco,0
757,hvac,preshouse,coassis,share,nothing,0
757,secu,preshouse,coalarm,locally,opti,1
757,alarm,lochouse,cohvac,share,opti,0
757,refr,lochouse,locsens,locally,insight,1
757,light,lochouse,watch,remserv,insight,1
757,tv,alert,corefri,remserv,nothing,1
757,wash,preshouse,micro,remserv,opti,1
1107,assis,opauto,locsens,remserv,reco,0
1107,light,lochouse,coalarm,remserv,insight,0
1107,hvac,preshouse,corefri,share,nothing,0
1107,refr,alert,cosecu,share,reco,0
1107,secu,preshouse,cowash,locally,opti,1
1107,alarm,alert,cohvac,locally,nothing,1
1107,secu,opauto,watch,share,insight,0
1107,refr,lochouse,colight,locally,insight,1
1107,alarm,lochouse,micro,share,opti,0
1107,wash,preshouse,cotv,remserv,opti,0
1107,hvac,opauto,coassis,locally,reco,0
1107,tv,alert,cam,remserv,nothing,0
1527,alarm,preshouse,cowash,locally,nothing,1
1527,refr,opauto,coassis,locally,insight,1
1527,hvac,alert,cotv,locally,reco,0
1527,wash,lochouse,coalarm,remserv,opti,0
1527,secu,alert,cosecu,share,insight,0
1527,hvac,lochouse,cohvac,share,nothing,0
1527,secu,lochouse,colight,locally,opti,1
1527,assis,alert,cam,remserv,reco,0
1527,refr,preshouse,corefri,share,reco,0
1527,tv,preshouse,micro,remserv,nothing,0
1527,alarm,opauto,watch,share,opti,0
1527,light,opauto,locsens,remserv,insight,0
106,refr,alert,corefri,locally,opti,1
106,refr,lochouse,cam,share,insight,0
106,tv,lochouse,cotv,remserv,reco,0
106,secu,opauto,cosecu,locally,nothing,1
106,alarm,opauto,coalarm,remserv,nothing,1
106,assis,preshouse,coassis,remserv,insight,1
106,hvac,preshouse,cohvac,locally,insight,1
106,light,alert,colight,remserv,opti,1
106,secu,preshouse,locsens,share,opti,0
106,wash,alert,watch,share,nothing,0
106,hvac,opauto,micro,share,reco,0
106,wash,lochouse,cowash,locally,reco,0
997,assis,lochouse,cosecu,share,reco,0
997,hvac,lochouse,cam,remserv,nothing,0
997,secu,alert,coalarm,remserv,insight,1
997,tv,opauto,corefri,share,nothing,1
997,refr,preshouse,locsens,remserv,reco,0
997,alarm,opauto,cotv,remserv,opti,1
997,light,opauto,cowash,locally,opti,1
997,assis,alert,colight,locally,insight,1
997,wash,lochouse,cohvac,locally,nothing,0
997,tv,preshouse,coassis,locally,reco,0
997,wash,alert,micro,share,opti,0
997,light,preshouse,watch,share,insight,1
1979,alarm,opauto,cowash,locally,nothing,1
1979,secu,alert,colight,locally,opti,1
1979,hvac,lochouse,cotv,locally,reco,0
1979,secu,lochouse,cosecu,share,insight,0
1979,light,preshouse,locsens,remserv,insight,1
1979,alarm,preshouse,watch,share,opti,0
1979,refr,preshouse,coassis,locally,insight,1
1979,hvac,alert,cohvac,share,nothing,0
1979,refr,opauto,corefri,share,reco,0
1979,assis,lochouse,cam,remserv,reco,0
1979,wash,alert,coalarm,remserv,opti,0
1979,tv,opauto,micro,remserv,nothing,1
1628,wash,alert,coassis,share,nothing,0
1628,refr,alert,coalarm,locally,opti,1
1628,wash,lochouse,cam,locally,reco,0
1628,light,alert,micro,remserv,opti,1
1628,tv,lochouse,cosecu,remserv,reco,1
1628,assis,preshouse,watch,remserv,insight,1
1628,hvac,preshouse,locsens,locally,insight,1
1628,refr,lochouse,cowash,share,insight,0
1628,hvac,opauto,colight,share,reco,0
1628,secu,preshouse,cohvac,share,opti,0
1628,alarm,opauto,corefri,remserv,nothing,1
1628,secu,opauto,cotv,locally,nothing,1
1964,tv,alert,watch,remserv,reco,1
1964,assis,opauto,micro,remserv,insight,1
1964,secu,opauto,corefri,share,opti,1
1964,alarm,preshouse,cosecu,remserv,nothing,0
1964,light,lochouse,cam,remserv,opti,1
1964,wash,alert,locsens,locally,reco,0
1964,hvac,opauto,coalarm,locally,insight,0
1964,refr,alert,cohvac,share,insight,0
1964,wash,lochouse,colight,share,nothing,0
1964,secu,preshouse,coassis,locally,nothing,0
1964,refr,lochouse,cotv,locally,opti,0
1964,hvac,preshouse,cowash,share,reco,1
1703,alarm,preshouse,locsens,share,nothing,0
1703,refr,lochouse,cohvac,remserv,insight,0
1703,tv,alert,coalarm,share,reco,1
1703,light,alert,cam,locally,nothing,1
1703,secu,preshouse,corefri,remserv,opti,0
1703,wash,alert,colight,remserv,nothing,0
1703,tv,lochouse,watch,locally,insight,1
1703,assis,preshouse,micro,locally,opti,1
1703,assis,opauto,cotv,share,insight,1
1703,light,lochouse,coassis,share,opti,1
1703,alarm,opauto,cosecu,locally,reco,1
1703,hvac,opauto,cowash,remserv,reco,0
189,wash,preshouse,watch,share,reco,0
189,tv,opauto,cotv,remserv,insight,1
189,wash,opauto,cowash,locally,insight,1
189,hvac,alert,micro,share,insight,0
189,hvac,lochouse,cohvac,locally,opti,1
189,alarm,alert,coalarm,remserv,reco,0
189,secu,preshouse,locsens,remserv,nothing,1
189,refr,preshouse,corefri,locally,nothing,1
189,refr,opauto,cam,share,opti,0
189,light,lochouse,cosecu,share,nothing,0
189,assis,lochouse,coassis,remserv,opti,1
189,light,alert,colight,locally,reco,0
664,wash,alert,locsens,remserv,reco,0
664,light,preshouse,cam,remserv,nothing,1
664,tv,lochouse,cowash,locally,opti,1
664,alarm,opauto,colight,locally,insight,1
664,secu,alert,coassis,locally,reco,0
664,assis,opauto,micro,share,opti,1
664,refr,lochouse,cotv,remserv,opti,1
664,hvac,opauto,coalarm,remserv,insight,1
664,alarm,preshouse,cosecu,share,reco,0
664,secu,lochouse,corefri,share,nothing,0
664,tv,alert,watch,share,insight,0
664,assis,preshouse,cohvac,locally,nothing,1
492,assis,lochouse,micro,locally,reco,1
492,light,preshouse,cam,locally,insight,1
492,assis,alert,cotv,share,nothing,0
492,hvac,opauto,coalarm,locally,nothing,1
492,hvac,preshouse,cowash,share,opti,0
492,tv,alert,watch,remserv,opti,1
492,wash,alert,locsens,locally,opti,0
492,refr,opauto,cohvac,remserv,nothing,1
492,alarm,preshouse,cosecu,remserv,insight,1
492,light,opauto,coassis,share,reco,0
492,wash,lochouse,colight,share,insight,0
492,secu,lochouse,corefri,remserv,reco,0
413,light,opauto,cotv,share,reco,0
413,tv,alert,cosecu,remserv,opti,1
413,assis,alert,coalarm,share,nothing,0
413,refr,opauto,cowash,remserv,nothing,1
413,wash,lochouse,coassis,share,insight,0
413,assis,lochouse,watch,locally,reco,0
413,hvac,preshouse,colight,share,opti,0
413,wash,alert,cam,locally,opti,1
413,alarm,preshouse,corefri,remserv,insight,1
413,secu,lochouse,cohvac,remserv,reco,0
413,light,preshouse,micro,locally,insight,1
413,hvac,opauto,locsens,locally,nothing,1
2027,tv,opauto,corefri,locally,reco,0
2027,tv,preshouse,cam,share,nothing,0
2027,refr,opauto,colight,remserv,reco,0
2027,alarm,preshouse,cohvac,remserv,opti,1
2027,secu,lochouse,cowash,remserv,insight,1
2027,light,opauto,coalarm,share,insight,1
2027,assis,lochouse,cosecu,locally,insight,1
2027,wash,alert,micro,locally,nothing,1
2027,light,preshouse,watch,locally,opti,1
2027,hvac,alert,coassis,remserv,nothing,1
2027,wash,lochouse,cotv,share,opti,0
2027,assis,alert,locsens,share,reco,0
785,refr,opauto,colight,share,reco,0
785,light,preshouse,watch,remserv,insight,1
785,secu,alert,coalarm,locally,opti,1
785,hvac,lochouse,cam,locally,reco,0
785,alarm,preshouse,cohvac,share,opti,0
785,alarm,opauto,cotv,locally,nothing,1
785,refr,preshouse,locsens,locally,insight,1
785,secu,lochouse,cowash,share,insight,0
785,wash,alert,micro,remserv,opti,1
785,hvac,alert,coassis,share,nothing,0
785,tv,opauto,corefri,remserv,nothing,1
785,assis,lochouse,cosecu,remserv,reco,0
1003,secu,opauto,corefri,share,reco,0
1003,wash,preshouse,locsens,remserv,insight,1
1003,alarm,lochouse,cosecu,share,insight,0
1003,tv,opauto,cowash,locally,nothing,1
1003,secu,preshouse,coassis,locally,insight,1
1003,tv,preshouse,watch,share,opti,0
1003,assis,opauto,micro,remserv,nothing,1
1003,alarm,alert,colight,locally,opti,1
1003,refr,lochouse,cotv,locally,reco,0
1003,hvac,alert,coalarm,remserv,opti,1
1003,light,lochouse,cam,remserv,reco,0
1003,refr,alert,cohvac,share,nothing,0
1475,wash,alert,colight,locally,opti,1
1475,hvac,preshouse,watch,share,opti,0
1475,tv,alert,coalarm,remserv,opti,1
1475,refr,opauto,micro,remserv,nothing,1
1475,secu,lochouse,cam,remserv,reco,0
1475,assis,lochouse,cotv,locally,reco,0
1475,alarm,preshouse,locsens,remserv,insight,1
1475,wash,lochouse,cosecu,share,insight,0
1475,light,preshouse,coassis,locally,insight,1
1475,hvac,opauto,cowash,locally,nothing,1
1475,light,opauto,corefri,share,reco,0
1475,assis,alert,cohvac,share,nothing,0
1848,secu,preshouse,cohvac,locally,insight,1
1848,secu,opauto,micro,share,reco,0
1848,alarm,lochouse,cam,share,insight,0
1848,hvac,alert,colight,remserv,opti,1
1848,wash,preshouse,coassis,remserv,insight,1
1848,alarm,alert,corefri,locally,opti,1
1848,tv,opauto,cosecu,locally,nothing,1
1848,assis,opauto,coalarm,remserv,nothing,1
1848,light,lochouse,cotv,remserv,reco,0
1848,tv,preshouse,locsens,share,opti,0
1848,refr,alert,watch,share,nothing,0
1848,refr,lochouse,cowash,locally,reco,0
1069,tv,alert,watch,share,nothing,0
1069,light,lochouse,cam,share,insight,1
1069,light,alert,corefri,locally,opti,1
1069,refr,lochouse,cotv,remserv,reco,1
1069,secu,preshouse,coassis,remserv,insight,1
1069,hvac,opauto,coalarm,remserv,nothing,1
1069,wash,preshouse,locsens,share,opti,0
1069,assis,opauto,micro,share,reco,0
1069,wash,opauto,cosecu,locally,nothing,1
1069,tv,lochouse,cowash,locally,reco,0
1069,assis,preshouse,cohvac,locally,insight,1
1069,alarm,alert,colight,remserv,opti,1
1719,tv,preshouse,cotv,remserv,nothing,1
1719,hvac,lochouse,micro,share,nothing,0
1719,refr,preshouse,cam,share,reco,0
1719,assis,alert,coassis,remserv,reco,0
1719,light,opauto,colight,remserv,insight,1
1719,alarm,preshouse,watch,locally,nothing,1
1719,alarm,opauto,coalarm,share,opti,1
1719,refr,opauto,corefri,locally,insight,1
1719,hvac,alert,cohvac,locally,reco,0
1719,wash,lochouse,cowash,remserv,opti,1
1719,secu,alert,locsens,share,insight,1
1719,secu,lochouse,cosecu,locally,opti,1
676,assis,preshouse,cohvac,locally,reco,0
676,wash,preshouse,locsens,share,insight,0
676,alarm,alert,colight,remserv,insight,1
676,secu,preshouse,coassis,remserv,reco,0
676,wash,opauto,cosecu,locally,opti,1
676,light,lochouse,cam,share,reco,0
676,tv,opauto,cowash,remserv,opti,1
676,hvac,alert,coalarm,share,opti,0
676,assis,opauto,micro,share,nothing,0
676,hvac,lochouse,watch,locally,nothing,1
676,refr,lochouse,cotv,remserv,nothing,1
676,light,alert,corefri,locally,insight,1
1797,light,alert,micro,remserv,opti,1
1797,hvac,preshouse,locsens,locally,insight,1
1797,secu,opauto,cotv,locally,nothing,0
1797,refr,lochouse,cowash,share,insight,0
1797,secu,preshouse,cohvac,share,opti,0
1797,refr,alert,coalarm,locally,opti,1
1797,wash,alert,coassis,share,nothing,1
1797,hvac,opauto,colight,share,reco,0
1797,assis,preshouse,watch,remserv,insight,1
1797,wash,lochouse,cam,locally,reco,0
1797,alarm,opauto,corefri,remserv,nothing,0
1797,tv,lochouse,cosecu,remserv,reco,0
305,light,lochouse,micro,locally,opti,1
305,hvac,preshouse,colight,remserv,nothing,1
305,assis,preshouse,coalarm,share,reco,1
305,wash,opauto,coassis,share,opti,1
305,alarm,lochouse,corefri,remserv,opti,0
305,wash,preshouse,cam,locally,nothing,1
305,tv,lochouse,locsens,share,nothing,0
305,secu,opauto,cohvac,remserv,insight,0
305,tv,alert,cosecu,locally,reco,1
305,refr,alert,cowash,remserv,reco,0
305,light,alert,cotv,share,insight,0
305,assis,opauto,watch,locally,insight,1
667,assis,preshouse,cotv,locally,insight,0
667,refr,lochouse,micro,remserv,reco,1
667,secu,preshouse,cam,remserv,insight,1
667,tv,alert,cowash,share,nothing,0
667,light,lochouse,corefri,share,insight,0
667,light,alert,coassis,locally,opti,1
667,wash,preshouse,cosecu,share,opti,0
667,assis,opauto,cohvac,share,reco,0
667,tv,lochouse,coalarm,locally,reco,1
667,hvac,opauto,watch,remserv,nothing,1
667,alarm,alert,locsens,remserv,opti,0
667,wash,opauto,colight,locally,nothing,1
723,wash,preshouse,cowash,remserv,insight,0
723,tv,opauto,micro,locally,nothing,1
723,alarm,alert,watch,locally,opti,1
723,alarm,lochouse,coalarm,share,insight,0
723,refr,alert,cam,share,nothing,0
723,secu,preshouse,cosecu,locally,insight,1
723,assis,opauto,coassis,remserv,nothing,1
723,refr,lochouse,corefri,locally,reco,0
723,tv,preshouse,cotv,share,opti,0
723,secu,opauto,locsens,share,reco,0
723,light,lochouse,colight,remserv,reco,0
723,hvac,alert,cohvac,remserv,opti,1
976,secu,alert,micro,locally,nothing,1
976,tv,opauto,colight,remserv,reco,0
976,wash,preshouse,cam,share,nothing,0
976,refr,opauto,coalarm,share,insight,0
976,refr,preshouse,watch,locally,opti,1
976,alarm,alert,coassis,remserv,nothing,1
976,assis,lochouse,cowash,remserv,insight,0
976,hvac,lochouse,cosecu,locally,insight,1
976,hvac,alert,locsens,share,reco,0
976,wash,opauto,corefri,locally,reco,0
976,light,preshouse,cohvac,remserv,opti,1
976,secu,lochouse,cotv,share,opti,0
1182,refr,opauto,coalarm,locally,opti,1
1182,light,opauto,micro,remserv,opti,1
1182,secu,alert,cohvac,share,opti,1
1182,wash,preshouse,cam,locally,reco,0
1182,wash,opauto,coassis,share,nothing,1
1182,tv,preshouse,cosecu,remserv,reco,1
1182,alarm,lochouse,corefri,remserv,nothing,0
1182,hvac,lochouse,colight,share,reco,0
1182,hvac,alert,locsens,locally,insight,0
1182,refr,preshouse,cowash,share,insight,0
1182,secu,lochouse,cotv,locally,nothing,0
1182,assis,alert,watch,remserv,insight,1
1770,assis,alert,corefri,locally,insight,1
1770,light,opauto,cosecu,locally,opti,1
1770,secu,alert,colight,remserv,insight,0
1770,tv,opauto,micro,share,nothing,1
1770,wash,lochouse,watch,locally,nothing,1
1770,refr,preshouse,coassis,remserv,reco,1
1770,tv,preshouse,cohvac,locally,reco,1
1770,alarm,opauto,cowash,remserv,opti,0
1770,wash,alert,coalarm,share,opti,1
1770,hvac,lochouse,cotv,remserv,nothing,0
1770,light,preshouse,locsens,share,insight,0
1770,assis,lochouse,cam,share,reco,0
1653,assis,lochouse,colight,share,reco,0
1653,hvac,lochouse,corefri,remserv,nothing,0
1653,alarm,opauto,micro,remserv,opti,1
1653,tv,opauto,coassis,share,nothing,1
1653,refr,preshouse,cosecu,remserv,reco,1
1653,light,opauto,coalarm,locally,opti,1
1653,tv,preshouse,cam,locally,reco,0
1653,assis,alert,locsens,locally,insight,1
1653,light,preshouse,cowash,share,insight,0
1653,wash,alert,cohvac,share,opti,1
1653,secu,alert,watch,remserv,insight,1
1653,wash,lochouse,cotv,locally,nothing,0
988,alarm,opauto,micro,remserv,nothing,1
988,refr,alert,colight,locally,opti,1
988,wash,lochouse,cotv,locally,reco,0
988,assis,preshouse,locsens,remserv,insight,1
988,hvac,opauto,corefri,share,reco,0
988,tv,lochouse,cam,remserv,reco,0
988,wash,alert,cohvac,share,nothing,0
988,light,alert,coalarm,remserv,opti,1
988,secu,preshouse,watch,share,opti,1
988,secu,opauto,cowash,locally,nothing,0
988,refr,lochouse,cosecu,share,insight,0
988,hvac,preshouse,coassis,locally,insight,1
1479,refr,lochouse,cotv,locally,insight,0
1479,secu,preshouse,coassis,locally,opti,1
1479,hvac,opauto,coalarm,locally,reco,1
1479,assis,opauto,micro,remserv,reco,1
1479,alarm,lochouse,cosecu,share,opti,0
1479,wash,preshouse,locsens,remserv,opti,1
1479,hvac,preshouse,cowash,share,nothing,0
1479,light,lochouse,cam,remserv,insight,0
1479,alarm,alert,colight,locally,nothing,1
1479,refr,alert,cohvac,share,reco,0
1479,secu,opauto,corefri,share,insight,0
1479,tv,alert,watch,remserv,nothing,1
1340,alarm,lochouse,coassis,locally,reco,1
1340,tv,opauto,cosecu,share,reco,0
1340,hvac,lochouse,locsens,remserv,reco,1
1340,secu,alert,cotv,remserv,opti,0
1340,refr,preshouse,coalarm,remserv,insight,0
1340,light,opauto,cohvac,locally,nothing,0
1340,wash,opauto,cam,remserv,nothing,0
1340,assis,alert,cowash,locally,opti,0
1340,light,preshouse,micro,share,opti,1
1340,alarm,alert,corefri,share,nothing,0
1340,assis,lochouse,watch,share,insight,1
1340,tv,preshouse,colight,locally,insight,1
1235,wash,alert,coassis,share,insight,1
1235,light,preshouse,cotv,share,reco,1
1235,tv,lochouse,cosecu,remserv,opti,0
1235,secu,alert,cohvac,remserv,reco,0
1235,alarm,opauto,corefri,remserv,insight,0
1235,hvac,preshouse,locsens,locally,nothing,1
1235,hvac,opauto,colight,share,opti,1
1235,refr,preshouse,cowash,remserv,nothing,0
1235,light,opauto,micro,locally,insight,1
1235,assis,lochouse,coalarm,share,nothing,0
1235,assis,alert,watch,locally,reco,1
1235,wash,lochouse,cam,locally,opti,0
1550,refr,preshouse,cotv,locally,insight,1
1550,alarm,opauto,colight,locally,nothing,1
1550,secu,lochouse,corefri,share,insight,0
1550,assis,lochouse,micro,remserv,reco,1
1550,wash,alert,locsens,remserv,opti,1
1550,refr,opauto,cohvac,share,reco,0
1550,light,preshouse,cam,remserv,insight,0
1550,secu,alert,coassis,locally,opti,1
1550,tv,opauto,watch,remserv,nothing,1
1550,alarm,preshouse,cosecu,share,opti,0
1550,hvac,alert,cowash,share,nothing,0
1550,hvac,lochouse,coalarm,locally,reco,0
926,wash,opauto,cam,remserv,opti,0
926,hvac,opauto,colight,share,nothing,1
926,refr,lochouse,cowash,share,reco,0
926,tv,lochouse,cosecu,remserv,nothing,1
926,alarm,lochouse,coassis,locally,nothing,1
926,hvac,preshouse,locsens,locally,reco,1
926,light,alert,micro,remserv,insight,0
926,refr,alert,coalarm,locally,insight,0
926,secu,preshouse,cohvac,share,insight,1
926,secu,opauto,cotv,locally,opti,0
926,alarm,alert,corefri,share,opti,0
926,assis,preshouse,watch,remserv,reco,0
1335,hvac,preshouse,cowash,remserv,insight,1
1335,assis,opauto,micro,locally,nothing,1
1335,tv,lochouse,coalarm,share,insight,0
1335,secu,lochouse,corefri,locally,reco,1
1335,refr,alert,cohvac,remserv,opti,0
1335,assis,preshouse,cotv,share,opti,0
1335,secu,alert,cam,share,nothing,1
1335,tv,alert,watch,locally,opti,0
1335,light,opauto,coassis,remserv,nothing,1
1335,alarm,preshouse,cosecu,locally,insight,1
1335,wash,lochouse,colight,remserv,reco,0
1335,alarm,opauto,locsens,share,reco,0
31,secu,opauto,coassis,remserv,nothing,0
31,tv,preshouse,cowash,remserv,insight,0
31,light,alert,cam,share,nothing,0
31,refr,opauto,micro,locally,nothing,1
31,refr,preshouse,cotv,share,opti,0
31,light,lochouse,corefri,locally,reco,0
31,wash,opauto,locsens,share,reco,0
31,alarm,lochouse,colight,remserv,reco,1
31,hvac,lochouse,coalarm,share,insight,0
31,hvac,alert,watch,locally,opti,1
31,wash,preshouse,cosecu,locally,insight,1
31,assis,alert,cohvac,remserv,opti,1
1825,refr,lochouse,coalarm,share,reco,0
1825,light,alert,cohvac,remserv,insight,1
1825,assis,preshouse,cowash,remserv,reco,0
1825,alarm,lochouse,cam,locally,nothing,0
1825,hvac,opauto,locsens,share,nothing,0
1825,secu,opauto,micro,locally,opti,1
1825,alarm,alert,coassis,share,opti,0
1825,secu,preshouse,cotv,share,insight,0
1825,tv,lochouse,colight,remserv,nothing,1
1825,hvac,preshouse,cosecu,locally,reco,1
1825,refr,alert,watch,locally,insight,1
1825,wash,opauto,corefri,remserv,opti,0
843,secu,alert,watch,remserv,opti,1
843,alarm,alert,cotv,share,nothing,0
843,alarm,lochouse,micro,locally,reco,0
843,tv,opauto,coassis,share,reco,0
843,tv,preshouse,cam,locally,insight,1
843,light,opauto,coalarm,locally,nothing,1
843,light,preshouse,cowash,share,opti,0
843,assis,lochouse,colight,share,insight,0
843,wash,opauto,cohvac,remserv,nothing,1
843,refr,preshouse,cosecu,remserv,insight,1
843,hvac,lochouse,corefri,remserv,reco,0
843,assis,alert,locsens,locally,opti,1
890,hvac,opauto,cowash,locally,opti,1
890,light,preshouse,coassis,locally,reco,1
890,refr,alert,micro,share,opti,0
890,light,opauto,corefri,share,nothing,0
890,tv,alert,coalarm,remserv,insight,0
890,secu,lochouse,cam,remserv,nothing,0
890,alarm,preshouse,locsens,remserv,reco,0
890,refr,lochouse,cohvac,locally,nothing,0
890,wash,lochouse,cosecu,share,reco,0
890,wash,alert,colight,locally,insight,1
890,hvac,preshouse,watch,share,insight,0
890,assis,opauto,cotv,remserv,opti,1
1580,assis,preshouse,coalarm,remserv,insight,0
1580,secu,preshouse,micro,share,opti,0
1580,hvac,preshouse,colight,locally,insight,1
1580,wash,alert,corefri,share,nothing,0
1580,alarm,opauto,cam,remserv,nothing,0
1580,wash,lochouse,coassis,locally,reco,0
1580,tv,lochouse,locsens,remserv,reco,0
1580,hvac,opauto,cosecu,share,reco,0
1580,light,alert,cotv,remserv,opti,1
1580,refr,lochouse,watch,share,insight,0
1580,refr,alert,cowash,locally,opti,1
1580,secu,opauto,cohvac,locally,nothing,1
1272,hvac,opauto,cowash,share,opti,0
1272,alarm,opauto,cosecu,remserv,insight,1
1272,light,preshouse,coassis,share,reco,0
1272,wash,lochouse,locsens,locally,opti,0
1272,assis,alert,micro,locally,reco,1
1272,wash,alert,colight,share,insight,0
1272,assis,lochouse,cotv,share,nothing,0
1272,refr,preshouse,cohvac,remserv,nothing,1
1272,light,opauto,cam,locally,insight,1
1272,hvac,preshouse,coalarm,locally,nothing,1
1272,tv,lochouse,watch,remserv,opti,1
1272,secu,alert,corefri,remserv,reco,1
174,assis,lochouse,locsens,share,reco,0
174,hvac,lochouse,coassis,remserv,nothing,0
174,alarm,opauto,cohvac,remserv,opti,1
174,light,opauto,watch,locally,opti,1
174,wash,alert,cotv,share,opti,1
174,refr,preshouse,colight,remserv,reco,1
174,tv,opauto,cam,share,nothing,0
174,assis,alert,cosecu,locally,insight,1
174,secu,alert,cowash,remserv,insight,1
174,light,preshouse,coalarm,share,insight,1
174,tv,preshouse,corefri,locally,reco,1
174,wash,lochouse,micro,locally,nothing,0
842,light,opauto,colight,locally,reco,1
842,assis,preshouse,coassis,remserv,opti,0
842,hvac,opauto,micro,share,insight,0
842,tv,lochouse,cotv,remserv,insight,0
842,refr,alert,corefri,locally,nothing,1
842,refr,lochouse,cam,share,opti,0
842,wash,alert,watch,share,reco,1
842,wash,lochouse,cowash,locally,insight,0
842,hvac,preshouse,cohvac,locally,opti,1
842,light,preshouse,cosecu,share,nothing,0
842,alarm,opauto,coalarm,remserv,reco,1
842,secu,alert,locsens,remserv,nothing,1
1500,hvac,alert,cosecu,remserv,nothing,1
1500,light,opauto,cohvac,share,insight,0
1500,alarm,preshouse,cam,remserv,opti,0
1500,secu,lochouse,micro,remserv,insight,0
1500,assis,lochouse,coalarm,locally,insight,0
1500,wash,alert,coassis,locally,nothing,1
1500,light,preshouse,cotv,locally,opti,1
1500,wash,lochouse,corefri,share,opti,0
1500,refr,opauto,watch,remserv,reco,1
1500,tv,preshouse,colight,share,nothing,0
1500,tv,opauto,locsens,locally,reco,1
1500,assis,alert,cowash,share,reco,1
270,secu,lochouse,corefri,remserv,opti,0
270,refr,opauto,cohvac,remserv,insight,1
270,tv,preshouse,coalarm,share,reco,0
270,alarm,alert,cosecu,locally,reco,1
270,assis,lochouse,micro,locally,opti,0
270,light,preshouse,cam,locally,nothing,0
270,tv,opauto,watch,locally,insight,1
270,alarm,lochouse,locsens,share,nothing,0
270,assis,alert,cotv,share,insight,1
270,wash,preshouse,colight,remserv,nothing,1
270,hvac,alert,cowash,remserv,reco,1
270,light,opauto,coassis,share,opti,0
1750,refr,lochouse,watch,locally,nothing,0
1750,wash,lochouse,cam,share,reco,0
1750,refr,alert,coalarm,share,opti,0
1750,assis,opauto,cowash,remserv,opti,1
1750,tv,alert,colight,remserv,insight,1
1750,secu,lochouse,cotv,remserv,nothing,1
1750,hvac,opauto,cosecu,locally,opti,1
1750,light,preshouse,cohvac,locally,reco,1
1750,wash,alert,corefri,locally,insight,0
1750,hvac,preshouse,locsens,share,insight,0
1750,alarm,preshouse,coassis,remserv,reco,0
1750,light,opauto,micro,share,nothing,0
834,hvac,opauto,corefri,share,reco,0
834,hvac,preshouse,coassis,locally,insight,0
834,assis,preshouse,locsens,remserv,insight,0
834,secu,opauto,cowash,locally,nothing,1
834,refr,alert,colight,locally,opti,1
834,refr,lochouse,cosecu,share,insight,0
834,tv,lochouse,cam,remserv,reco,0
834,wash,lochouse,cotv,locally,reco,0
834,secu,preshouse,watch,share,opti,0
834,alarm,opauto,micro,remserv,nothing,1
834,light,alert,coalarm,remserv,opti,1
834,wash,alert,cohvac,share,nothing,1
2010,hvac,lochouse,cosecu,share,nothing,0
2010,hvac,alert,colight,locally,reco,1
2010,secu,alert,micro,share,insight,1
2010,assis,alert,coalarm,remserv,reco,1
2010,light,opauto,cotv,remserv,insight,1
2010,tv,preshouse,locsens,remserv,nothing,0
2010,secu,lochouse,cohvac,locally,opti,0
2010,alarm,opauto,cam,share,opti,0
2010,alarm,preshouse,corefri,locally,nothing,0
2010,refr,preshouse,watch,share,reco,0
2010,wash,lochouse,coassis,remserv,opti,0
2010,refr,opauto,cowash,locally,insight,1
768,secu,preshouse,corefri,locally,reco,0
768,assis,lochouse,micro,locally,nothing,1
768,tv,opauto,watch,locally,opti,1
768,secu,opauto,cam,share,nothing,0
768,hvac,alert,cowash,remserv,insight,0
768,assis,alert,cotv,share,opti,0
768,alarm,alert,cosecu,locally,insight,1
768,alarm,lochouse,locsens,share,reco,0
768,tv,preshouse,coalarm,share,insight,0
768,wash,preshouse,colight,remserv,reco,0
768,light,lochouse,coassis,remserv,nothing,1
768,refr,opauto,cohvac,remserv,opti,0
1394,alarm,opauto,corefri,share,opti,0
1394,secu,alert,cohvac,share,insight,0
1394,light,opauto,micro,remserv,insight,1
1394,tv,preshouse,cosecu,remserv,nothing,1
1394,refr,opauto,coalarm,locally,insight,1
1394,hvac,lochouse,colight,share,nothing,0
1394,assis,alert,watch,remserv,reco,1
1394,refr,preshouse,cowash,share,reco,0
1394,alarm,preshouse,coassis,locally,nothing,0
1394,hvac,alert,locsens,locally,reco,1
1394,secu,lochouse,cotv,locally,opti,1
1394,wash,lochouse,cam,remserv,opti,0
1353,wash,lochouse,watch,remserv,nothing,0
1353,alarm,opauto,cowash,share,nothing,0
1353,light,alert,cosecu,share,opti,0
1353,assis,preshouse,corefri,share,insight,0
1353,alarm,preshouse,coalarm,locally,reco,0
1353,light,lochouse,colight,locally,nothing,1
1353,refr,alert,cam,remserv,insight,0
1353,hvac,preshouse,micro,remserv,reco,0
1353,assis,opauto,coassis,locally,opti,1
1353,tv,lochouse,cohvac,share,reco,0
1353,tv,alert,cotv,locally,insight,1
1353,secu,opauto,locsens,remserv,opti,1
1784,assis,preshouse,corefri,share,insight,0
1784,tv,alert,cotv,locally,insight,1
1784,tv,lochouse,cohvac,share,reco,0
1784,hvac,preshouse,micro,remserv,reco,0
1784,wash,lochouse,watch,remserv,nothing,0
1784,light,lochouse,colight,locally,nothing,1
1784,light,alert,cosecu,share,opti,0
1784,alarm,preshouse,coalarm,locally,reco,0
1784,secu,opauto,locsens,remserv,opti,1
1784,alarm,opauto,cowash,share,nothing,0
1784,assis,opauto,coassis,locally,opti,1
1784,refr,alert,cam,remserv,insight,0
69,assis,preshouse,coassis,locally,nothing,1
69,tv,alert,cohvac,share,insight,0
69,alarm,opauto,coalarm,locally,insight,1
69,alarm,preshouse,cowash,share,reco,0
69,refr,lochouse,cam,remserv,opti,1
69,secu,lochouse,colight,share,nothing,0
69,hvac,opauto,micro,remserv,insight,1
69,wash,alert,watch,remserv,reco,1
69,assis,opauto,corefri,share,opti,1
69,secu,alert,locsens,locally,reco,1
69,tv,lochouse,cotv,locally,opti,1
69,light,preshouse,cosecu,remserv,nothing,1
251,alarm,opauto,coalarm,remserv,opti,1
251,tv,preshouse,cotv,locally,reco,0
251,wash,lochouse,cowash,locally,nothing,0
251,secu,alert,locsens,remserv,insight,0
251,wash,alert,watch,share,opti,0
251,assis,lochouse,corefri,share,reco,0
251,assis,alert,coassis,locally,insight,0
251,hvac,lochouse,micro,remserv,nothing,0
251,light,preshouse,cosecu,share,insight,1
251,refr,preshouse,cam,remserv,reco,0
251,light,opauto,colight,locally,opti,1
251,tv,opauto,cohvac,share,nothing,1
168,refr,alert,watch,remserv,insight,0
168,light,alert,cohvac,share,opti,0
168,assis,preshouse,cowash,share,insight,0
168,wash,lochouse,corefri,remserv,nothing,0
168,assis,opauto,coalarm,locally,opti,1
168,hvac,preshouse,cosecu,remserv,reco,0
168,tv,alert,locsens,locally,insight,0
168,light,lochouse,cotv,locally,nothing,0
168,alarm,preshouse,cam,locally,reco,0
168,alarm,opauto,coassis,share,nothing,1
168,secu,opauto,micro,remserv,opti,1
168,tv,lochouse,colight,share,reco,0
1792,hvac,preshouse,cam,locally,opti,1
1792,refr,lochouse,colight,share,opti,0
1792,wash,alert,cotv,share,reco,1
1792,tv,lochouse,corefri,remserv,insight,0
1792,light,opauto,watch,locally,reco,1
1792,light,preshouse,coalarm,share,nothing,1
1792,alarm,opauto,cohvac,remserv,reco,1
1792,wash,lochouse,micro,locally,insight,0
1792,refr,alert,locsens,locally,nothing,1
1792,secu,alert,cowash,remserv,nothing,1
1792,assis,preshouse,cosecu,remserv,opti,1
1792,hvac,opauto,coassis,share,insight,1
1780,light,preshouse,micro,locally,reco,0
1780,hvac,preshouse,colight,share,insight,0
1780,refr,alert,cowash,share,opti,0
1780,wash,lochouse,coassis,share,reco,0
1780,light,opauto,cotv,share,nothing,1
1780,tv,alert,cosecu,remserv,insight,0
1780,secu,lochouse,cohvac,remserv,nothing,1
1780,alarm,preshouse,corefri,remserv,reco,0
1780,wash,alert,cam,locally,insight,0
1780,assis,opauto,watch,remserv,opti,1
1780,hvac,opauto,locsens,locally,opti,1
1780,refr,lochouse,coalarm,locally,nothing,0
1001,wash,lochouse,cotv,share,insight,0
1001,tv,alert,corefri,remserv,opti,0
1001,secu,lochouse,cowash,remserv,reco,1
1001,light,preshouse,watch,locally,insight,0
1001,wash,alert,micro,locally,opti,0
1001,assis,lochouse,cosecu,locally,reco,0
1001,refr,opauto,colight,remserv,nothing,1
1001,assis,alert,locsens,share,nothing,1
1001,hvac,preshouse,coassis,share,opti,1
1001,light,opauto,coalarm,share,reco,1
1001,alarm,preshouse,cohvac,remserv,insight,1
1001,hvac,opauto,cam,locally,nothing,0
1832,assis,lochouse,locsens,share,nothing,0
1832,light,preshouse,coalarm,share,reco,0
1832,refr,preshouse,colight,remserv,nothing,1
1832,wash,lochouse,micro,locally,opti,0
1832,hvac,opauto,coassis,share,opti,0
1832,tv,lochouse,corefri,remserv,opti,0
1832,assis,alert,cosecu,locally,reco,1
1832,alarm,opauto,cohvac,remserv,insight,1
1832,wash,alert,cotv,share,insight,0
1832,light,opauto,watch,locally,insight,1
1832,secu,alert,cowash,remserv,reco,1
1832,hvac,preshouse,cam,locally,nothing,1
577,refr,opauto,cohvac,locally,opti,1
577,wash,preshouse,colight,locally,reco,1
577,hvac,lochouse,watch,share,reco,0
577,hvac,alert,cowash,locally,insight,1
577,light,opauto,coassis,remserv,opti,1
577,wash,opauto,cosecu,share,nothing,1
577,tv,preshouse,coalarm,remserv,reco,1
577,refr,preshouse,micro,share,insight,0
577,secu,lochouse,corefri,locally,nothing,0
577,secu,alert,cam,share,opti,0
577,assis,alert,cotv,remserv,insight,1
577,alarm,lochouse,locsens,remserv,nothing,0
1709,tv,lochouse,colight,remserv,insight,0
1709,alarm,opauto,coassis,remserv,reco,1
1709,hvac,opauto,locsens,share,insight,1
1709,wash,lochouse,corefri,locally,insight,0
1709,refr,lochouse,coalarm,share,opti,0
1709,light,opauto,cohvac,locally,reco,1
1709,light,preshouse,micro,share,nothing,1
1709,secu,alert,cotv,remserv,nothing,1
1709,assis,preshouse,cowash,remserv,opti,0
1709,hvac,preshouse,cosecu,locally,opti,0
1709,wash,alert,cam,share,reco,0
1709,refr,alert,watch,locally,nothing,1
1423,secu,lochouse,cam,remserv,reco,0
1423,wash,alert,colight,locally,opti,1
1423,assis,alert,cohvac,share,nothing,0
1423,light,preshouse,coassis,locally,insight,0
1423,hvac,preshouse,watch,share,opti,0
1423,alarm,preshouse,locsens,remserv,insight,0
1423,wash,lochouse,cosecu,share,insight,0
1423,refr,opauto,micro,remserv,nothing,1
1423,light,opauto,corefri,share,reco,1
1423,hvac,opauto,cowash,locally,nothing,1
1423,tv,alert,coalarm,remserv,opti,1
1423,assis,lochouse,cotv,locally,reco,0
1570,secu,opauto,cohvac,share,reco,1
1570,refr,lochouse,coalarm,locally,reco,0
1570,refr,alert,cowash,share,nothing,0
1570,tv,opauto,colight,locally,nothing,1
1570,assis,opauto,watch,remserv,nothing,1
1570,hvac,alert,locsens,remserv,opti,1
1570,light,lochouse,micro,remserv,reco,0
1570,alarm,alert,coassis,locally,opti,1
1570,alarm,lochouse,corefri,share,insight,0
1570,tv,preshouse,cosecu,share,opti,0
1570,wash,preshouse,cam,remserv,insight,0
1570,secu,preshouse,cotv,locally,insight,0
990,wash,preshouse,watch,remserv,insight,0
990,tv,opauto,cotv,locally,nothing,1
990,secu,opauto,colight,share,reco,1
990,light,lochouse,cosecu,remserv,reco,0
990,hvac,alert,micro,remserv,opti,1
990,secu,preshouse,locsens,locally,insight,0
990,alarm,alert,coalarm,locally,opti,1
990,assis,opauto,corefri,remserv,nothing,1
990,refr,lochouse,cam,locally,reco,0
990,tv,preshouse,cohvac,share,opti,0
990,refr,alert,coassis,share,nothing,1
990,alarm,lochouse,cowash,share,insight,0
1949,refr,preshouse,watch,locally,nothing,1
1949,hvac,lochouse,cosecu,locally,opti,1
1949,light,lochouse,micro,share,nothing,1
1949,alarm,alert,coassis,remserv,reco,1
1949,refr,opauto,coalarm,share,opti,0
1949,tv,opauto,colight,remserv,insight,1
1949,secu,preshouse,cotv,remserv,nothing,1
1949,wash,preshouse,cam,share,reco,0
1949,assis,lochouse,cowash,remserv,opti,1
1949,light,alert,cohvac,locally,reco,1
1949,wash,opauto,corefri,locally,insight,0
1949,hvac,alert,locsens,share,insight,0
1597,tv,lochouse,locsens,share,opti,0
1597,alarm,preshouse,corefri,locally,opti,1
1597,refr,preshouse,watch,share,nothing,0
1597,hvac,preshouse,colight,remserv,opti,1
1597,assis,alert,coalarm,remserv,nothing,1
1597,secu,alert,micro,share,reco,0
1597,secu,lochouse,cohvac,locally,insight,0
1597,wash,lochouse,coassis,remserv,insight,0
1597,light,opauto,cotv,remserv,reco,1
1597,refr,opauto,cowash,locally,reco,1
1597,tv,alert,cosecu,locally,nothing,1
1597,alarm,opauto,cam,share,insight,0
1785,alarm,alert,cosecu,remserv,reco,1
1785,assis,lochouse,micro,remserv,opti,1
1785,hvac,alert,cowash,share,insight,0
1785,wash,opauto,locsens,locally,insight,0
1785,tv,opauto,watch,remserv,insight,0
1785,hvac,lochouse,coalarm,locally,opti,1
1785,wash,preshouse,colight,share,reco,0
1785,refr,opauto,cohvac,share,opti,0
1785,light,lochouse,coassis,share,nothing,1
1785,secu,preshouse,corefri,remserv,nothing,1
1785,refr,preshouse,cotv,locally,nothing,1
1785,light,alert,cam,locally,reco,1
992,assis,alert,micro,locally,reco,0
992,refr,preshouse,cohvac,remserv,nothing,1
992,secu,alert,corefri,remserv,reco,0
992,alarm,opauto,cosecu,remserv,insight,0
992,tv,lochouse,watch,remserv,opti,0
992,hvac,preshouse,coalarm,locally,nothing,1
992,light,preshouse,coassis,share,reco,0
992,wash,alert,colight,share,insight,0
992,hvac,opauto,cowash,share,opti,0
992,assis,lochouse,cotv,share,nothing,1
992,light,opauto,cam,locally,insight,0
992,wash,lochouse,locsens,locally,opti,0
94,light,preshouse,cotv,share,insight,0
94,assis,lochouse,coalarm,share,reco,1
94,wash,alert,coassis,share,opti,1
94,tv,opauto,locsens,share,nothing,0
94,tv,preshouse,cosecu,locally,reco,1
94,light,opauto,micro,locally,opti,0
94,wash,lochouse,cam,locally,nothing,0
94,alarm,opauto,corefri,remserv,opti,0
94,refr,preshouse,cowash,remserv,reco,0
94,assis,alert,watch,locally,insight,1
94,hvac,lochouse,colight,remserv,nothing,1
94,secu,alert,cohvac,remserv,insight,1
1429,alarm,lochouse,corefri,locally,insight,0
1429,tv,opauto,locsens,share,insight,0
1429,secu,preshouse,micro,share,nothing,0
1429,alarm,alert,cam,share,reco,0
1429,assis,lochouse,coalarm,share,opti,0
1429,secu,opauto,cohvac,locally,reco,1
1429,light,alert,cotv,remserv,nothing,0
1429,hvac,lochouse,colight,remserv,insight,1
1429,assis,alert,watch,locally,nothing,1
1429,wash,opauto,coassis,remserv,reco,1
1429,refr,preshouse,cowash,remserv,opti,0
1429,tv,preshouse,cosecu,locally,opti,1
279,wash,preshouse,colight,remserv,opti,1
279,hvac,opauto,cowash,locally,reco,1
279,assis,opauto,cotv,remserv,reco,1
279,hvac,preshouse,watch,share,nothing,1
279,tv,alert,coalarm,remserv,nothing,1
279,secu,opauto,cam,share,insight,0
279,refr,lochouse,cohvac,locally,insight,1
279,alarm,alert,cosecu,locally,nothing,1
279,light,lochouse,coassis,remserv,insight,1
279,alarm,lochouse,locsens,share,opti,0
279,refr,alert,micro,share,reco,0
279,secu,preshouse,corefri,locally,opti,0
473,secu,opauto,cotv,remserv,opti,0
473,tv,alert,colight,locally,insight,1
473,assis,preshouse,watch,share,insight,1
473,tv,lochouse,cosecu,share,reco,1
473,refr,alert,coalarm,remserv,insight,1
473,wash,lochouse,cam,remserv,nothing,0
473,alarm,preshouse,coassis,locally,reco,1
473,alarm,opauto,corefri,share,nothing,0
473,hvac,preshouse,locsens,remserv,reco,0
473,light,lochouse,cohvac,locally,nothing,1
473,light,alert,micro,share,opti,0
473,assis,opauto,cowash,locally,opti,1
2029,hvac,preshouse,cosecu,share,opti,1
2029,secu,lochouse,micro,remserv,reco,0
2029,light,opauto,cohvac,share,reco,1
2029,assis,alert,cowash,share,nothing,1
2029,hvac,opauto,colight,locally,nothing,1
2029,refr,opauto,watch,remserv,nothing,1
2029,tv,alert,locsens,remserv,opti,0
2029,wash,lochouse,corefri,share,insight,0
2029,wash,alert,coassis,locally,opti,1
2029,assis,lochouse,coalarm,locally,reco,1
2029,alarm,preshouse,cam,remserv,insight,0
2029,light,preshouse,cotv,locally,insight,0
605,refr,alert,watch,share,opti,1
605,light,opauto,cohvac,share,nothing,1
605,wash,alert,coassis,locally,insight,1
605,assis,opauto,coalarm,remserv,opti,0
605,tv,alert,locsens,remserv,insight,0
605,alarm,preshouse,cam,remserv,reco,0
605,wash,lochouse,corefri,share,reco,0
605,light,preshouse,cotv,locally,reco,1
605,hvac,preshouse,cosecu,share,insight,1
605,secu,lochouse,micro,remserv,nothing,0
605,hvac,opauto,colight,locally,opti,1
605,refr,lochouse,cowash,locally,nothing,0
1989,light,opauto,locsens,share,opti,0
1989,alarm,lochouse,watch,share,nothing,1
1989,wash,preshouse,coalarm,remserv,nothing,1
1989,hvac,alert,cotv,remserv,reco,1
1989,alarm,alert,cowash,locally,reco,0
1989,tv,opauto,cohvac,locally,insight,1
1989,assis,lochouse,corefri,locally,opti,0
1989,light,preshouse,cosecu,locally,nothing,1
1989,tv,preshouse,micro,share,reco,0
1989,assis,alert,cam,share,insight,0
1989,refr,opauto,coassis,remserv,insight,1
1989,secu,lochouse,colight,remserv,opti,1
1145,hvac,opauto,cohvac,share,reco,0
1145,refr,lochouse,corefri,share,insight,0
1145,light,alert,locsens,remserv,opti,0
1145,wash,alert,cowash,share,nothing,1
1145,tv,lochouse,micro,remserv,reco,0
1145,alarm,opauto,watch,remserv,nothing,1
1145,wash,lochouse,coalarm,locally,reco,0
1145,refr,alert,coassis,locally,opti,1
1145,secu,preshouse,cosecu,share,opti,1
1145,assis,preshouse,cam,remserv,insight,1
1145,hvac,preshouse,cotv,locally,insight,0
1145,secu,opauto,colight,locally,nothing,1
1325,tv,opauto,cotv,remserv,nothing,0
1325,refr,opauto,cam,share,reco,0
1325,secu,alert,cosecu,locally,opti,1
1325,alarm,preshouse,coalarm,share,opti,0
1325,hvac,alert,micro,share,nothing,0
1325,refr,preshouse,corefri,locally,insight,0
1325,light,preshouse,colight,remserv,insight,1
1325,secu,lochouse,locsens,share,insight,0
1325,assis,lochouse,coassis,remserv,reco,1
1325,alarm,opauto,watch,locally,nothing,1
1325,wash,alert,cowash,remserv,opti,1
1325,hvac,lochouse,cohvac,locally,reco,1
140,refr,preshouse,cosecu,locally,insight,0
140,hvac,alert,cam,share,nothing,0
140,tv,opauto,coassis,remserv,nothing,1
140,alarm,preshouse,cotv,share,opti,0
140,secu,lochouse,coalarm,share,insight,0
140,light,preshouse,cowash,remserv,insight,1
140,hvac,lochouse,corefri,locally,reco,0
140,assis,lochouse,colight,remserv,reco,1
140,refr,opauto,locsens,share,reco,1
140,secu,alert,watch,locally,opti,1
140,alarm,opauto,micro,locally,nothing,1
140,wash,alert,cohvac,remserv,opti,1
803,refr,lochouse,cosecu,remserv,reco,0
803,wash,preshouse,cohvac,share,opti,1
803,assis,opauto,colight,share,reco,1
803,wash,opauto,cotv,locally,nothing,0
803,light,lochouse,cowash,share,insight,1
803,light,alert,coalarm,locally,opti,0
803,hvac,opauto,corefri,remserv,nothing,0
803,alarm,alert,micro,remserv,opti,1
803,secu,preshouse,watch,remserv,insight,1
803,tv,alert,coassis,share,nothing,1
803,tv,lochouse,cam,locally,reco,0
803,assis,preshouse,locsens,locally,insight,1
1477,secu,alert,corefri,remserv,nothing,1
1477,alarm,opauto,cosecu,remserv,reco,0
1477,refr,alert,cotv,locally,nothing,1
1477,wash,lochouse,locsens,locally,insight,1
1477,light,opauto,cam,locally,reco,1
1477,hvac,opauto,cowash,share,insight,1
1477,wash,alert,colight,share,reco,1
1477,refr,lochouse,cohvac,share,opti,0
1477,hvac,preshouse,coalarm,locally,opti,0
1477,assis,preshouse,micro,remserv,opti,0
1477,tv,lochouse,watch,remserv,insight,0
1477,light,preshouse,coassis,share,nothing,0
1509,hvac,opauto,cowash,remserv,reco,1
1509,refr,lochouse,cohvac,remserv,insight,0
1509,light,lochouse,coassis,share,opti,0
1509,alarm,opauto,cosecu,locally,reco,0
1509,assis,preshouse,micro,locally,opti,0
1509,wash,alert,colight,remserv,nothing,1
1509,tv,lochouse,watch,locally,insight,0
1509,light,alert,cam,locally,nothing,0
1509,secu,preshouse,corefri,remserv,opti,1
1509,alarm,preshouse,locsens,share,nothing,1
1509,tv,alert,coalarm,share,reco,0
1509,assis,opauto,cotv,share,insight,1
1564,alarm,lochouse,cohvac,share,insight,0
1564,secu,opauto,cowash,share,reco,1
1564,secu,preshouse,coalarm,locally,insight,0
1564,light,lochouse,watch,remserv,reco,1
1564,alarm,alert,cotv,locally,opti,0
1564,tv,preshouse,corefri,share,opti,0
1564,hvac,alert,cam,remserv,opti,0
1564,refr,alert,colight,share,nothing,0
1564,wash,preshouse,micro,remserv,insight,0
1564,assis,opauto,cosecu,remserv,nothing,0
1564,refr,lochouse,locsens,locally,reco,1
1564,tv,opauto,coassis,locally,nothing,1
1752,light,lochouse,watch,remserv,opti,1
1752,hvac,opauto,cam,locally,insight,1
1752,hvac,preshouse,coassis,share,reco,0
1752,tv,alert,corefri,remserv,reco,1
1752,secu,opauto,cowash,share,opti,1
1752,assis,opauto,cosecu,remserv,insight,0
1752,secu,preshouse,coalarm,locally,nothing,0
1752,wash,lochouse,cotv,share,nothing,1
1752,refr,alert,colight,share,insight,1
1752,refr,lochouse,locsens,locally,opti,1
1752,wash,alert,micro,locally,reco,1
1752,alarm,preshouse,cohvac,remserv,nothing,0
677,wash,opauto,coassis,locally,opti,1
677,alarm,alert,cam,remserv,insight,0
677,refr,lochouse,watch,remserv,nothing,0
677,secu,preshouse,micro,remserv,reco,0
677,light,lochouse,cohvac,share,reco,1
677,assis,opauto,cowash,share,nothing,1
677,light,alert,cotv,locally,insight,1
677,tv,opauto,locsens,remserv,opti,1
677,hvac,lochouse,colight,locally,nothing,1
677,wash,preshouse,corefri,share,insight,1
677,assis,preshouse,coalarm,locally,reco,1
677,hvac,alert,cosecu,share,opti,1
1333,wash,alert,cohvac,remserv,opti,1
1333,light,preshouse,cowash,remserv,insight,1
1333,secu,lochouse,coalarm,share,insight,0
1333,assis,lochouse,colight,remserv,reco,1
1333,secu,alert,watch,locally,opti,0
1333,hvac,lochouse,corefri,locally,reco,0
1333,refr,preshouse,cosecu,locally,insight,0
1333,hvac,alert,cam,share,nothing,0
1333,refr,opauto,locsens,share,reco,0
1333,alarm,preshouse,cotv,share,opti,0
1333,alarm,opauto,micro,locally,nothing,0
1333,tv,opauto,coassis,remserv,nothing,1
282,assis,alert,cosecu,remserv,insight,1
282,alarm,lochouse,cohvac,remserv,nothing,0
282,wash,preshouse,micro,locally,reco,0
282,secu,lochouse,coalarm,locally,nothing,0
282,hvac,alert,cam,locally,insight,1
282,refr,preshouse,colight,share,insight,0
282,hvac,lochouse,coassis,share,reco,1
282,refr,opauto,locsens,locally,opti,1
282,light,opauto,watch,remserv,opti,1
282,tv,preshouse,corefri,remserv,reco,0
282,wash,opauto,cotv,share,nothing,1
282,secu,alert,cowash,share,opti,0
1786,hvac,preshouse,micro,remserv,insight,0
1786,tv,lochouse,cohvac,share,insight,0
1786,secu,alert,colight,share,nothing,0
1786,assis,opauto,coassis,locally,nothing,1
1786,secu,lochouse,locsens,locally,reco,1
1786,refr,alert,cam,remserv,opti,1
1786,light,opauto,cosecu,remserv,nothing,1
1786,wash,lochouse,watch,remserv,reco,0
1786,alarm,preshouse,coalarm,locally,insight,0
1786,tv,alert,cotv,locally,opti,1
1786,assis,preshouse,corefri,share,opti,0
1786,alarm,opauto,cowash,share,reco,0
1689,tv,opauto,coalarm,remserv,opti,0
1689,wash,opauto,colight,locally,opti,0
1689,hvac,lochouse,cowash,locally,nothing,0
1689,light,alert,coassis,locally,insight,1
1689,alarm,alert,locsens,remserv,insight,0
1689,hvac,alert,watch,share,opti,1
1689,refr,lochouse,micro,remserv,nothing,0
1689,wash,preshouse,cosecu,share,insight,1
1689,assis,preshouse,cotv,locally,reco,1
1689,assis,opauto,cohvac,share,nothing,0
1689,secu,preshouse,cam,remserv,reco,1
1689,light,lochouse,corefri,share,reco,0
1658,wash,preshouse,locsens,remserv,nothing,0
1658,tv,preshouse,watch,share,reco,0
1658,tv,opauto,cowash,locally,insight,0
1658,alarm,lochouse,cosecu,share,nothing,1
1658,assis,lochouse,cohvac,locally,opti,1
1658,light,preshouse,corefri,locally,nothing,0
1658,alarm,alert,colight,locally,reco,0
1658,hvac,alert,coalarm,remserv,reco,0
1658,assis,alert,micro,share,insight,0
1658,secu,lochouse,coassis,remserv,opti,1
1658,light,opauto,cam,share,opti,0
1658,refr,opauto,cotv,remserv,insight,0
543,assis,preshouse,micro,share,nothing,0
543,secu,opauto,coassis,remserv,reco,1
543,wash,opauto,locsens,share,insight,0
543,hvac,lochouse,coalarm,share,opti,1
543,tv,preshouse,cowash,remserv,opti,1
543,light,alert,cam,share,reco,0
543,wash,preshouse,cosecu,locally,opti,1
543,alarm,lochouse,colight,remserv,insight,0
543,refr,alert,cotv,remserv,nothing,0
543,hvac,alert,watch,locally,nothing,1
543,assis,opauto,cohvac,locally,reco,1
543,light,lochouse,corefri,locally,insight,0
1150,tv,alert,colight,remserv,reco,0
1150,wash,lochouse,cam,share,nothing,0
1150,light,lochouse,cohvac,remserv,opti,1
1150,refr,lochouse,watch,locally,opti,0
1150,assis,opauto,cowash,remserv,insight,1
1150,hvac,preshouse,locsens,share,reco,0
1150,refr,alert,coalarm,share,insight,1
1150,hvac,opauto,cosecu,locally,insight,1
1150,secu,opauto,cotv,share,opti,0
1150,secu,preshouse,micro,locally,nothing,0
1150,alarm,preshouse,coassis,remserv,nothing,1
1150,wash,alert,corefri,locally,reco,0
139,assis,lochouse,coassis,locally,nothing,1
139,tv,opauto,cotv,locally,opti,1
139,hvac,alert,micro,remserv,insight,1
139,assis,alert,corefri,share,opti,0
139,wash,preshouse,watch,remserv,reco,1
139,refr,opauto,cam,remserv,opti,1
139,tv,preshouse,cohvac,share,insight,0
139,secu,preshouse,locsens,locally,reco,0
139,light,lochouse,cosecu,remserv,nothing,0
139,alarm,alert,coalarm,locally,insight,1
139,secu,opauto,colight,share,nothing,0
139,alarm,lochouse,cowash,share,reco,0
1896,alarm,preshouse,cohvac,share,opti,0
1896,light,preshouse,watch,remserv,insight,1
1896,assis,lochouse,cosecu,remserv,reco,0
1896,hvac,lochouse,cam,locally,reco,0
1896,refr,opauto,colight,share,reco,0
1896,secu,alert,coalarm,locally,opti,1
1896,wash,alert,micro,remserv,opti,1
1896,secu,lochouse,cowash,share,insight,0
1896,tv,opauto,corefri,remserv,nothing,0
1896,alarm,opauto,cotv,locally,nothing,1
1896,hvac,alert,coassis,share,nothing,1
1896,refr,preshouse,locsens,locally,insight,0
482,wash,opauto,micro,remserv,reco,0
482,secu,opauto,coalarm,locally,reco,1
482,refr,preshouse,locsens,remserv,opti,1
482,alarm,lochouse,cotv,locally,insight,0
482,tv,preshouse,coassis,locally,opti,1
482,assis,lochouse,cosecu,share,opti,0
482,assis,alert,colight,locally,nothing,1
482,light,alert,watch,remserv,nothing,1
482,alarm,alert,cohvac,share,reco,0
482,tv,opauto,corefri,share,insight,0
482,secu,preshouse,cowash,share,nothing,0
482,hvac,lochouse,cam,remserv,insight,0
641,light,opauto,coalarm,locally,reco,1
641,hvac,preshouse,coassis,locally,opti,1
641,hvac,opauto,corefri,share,insight,0
641,wash,alert,cohvac,share,reco,0
641,refr,lochouse,cosecu,share,opti,0
641,secu,alert,watch,remserv,nothing,1
641,light,preshouse,cowash,share,nothing,0
641,tv,lochouse,cam,remserv,insight,0
641,assis,preshouse,locsens,remserv,opti,1
641,refr,alert,colight,locally,nothing,1
641,alarm,opauto,micro,remserv,reco,0
641,wash,lochouse,cotv,locally,insight,0
1485,refr,preshouse,colight,remserv,opti,1
1485,tv,opauto,cam,share,insight,1
1485,alarm,alert,micro,share,reco,1
1485,wash,opauto,cotv,remserv,reco,1
1485,secu,preshouse,watch,share,nothing,1
1485,light,alert,coalarm,remserv,nothing,1
1485,assis,alert,cosecu,locally,nothing,1
1485,tv,preshouse,corefri,locally,opti,0
1485,hvac,lochouse,coassis,remserv,insight,1
1485,assis,lochouse,locsens,share,opti,1
1485,secu,opauto,cowash,locally,reco,0
1485,alarm,lochouse,cohvac,locally,insight,0
1512,light,opauto,locsens,remserv,nothing,1
1512,assis,preshouse,cam,share,opti,1
1512,refr,alert,coassis,remserv,opti,1
1512,secu,alert,cosecu,share,nothing,1
1512,wash,lochouse,coalarm,remserv,reco,1
1512,assis,opauto,corefri,locally,nothing,0
1512,tv,alert,cohvac,locally,opti,0
1512,tv,lochouse,micro,share,insight,0
1512,alarm,preshouse,cowash,locally,insight,0
1512,secu,lochouse,colight,locally,reco,0
1512,hvac,preshouse,cotv,remserv,insight,0
1512,alarm,opauto,watch,share,reco,1
1875,wash,preshouse,micro,remserv,insight,0
1875,hvac,alert,cam,remserv,opti,1
1875,secu,opauto,cowash,share,reco,0
1875,alarm,alert,cotv,locally,opti,1
1875,refr,alert,colight,share,nothing,0
1875,refr,lochouse,locsens,locally,reco,0
1875,alarm,lochouse,cohvac,share,insight,0
1875,assis,opauto,cosecu,remserv,nothing,1
1875,secu,preshouse,coalarm,locally,insight,1
1875,tv,opauto,coassis,locally,nothing,1
1875,light,lochouse,watch,remserv,reco,1
1875,tv,preshouse,corefri,share,opti,0
484,wash,lochouse,micro,locally,reco,0
484,hvac,opauto,coassis,share,reco,1
484,hvac,preshouse,cam,locally,insight,1
484,assis,preshouse,cosecu,remserv,insight,0
484,wash,alert,cotv,share,nothing,1
484,alarm,opauto,cohvac,remserv,nothing,1
484,tv,lochouse,corefri,remserv,reco,0
484,light,alert,watch,remserv,opti,1
484,secu,opauto,coalarm,locally,nothing,1
484,refr,lochouse,colight,share,insight,0
484,secu,preshouse,cowash,share,opti,1
484,refr,alert,locsens,locally,opti,1
1804,refr,opauto,cowash,share,nothing,0
1804,assis,lochouse,watch,remserv,nothing,1
1804,light,preshouse,micro,remserv,reco,1
1804,wash,alert,cam,remserv,insight,0
1804,alarm,preshouse,corefri,share,insight,0
1804,tv,alert,cosecu,share,opti,1
1804,alarm,opauto,coassis,locally,opti,1
1804,hvac,opauto,locsens,remserv,opti,1
1804,secu,lochouse,cohvac,share,reco,0
1804,refr,preshouse,coalarm,locally,reco,1
1804,tv,lochouse,colight,locally,nothing,1
1804,secu,alert,cotv,locally,insight,1
506,wash,opauto,coalarm,locally,nothing,1
506,assis,opauto,coassis,share,reco,1
506,light,lochouse,colight,share,insight,0
506,tv,alert,cotv,share,nothing,0
506,assis,preshouse,cam,locally,insight,1
506,wash,preshouse,cowash,share,opti,1
506,refr,lochouse,corefri,remserv,reco,0
506,tv,lochouse,micro,locally,reco,0
506,secu,preshouse,cosecu,remserv,insight,1
506,light,alert,locsens,locally,opti,1
506,alarm,alert,watch,remserv,opti,1
506,hvac,opauto,cohvac,remserv,nothing,1
1120,wash,opauto,locsens,locally,nothing,1
1120,light,lochouse,coassis,share,insight,1
1120,secu,preshouse,corefri,remserv,insight,0
1120,light,alert,cam,locally,opti,1
1120,assis,preshouse,micro,locally,insight,1
1120,tv,alert,coalarm,share,nothing,1
1120,tv,lochouse,watch,locally,reco,0
1120,refr,lochouse,cohvac,remserv,reco,0
1120,alarm,alert,cosecu,remserv,opti,1
1120,wash,preshouse,colight,share,opti,1
1120,hvac,opauto,cowash,remserv,nothing,1
1120,assis,opauto,cotv,share,reco,0
1021,assis,opauto,coalarm,share,insight,1
1021,alarm,opauto,corefri,locally,reco,0
1021,wash,alert,coassis,remserv,nothing,0
1021,hvac,opauto,colight,remserv,reco,0
1021,refr,lochouse,cowash,remserv,insight,0
1021,secu,preshouse,cohvac,remserv,opti,0
1021,assis,preshouse,watch,locally,opti,0
1021,tv,alert,locsens,share,reco,1
1021,alarm,preshouse,cam,share,nothing,1
1021,tv,lochouse,cosecu,locally,insight,1
1021,light,alert,micro,locally,nothing,1
1021,light,lochouse,cotv,share,opti,0
1993,secu,lochouse,watch,remserv,opti,1
1993,alarm,lochouse,cotv,share,nothing,0
1993,assis,lochouse,locsens,locally,opti,1
1993,hvac,alert,corefri,remserv,reco,0
1993,tv,opauto,cam,locally,insight,1
1993,wash,preshouse,cohvac,remserv,nothing,0
1993,light,opauto,cowash,share,opti,0
1993,refr,opauto,cosecu,remserv,insight,1
1993,alarm,alert,micro,locally,reco,1
1993,light,preshouse,coalarm,locally,nothing,1
1993,tv,preshouse,coassis,share,reco,0
1993,assis,alert,colight,share,insight,0
1299,assis,opauto,locsens,share,opti,0
1299,wash,alert,cotv,remserv,reco,1
1299,tv,alert,cam,share,insight,0
1299,alarm,preshouse,micro,share,reco,0
1299,assis,preshouse,cosecu,locally,nothing,1
1299,tv,lochouse,corefri,locally,opti,0
1299,secu,alert,cowash,locally,reco,1
1299,refr,lochouse,colight,remserv,opti,0
1299,hvac,opauto,coassis,remserv,insight,1
1299,light,preshouse,coalarm,remserv,nothing,1
1299,alarm,opauto,cohvac,locally,insight,1
1299,secu,lochouse,watch,share,nothing,0
1522,tv,alert,cowash,remserv,opti,1
1522,refr,opauto,cotv,remserv,nothing,1
1522,hvac,preshouse,coalarm,share,opti,1
1522,wash,alert,cosecu,locally,opti,1
1522,light,preshouse,corefri,locally,insight,0
1522,assis,lochouse,cohvac,locally,reco,1
1522,light,opauto,cam,share,reco,0
1522,wash,lochouse,locsens,share,insight,0
1522,hvac,opauto,watch,locally,nothing,0
1522,assis,alert,micro,share,nothing,0
1522,secu,lochouse,coassis,remserv,reco,1
1522,alarm,preshouse,colight,remserv,insight,0
658,tv,preshouse,cosecu,share,opti,1
658,refr,alert,cowash,share,nothing,1
658,alarm,alert,coassis,locally,opti,1
658,wash,preshouse,cam,remserv,insight,1
658,assis,opauto,watch,remserv,nothing,1
658,hvac,alert,locsens,remserv,opti,0
658,secu,opauto,cohvac,share,reco,1
658,refr,lochouse,coalarm,locally,reco,0
658,alarm,lochouse,corefri,share,insight,0
658,secu,preshouse,cotv,locally,insight,1
658,tv,opauto,colight,locally,nothing,1
658,light,lochouse,micro,remserv,reco,0
900,tv,alert,corefri,remserv,insight,0
900,secu,lochouse,cowash,remserv,nothing,0
900,hvac,preshouse,coassis,share,insight,1
900,light,opauto,coalarm,share,nothing,1
900,wash,alert,micro,locally,insight,1
900,hvac,opauto,cam,locally,opti,1
900,alarm,preshouse,cohvac,remserv,reco,1
900,refr,alert,colight,share,opti,1
900,refr,lochouse,locsens,locally,nothing,0
900,wash,lochouse,cotv,share,reco,0
900,assis,opauto,cosecu,remserv,opti,1
900,light,preshouse,watch,locally,reco,1
