@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
13,tv,preshouse,corefri,share,reco,0
13,hvac,alert,cam,remserv,reco,0
13,tv,opauto,coassis,locally,insight,0
13,secu,lochouse,coalarm,remserv,opti,1
13,wash,preshouse,micro,remserv,nothing,1
13,alarm,alert,cotv,locally,reco,1
13,assis,lochouse,colight,locally,opti,1
13,light,opauto,watch,share,opti,0
13,assis,alert,cosecu,share,insight,0
13,light,preshouse,cowash,locally,nothing,1
13,refr,opauto,locsens,remserv,insight,0
13,alarm,lochouse,cohvac,share,nothing,0
2010,hvac,lochouse,cosecu,share,nothing,0
2010,hvac,alert,colight,locally,reco,1
2010,secu,alert,micro,share,insight,1
2010,assis,alert,coalarm,remserv,reco,1
2010,light,opauto,cotv,remserv,insight,1
2010,tv,preshouse,locsens,remserv,nothing,0
2010,secu,lochouse,cohvac,locally,opti,0
2010,alarm,opauto,cam,share,opti,0
2010,alarm,preshouse,corefri,locally,nothing,0
2010,refr,preshouse,watch,share,reco,0
2010,wash,lochouse,coassis,remserv,opti,0
2010,refr,opauto,cowash,locally,insight,1
22,hvac,preshouse,locsens,remserv,insight,1
22,alarm,preshouse,coassis,locally,insight,1
22,assis,preshouse,watch,share,opti,0
22,light,opauto,micro,remserv,nothing,1
22,assis,opauto,cowash,locally,nothing,1
22,tv,alert,colight,locally,opti,1
22,tv,lochouse,cosecu,share,insight,0
22,secu,lochouse,cotv,locally,reco,1
22,secu,alert,cohvac,share,nothing,1
22,wash,lochouse,cam,remserv,reco,0
22,alarm,opauto,corefri,share,reco,0
22,refr,alert,coalarm,remserv,opti,0
47,hvac,lochouse,cosecu,remserv,insight,0
47,light,alert,cohvac,remserv,nothing,1
47,tv,preshouse,locsens,locally,opti,1
47,assis,alert,coalarm,locally,nothing,1
47,tv,opauto,colight,share,insight,0
47,alarm,alert,coassis,share,reco,0
47,alarm,lochouse,cam,locally,insight,1
47,wash,opauto,corefri,remserv,reco,0
47,secu,preshouse,cotv,share,nothing,0
47,refr,preshouse,watch,remserv,opti,0
47,secu,opauto,micro,locally,reco,1
47,assis,lochouse,cowash,share,opti,0
1883,wash,opauto,cohvac,remserv,opti,0
1883,alarm,alert,cotv,share,opti,0
1883,hvac,opauto,cam,share,nothing,0
1883,secu,opauto,watch,locally,opti,1
1883,refr,alert,cosecu,locally,insight,1
1883,secu,preshouse,coalarm,share,insight,0
1883,light,alert,cowash,remserv,insight,1
1883,refr,lochouse,locsens,share,reco,0
1883,tv,lochouse,coassis,remserv,nothing,1
1883,hvac,preshouse,corefri,locally,reco,1
1883,assis,preshouse,colight,remserv,reco,1
1883,alarm,lochouse,micro,locally,nothing,1
655,assis,alert,corefri,locally,reco,1
655,assis,lochouse,cam,share,nothing,0
655,hvac,preshouse,micro,locally,nothing,1
655,wash,alert,coalarm,share,insight,0
655,tv,lochouse,cohvac,remserv,opti,1
655,wash,lochouse,watch,locally,opti,1
655,light,preshouse,locsens,share,reco,0
655,hvac,opauto,cotv,share,opti,0
655,alarm,opauto,cowash,remserv,insight,0
655,light,opauto,cosecu,locally,insight,1
655,secu,alert,colight,remserv,reco,1
655,refr,preshouse,coassis,remserv,nothing,0
593,light,lochouse,corefri,locally,reco,1
593,refr,opauto,micro,locally,nothing,1
593,tv,preshouse,cowash,remserv,insight,1
593,wash,preshouse,cosecu,locally,insight,1
593,light,alert,cam,share,nothing,0
593,wash,opauto,locsens,share,reco,0
593,secu,opauto,coassis,remserv,nothing,1
593,hvac,lochouse,coalarm,share,insight,0
593,alarm,lochouse,colight,remserv,reco,0
593,hvac,alert,watch,locally,opti,1
593,refr,preshouse,cotv,share,opti,0
593,assis,alert,cohvac,remserv,opti,1
702,assis,lochouse,watch,locally,reco,1
702,hvac,opauto,locsens,locally,nothing,1
702,light,opauto,cotv,share,reco,0
702,hvac,preshouse,colight,share,opti,0
702,secu,lochouse,cohvac,remserv,reco,1
702,wash,alert,cam,locally,opti,1
702,light,preshouse,micro,locally,insight,1
702,assis,alert,coalarm,share,nothing,0
702,wash,lochouse,coassis,share,insight,0
702,refr,opauto,cowash,remserv,nothing,0
702,alarm,preshouse,corefri,remserv,insight,0
702,tv,alert,cosecu,remserv,opti,1
912,alarm,lochouse,cosecu,remserv,nothing,0
912,tv,preshouse,watch,remserv,reco,1
912,refr,opauto,cotv,locally,opti,1
912,assis,alert,micro,remserv,insight,1
912,refr,preshouse,cohvac,share,insight,0
912,wash,opauto,colight,share,nothing,0
912,light,opauto,cam,remserv,opti,1
912,secu,lochouse,coassis,locally,nothing,1
912,secu,alert,corefri,share,opti,0
912,hvac,alert,coalarm,locally,insight,1
912,wash,preshouse,locsens,locally,reco,1
912,hvac,lochouse,cowash,share,reco,0
1187,tv,alert,watch,remserv,reco,1
1187,light,lochouse,cam,remserv,opti,1
1187,hvac,opauto,coalarm,locally,insight,1
1187,assis,opauto,micro,remserv,insight,1
1187,refr,alert,cohvac,share,insight,0
1187,refr,lochouse,cotv,locally,opti,1
1187,hvac,preshouse,cowash,share,reco,0
1187,secu,preshouse,coassis,locally,nothing,1
1187,secu,opauto,corefri,share,opti,0
1187,wash,alert,locsens,locally,reco,1
1187,alarm,preshouse,cosecu,remserv,nothing,0
1187,wash,lochouse,colight,share,nothing,0
1313,assis,alert,colight,locally,reco,1
1313,wash,alert,micro,share,insight,0
1313,tv,lochouse,coassis,remserv,opti,1
1313,hvac,preshouse,corefri,locally,nothing,1
1313,light,preshouse,watch,share,reco,0
1313,secu,alert,coalarm,remserv,reco,1
1313,wash,lochouse,cohvac,locally,opti,1
1313,light,opauto,cowash,locally,insight,1
1313,alarm,opauto,cotv,remserv,insight,0
1313,hvac,opauto,cam,share,opti,0
1313,assis,lochouse,cosecu,share,nothing,0
1313,refr,preshouse,locsens,remserv,nothing,0
318,secu,preshouse,coalarm,share,opti,0
318,hvac,preshouse,corefri,locally,insight,1
318,light,alert,cowash,remserv,opti,1
318,alarm,opauto,cotv,remserv,nothing,0
318,secu,opauto,watch,locally,nothing,1
318,wash,lochouse,cohvac,locally,reco,1
318,tv,lochouse,coassis,remserv,reco,1
318,refr,alert,cosecu,locally,opti,1
318,refr,lochouse,locsens,share,insight,0
318,wash,alert,micro,share,nothing,1
318,hvac,opauto,cam,share,reco,0
318,assis,preshouse,colight,remserv,insight,1
553,secu,lochouse,cotv,share,nothing,0
553,wash,alert,corefri,remserv,reco,0
553,light,preshouse,cohvac,remserv,nothing,1
553,secu,alert,micro,locally,reco,1
553,tv,alert,colight,share,insight,0
553,refr,lochouse,watch,remserv,opti,0
553,assis,preshouse,coalarm,locally,nothing,1
553,alarm,preshouse,coassis,share,reco,0
553,hvac,opauto,cosecu,remserv,insight,1
553,tv,lochouse,locsens,locally,opti,1
553,assis,opauto,cowash,share,opti,0
553,alarm,opauto,cam,locally,insight,1
898,assis,preshouse,cosecu,remserv,opti,1
898,hvac,preshouse,cam,locally,opti,1
898,light,preshouse,coalarm,share,nothing,0
898,alarm,opauto,cohvac,remserv,reco,0
898,wash,lochouse,micro,locally,insight,1
898,hvac,opauto,coassis,share,insight,1
898,refr,alert,locsens,locally,nothing,1
898,wash,alert,cotv,share,reco,0
898,secu,alert,cowash,remserv,nothing,1
898,refr,lochouse,colight,share,opti,0
898,tv,lochouse,corefri,remserv,insight,1
898,light,opauto,watch,locally,reco,1
1014,hvac,preshouse,colight,remserv,opti,1
1014,alarm,opauto,cam,share,insight,0
1014,tv,lochouse,locsens,share,opti,0
1014,assis,alert,coalarm,remserv,nothing,1
1014,alarm,preshouse,corefri,locally,opti,1
1014,secu,lochouse,cohvac,locally,insight,1
1014,secu,alert,micro,share,reco,0
1014,tv,alert,cosecu,locally,nothing,1
1014,light,opauto,cotv,remserv,reco,1
1014,refr,opauto,cowash,locally,reco,0
1014,wash,lochouse,coassis,remserv,insight,0
1014,refr,preshouse,watch,share,nothing,0
1083,alarm,alert,locsens,remserv,nothing,0
1083,wash,opauto,colight,locally,reco,1
1083,secu,lochouse,cam,share,opti,1
1083,secu,alert,corefri,locally,nothing,1
1083,refr,opauto,micro,share,insight,0
1083,tv,opauto,coalarm,remserv,reco,1
1083,hvac,lochouse,cowash,locally,insight,1
1083,refr,preshouse,cohvac,locally,opti,1
1083,hvac,alert,watch,share,reco,0
1083,light,preshouse,coassis,remserv,opti,1
1083,assis,lochouse,cotv,remserv,insight,1
1083,wash,preshouse,cosecu,share,nothing,0
1372,secu,opauto,cowash,locally,reco,1
1372,wash,opauto,cotv,remserv,reco,1
1372,tv,preshouse,corefri,locally,opti,0
1372,alarm,lochouse,cohvac,locally,insight,1
1372,hvac,lochouse,coassis,remserv,insight,0
1372,assis,lochouse,locsens,share,opti,0
1372,refr,preshouse,colight,remserv,opti,0
1372,secu,preshouse,watch,share,nothing,0
1372,alarm,alert,micro,share,reco,0
1372,assis,alert,cosecu,locally,nothing,1
1372,tv,opauto,cam,share,insight,0
1372,light,alert,coalarm,remserv,nothing,1
1394,alarm,opauto,corefri,share,opti,0
1394,secu,alert,cohvac,share,insight,0
1394,light,opauto,micro,remserv,insight,1
1394,tv,preshouse,cosecu,remserv,nothing,1
1394,refr,opauto,coalarm,locally,insight,1
1394,hvac,lochouse,colight,share,nothing,0
1394,assis,alert,watch,remserv,reco,1
1394,refr,preshouse,cowash,share,reco,0
1394,alarm,preshouse,coassis,locally,nothing,0
1394,hvac,alert,locsens,locally,reco,1
1394,secu,lochouse,cotv,locally,opti,1
1394,wash,lochouse,cam,remserv,opti,0
1608,hvac,lochouse,cosecu,share,insight,1
1608,hvac,alert,colight,locally,opti,1
1608,alarm,lochouse,cam,remserv,reco,0
1608,secu,opauto,micro,remserv,nothing,1
1608,refr,preshouse,watch,share,opti,0
1608,assis,alert,coalarm,remserv,opti,1
1608,wash,opauto,corefri,share,reco,0
1608,light,lochouse,cotv,locally,reco,1
1608,light,alert,cohvac,share,nothing,0
1608,refr,opauto,cowash,locally,nothing,1
1608,wash,preshouse,coassis,locally,insight,1
1608,tv,preshouse,locsens,remserv,insight,1
1804,refr,opauto,cowash,share,nothing,0
1804,assis,lochouse,watch,remserv,nothing,1
1804,light,preshouse,micro,remserv,reco,1
1804,wash,alert,cam,remserv,insight,0
1804,alarm,preshouse,corefri,share,insight,0
1804,tv,alert,cosecu,share,opti,1
1804,alarm,opauto,coassis,locally,opti,1
1804,hvac,opauto,locsens,remserv,opti,1
1804,secu,lochouse,cohvac,share,reco,0
1804,refr,preshouse,coalarm,locally,reco,1
1804,tv,lochouse,colight,locally,nothing,1
1804,secu,alert,cotv,locally,insight,1
617,refr,lochouse,cowash,locally,reco,1
617,tv,opauto,cosecu,locally,nothing,0
617,secu,preshouse,cohvac,locally,insight,1
617,alarm,alert,corefri,locally,opti,1
617,tv,preshouse,locsens,share,opti,0
617,secu,opauto,micro,share,reco,0
617,alarm,lochouse,cam,share,insight,0
617,refr,alert,watch,share,nothing,0
617,light,lochouse,cotv,remserv,reco,0
617,assis,opauto,coalarm,remserv,nothing,1
617,wash,preshouse,coassis,remserv,insight,0
617,hvac,alert,colight,remserv,opti,0
1024,tv,alert,coassis,share,reco,1
1024,assis,opauto,colight,share,insight,1
1024,secu,preshouse,watch,remserv,opti,0
1024,hvac,opauto,corefri,remserv,reco,1
1024,assis,preshouse,locsens,locally,opti,0
1024,light,alert,coalarm,locally,nothing,1
1024,alarm,opauto,micro,locally,reco,1
1024,refr,lochouse,cosecu,remserv,insight,0
1024,light,lochouse,cowash,share,opti,0
1024,wash,alert,cohvac,remserv,nothing,1
1024,alarm,preshouse,cotv,share,nothing,0
1024,tv,lochouse,cam,locally,insight,1
1008,refr,alert,colight,remserv,insight,0
1008,alarm,preshouse,cohvac,locally,reco,0
1008,tv,lochouse,cam,share,reco,0
1008,light,alert,coalarm,share,opti,1
1008,alarm,opauto,micro,share,nothing,1
1008,hvac,preshouse,coassis,remserv,reco,0
1008,assis,opauto,cosecu,locally,opti,1
1008,assis,preshouse,locsens,share,insight,0
1008,secu,opauto,cowash,remserv,opti,1
1008,light,lochouse,watch,locally,nothing,1
1008,wash,lochouse,cotv,remserv,nothing,0
1008,tv,alert,corefri,locally,insight,1
506,wash,opauto,coalarm,locally,nothing,1
506,assis,opauto,coassis,share,reco,1
506,light,lochouse,colight,share,insight,0
506,tv,alert,cotv,share,nothing,0
506,assis,preshouse,cam,locally,insight,1
506,wash,preshouse,cowash,share,opti,1
506,refr,lochouse,corefri,remserv,reco,0
506,tv,lochouse,micro,locally,reco,0
506,secu,preshouse,cosecu,remserv,insight,1
506,light,alert,locsens,locally,opti,1
506,alarm,alert,watch,remserv,opti,1
506,hvac,opauto,cohvac,remserv,nothing,1
997,assis,lochouse,cosecu,share,reco,0
997,hvac,lochouse,cam,remserv,nothing,0
997,secu,alert,coalarm,remserv,insight,1
997,tv,opauto,corefri,share,nothing,1
997,refr,preshouse,locsens,remserv,reco,0
997,alarm,opauto,cotv,remserv,opti,1
997,light,opauto,cowash,locally,opti,1
997,assis,alert,colight,locally,insight,1
997,wash,lochouse,cohvac,locally,nothing,0
997,tv,preshouse,coassis,locally,reco,0
997,wash,alert,micro,share,opti,0
997,light,preshouse,watch,share,insight,1
1002,secu,opauto,colight,remserv,nothing,1
1002,assis,alert,corefri,remserv,opti,1
1002,refr,opauto,cam,locally,nothing,1
1002,alarm,lochouse,cowash,remserv,reco,0
1002,light,alert,locsens,share,nothing,0
1002,wash,preshouse,watch,locally,insight,1
1002,hvac,alert,micro,locally,opti,1
1002,light,lochouse,cosecu,locally,reco,1
1002,tv,preshouse,cohvac,remserv,insight,0
1002,hvac,lochouse,cotv,share,insight,0
1002,wash,opauto,coalarm,share,reco,1
1002,refr,preshouse,coassis,share,opti,0
731,alarm,opauto,coassis,share,opti,1
731,refr,opauto,watch,locally,insight,1
731,alarm,preshouse,cam,locally,nothing,0
731,refr,preshouse,coalarm,share,reco,0
731,hvac,lochouse,locsens,share,nothing,0
731,tv,preshouse,colight,remserv,nothing,0
731,secu,lochouse,micro,locally,opti,1
731,light,opauto,cohvac,remserv,insight,1
731,hvac,alert,cosecu,locally,reco,0
731,assis,alert,cowash,remserv,reco,1
731,wash,lochouse,corefri,remserv,opti,0
731,secu,alert,cotv,share,insight,0
51,tv,preshouse,corefri,locally,insight,1
51,hvac,lochouse,coassis,remserv,reco,0
51,alarm,alert,micro,share,nothing,1
51,refr,preshouse,colight,remserv,insight,1
51,light,opauto,watch,locally,nothing,1
51,alarm,lochouse,cohvac,locally,reco,1
51,assis,lochouse,locsens,share,insight,0
51,assis,alert,cosecu,locally,opti,1
51,tv,opauto,cam,share,reco,0
51,light,preshouse,coalarm,share,opti,0
51,wash,opauto,cotv,remserv,nothing,1
51,secu,alert,cowash,remserv,opti,1
55,hvac,preshouse,corefri,remserv,insight,1
55,tv,lochouse,coassis,share,insight,0
55,alarm,opauto,cotv,share,reco,0
55,wash,lochouse,cohvac,remserv,reco,1
55,secu,alert,coalarm,share,nothing,0
55,alarm,preshouse,micro,locally,insight,1
55,refr,alert,cosecu,remserv,opti,1
55,assis,opauto,locsens,locally,nothing,1
55,light,opauto,cowash,remserv,nothing,1
55,secu,lochouse,watch,locally,reco,1
55,tv,alert,cam,locally,opti,1
55,assis,preshouse,colight,share,opti,0
91,secu,opauto,corefri,locally,reco,1
91,alarm,lochouse,cosecu,locally,insight,1
91,secu,preshouse,cam,share,nothing,0
91,tv,opauto,coalarm,share,insight,0
91,hvac,lochouse,cowash,remserv,insight,1
91,assis,alert,micro,locally,nothing,1
91,wash,opauto,colight,remserv,reco,1
91,refr,preshouse,cohvac,remserv,opti,1
91,alarm,alert,locsens,share,reco,0
91,light,alert,coassis,remserv,nothing,1
91,assis,lochouse,cotv,share,opti,0
91,tv,preshouse,watch,locally,opti,1
225,alarm,lochouse,cosecu,share,opti,0
225,secu,opauto,corefri,share,insight,0
225,secu,preshouse,coassis,locally,opti,1
225,hvac,opauto,coalarm,locally,reco,1
225,wash,preshouse,locsens,remserv,opti,1
225,refr,lochouse,cotv,locally,insight,1
225,hvac,preshouse,cowash,share,nothing,0
225,tv,alert,watch,remserv,nothing,1
225,assis,opauto,micro,remserv,reco,1
225,light,lochouse,cam,remserv,insight,1
225,refr,alert,cohvac,share,reco,0
225,alarm,alert,colight,locally,nothing,1
281,light,opauto,coalarm,remserv,nothing,1
281,assis,preshouse,locsens,share,opti,0
281,hvac,preshouse,coassis,remserv,insight,1
281,wash,lochouse,cotv,remserv,reco,1
281,tv,alert,corefri,locally,opti,1
281,secu,lochouse,cowash,locally,reco,1
281,alarm,opauto,micro,share,reco,0
281,secu,alert,watch,share,nothing,0
281,alarm,preshouse,cohvac,locally,insight,1
281,refr,alert,colight,remserv,opti,1
281,assis,opauto,cosecu,locally,nothing,1
281,tv,lochouse,cam,share,insight,0
306,assis,preshouse,locsens,share,insight,0
306,tv,alert,corefri,locally,insight,1
306,wash,lochouse,cotv,remserv,nothing,1
306,alarm,opauto,micro,share,nothing,0
306,light,alert,coalarm,share,opti,0
306,tv,lochouse,cam,share,reco,0
306,light,lochouse,watch,locally,nothing,1
306,secu,opauto,cowash,remserv,opti,1
306,refr,alert,colight,remserv,insight,1
306,hvac,preshouse,coassis,remserv,reco,1
306,assis,opauto,cosecu,locally,opti,1
306,alarm,preshouse,cohvac,locally,reco,1
328,light,opauto,coassis,remserv,insight,1
328,alarm,opauto,locsens,share,opti,0
328,alarm,preshouse,cosecu,locally,nothing,1
328,secu,alert,cam,share,insight,0
328,refr,opauto,cohvac,locally,insight,1
328,wash,lochouse,colight,remserv,opti,1
328,hvac,alert,cowash,locally,reco,1
328,hvac,lochouse,watch,share,nothing,0
328,refr,preshouse,micro,share,reco,0
328,secu,lochouse,corefri,locally,opti,1
328,tv,preshouse,coalarm,remserv,nothing,1
328,assis,alert,cotv,remserv,reco,1
406,refr,opauto,coassis,remserv,opti,1
406,wash,preshouse,coalarm,remserv,reco,1
406,assis,alert,cam,share,opti,0
406,light,lochouse,locsens,remserv,nothing,1
406,alarm,lochouse,watch,share,reco,0
406,hvac,alert,cotv,remserv,insight,1
406,secu,preshouse,colight,locally,reco,1
406,assis,lochouse,corefri,locally,nothing,1
406,tv,preshouse,micro,share,insight,0
406,tv,opauto,cohvac,locally,opti,1
406,alarm,alert,cowash,locally,insight,1
406,secu,opauto,cosecu,share,nothing,0
467,light,alert,locsens,locally,nothing,1
467,assis,preshouse,cam,locally,opti,1
467,tv,lochouse,micro,locally,insight,1
467,alarm,preshouse,coalarm,share,nothing,0
467,refr,lochouse,corefri,remserv,insight,1
467,wash,alert,cowash,remserv,nothing,1
467,light,lochouse,colight,share,opti,0
467,alarm,opauto,watch,locally,reco,1
467,assis,opauto,coassis,share,insight,0
467,hvac,opauto,cohvac,remserv,reco,1
467,tv,alert,cotv,share,reco,0
467,secu,preshouse,cosecu,remserv,opti,1
597,assis,preshouse,micro,locally,insight,1
597,hvac,opauto,cowash,remserv,nothing,1
597,refr,lochouse,cohvac,remserv,reco,1
597,tv,alert,coalarm,share,nothing,0
597,tv,lochouse,watch,locally,reco,1
597,assis,opauto,cotv,share,reco,0
597,alarm,alert,cosecu,remserv,opti,1
597,light,lochouse,coassis,share,insight,0
597,secu,preshouse,corefri,remserv,insight,1
597,light,alert,cam,locally,opti,1
597,wash,preshouse,colight,share,opti,0
597,wash,opauto,locsens,locally,nothing,1
811,light,opauto,cotv,remserv,opti,1
811,hvac,lochouse,cosecu,share,reco,0
811,refr,preshouse,watch,share,insight,0
811,refr,opauto,cowash,locally,opti,1
811,secu,alert,micro,share,opti,0
811,wash,opauto,corefri,share,nothing,0
811,wash,preshouse,coassis,locally,reco,1
811,secu,lochouse,cohvac,locally,nothing,1
811,hvac,alert,colight,locally,insight,1
811,alarm,lochouse,cam,remserv,nothing,1
811,tv,preshouse,locsens,remserv,reco,1
811,assis,alert,coalarm,remserv,insight,1
724,secu,opauto,coassis,share,insight,0
724,wash,preshouse,cosecu,remserv,opti,1
724,refr,lochouse,micro,locally,insight,1
724,alarm,lochouse,colight,share,opti,0
724,light,lochouse,corefri,remserv,insight,1
724,hvac,preshouse,coalarm,share,nothing,0
724,tv,alert,cowash,remserv,nothing,1
724,refr,alert,cotv,share,reco,0
724,secu,preshouse,cam,locally,opti,1
724,assis,opauto,cohvac,remserv,reco,1
724,hvac,opauto,watch,locally,reco,1
724,alarm,alert,locsens,locally,nothing,1
792,assis,lochouse,locsens,share,insight,0
792,assis,alert,cosecu,locally,opti,1
792,refr,preshouse,colight,remserv,insight,1
792,light,opauto,watch,locally,nothing,1
792,secu,alert,cowash,remserv,opti,1
792,tv,opauto,cam,share,reco,0
792,hvac,lochouse,coassis,remserv,reco,1
792,alarm,alert,micro,share,nothing,0
792,light,preshouse,coalarm,share,opti,0
792,wash,opauto,cotv,remserv,nothing,1
792,alarm,lochouse,cohvac,locally,reco,1
792,tv,preshouse,corefri,locally,insight,1
865,secu,preshouse,coassis,share,opti,0
865,alarm,opauto,colight,remserv,nothing,1
865,light,alert,corefri,remserv,opti,1
865,secu,opauto,cam,locally,nothing,1
865,wash,lochouse,cosecu,locally,reco,1
865,hvac,preshouse,watch,locally,insight,1
865,refr,alert,micro,locally,opti,1
865,assis,preshouse,cohvac,remserv,insight,1
865,hvac,opauto,coalarm,share,reco,0
865,wash,alert,locsens,share,nothing,0
865,tv,lochouse,cowash,remserv,reco,1
865,refr,lochouse,cotv,share,insight,0
995,light,lochouse,cohvac,locally,insight,1
995,wash,opauto,cam,share,insight,0
995,tv,preshouse,colight,remserv,opti,1
995,wash,preshouse,corefri,locally,opti,1
995,assis,opauto,cowash,locally,reco,1
995,alarm,lochouse,coassis,remserv,insight,1
995,assis,preshouse,watch,share,nothing,0
995,light,alert,micro,share,reco,0
995,refr,alert,coalarm,remserv,nothing,1
995,hvac,lochouse,locsens,share,opti,0
995,secu,opauto,cotv,remserv,reco,1
995,hvac,alert,cosecu,locally,nothing,1
1144,secu,opauto,watch,remserv,opti,1
1144,tv,alert,cam,locally,insight,1
1144,light,alert,cowash,share,opti,0
1144,assis,preshouse,colight,share,insight,0
1144,alarm,preshouse,micro,locally,reco,1
1144,refr,alert,cosecu,remserv,insight,1
1144,tv,lochouse,coassis,share,reco,0
1144,light,lochouse,coalarm,locally,nothing,1
1144,wash,lochouse,cohvac,remserv,nothing,1
1144,alarm,opauto,cotv,share,nothing,0
1144,assis,opauto,locsens,locally,opti,1
1144,hvac,preshouse,corefri,remserv,reco,1
1165,hvac,lochouse,locsens,locally,reco,1
1165,alarm,preshouse,corefri,share,opti,0
1165,wash,alert,cam,remserv,opti,1
1165,light,preshouse,micro,remserv,insight,1
1165,assis,lochouse,watch,remserv,reco,1
1165,alarm,opauto,coassis,locally,nothing,1
1165,refr,preshouse,coalarm,locally,insight,1
1165,hvac,alert,colight,share,nothing,0
1165,secu,lochouse,cohvac,share,insight,0
1165,refr,opauto,cowash,share,reco,0
1165,tv,opauto,cosecu,remserv,nothing,1
1165,secu,alert,cotv,locally,opti,1
1185,hvac,preshouse,cotv,locally,nothing,1
1185,assis,alert,cam,locally,reco,1
1185,light,opauto,locsens,locally,insight,1
1185,alarm,opauto,watch,remserv,insight,1
1185,secu,alert,cosecu,remserv,reco,1
1185,tv,lochouse,micro,remserv,opti,1
1185,hvac,opauto,cohvac,share,opti,0
1185,assis,lochouse,coassis,share,nothing,0
1185,wash,lochouse,coalarm,locally,opti,1
1185,light,preshouse,colight,share,reco,0
1185,wash,alert,cowash,share,insight,0
1185,refr,preshouse,corefri,remserv,nothing,1
1271,hvac,preshouse,coassis,locally,opti,1
1271,assis,preshouse,locsens,remserv,opti,1
1271,hvac,opauto,corefri,share,insight,0
1271,light,opauto,coalarm,locally,reco,1
1271,secu,alert,watch,remserv,nothing,1
1271,refr,alert,colight,locally,nothing,1
1271,wash,alert,cohvac,share,reco,0
1271,wash,lochouse,cotv,locally,insight,1
1271,refr,lochouse,cosecu,share,opti,0
1271,light,preshouse,cowash,share,nothing,0
1271,alarm,opauto,micro,remserv,reco,1
1271,tv,lochouse,cam,remserv,insight,1
1312,light,preshouse,watch,locally,opti,1
1312,light,opauto,coalarm,share,insight,0
1312,secu,lochouse,cowash,remserv,insight,1
1312,tv,preshouse,cam,share,nothing,0
1312,hvac,alert,coassis,remserv,nothing,1
1312,refr,opauto,colight,remserv,reco,1
1312,wash,lochouse,cotv,share,opti,0
1312,wash,alert,micro,locally,nothing,1
1312,alarm,preshouse,cohvac,remserv,opti,1
1312,assis,lochouse,cosecu,locally,insight,1
1312,assis,alert,locsens,share,reco,0
1312,tv,opauto,corefri,locally,reco,1
1327,secu,preshouse,cam,share,reco,0
1327,alarm,alert,locsens,share,insight,0
1327,tv,preshouse,watch,locally,nothing,1
1327,refr,alert,cohvac,locally,reco,1
1327,wash,opauto,colight,remserv,insight,1
1327,secu,opauto,corefri,locally,insight,1
1327,refr,lochouse,micro,share,nothing,0
1327,assis,preshouse,cotv,remserv,nothing,1
1327,light,alert,coassis,remserv,reco,1
1327,hvac,lochouse,cowash,remserv,opti,1
1327,tv,opauto,coalarm,share,opti,0
1327,alarm,lochouse,cosecu,locally,opti,1
1534,tv,lochouse,locsens,share,insight,0
1534,light,opauto,cotv,remserv,nothing,1
1534,assis,opauto,watch,locally,nothing,1
1534,refr,alert,cowash,remserv,opti,1
1534,hvac,preshouse,colight,remserv,insight,1
1534,secu,lochouse,cohvac,locally,reco,1
1534,secu,alert,micro,share,nothing,0
1534,alarm,preshouse,corefri,locally,insight,1
1534,alarm,opauto,cam,share,reco,0
1534,tv,alert,cosecu,locally,opti,1
1534,wash,lochouse,coassis,remserv,reco,1
1534,assis,preshouse,coalarm,share,opti,0
1615,secu,opauto,corefri,remserv,insight,1
1615,assis,opauto,micro,locally,insight,1
1615,tv,lochouse,coalarm,share,nothing,0
1615,assis,preshouse,cotv,share,reco,0
1615,alarm,lochouse,cosecu,remserv,opti,1
1615,refr,alert,cohvac,remserv,reco,1
1615,light,lochouse,cam,locally,opti,1
1615,wash,opauto,colight,share,opti,0
1615,tv,alert,watch,locally,reco,1
1615,wash,preshouse,locsens,locally,nothing,1
1615,light,alert,coassis,share,insight,0
1615,hvac,preshouse,cowash,remserv,nothing,1
1602,assis,alert,cotv,locally,opti,1
1602,refr,preshouse,micro,remserv,insight,1
1602,light,opauto,coassis,locally,nothing,1
1602,assis,lochouse,cohvac,share,insight,0
1602,wash,opauto,cosecu,remserv,nothing,1
1602,alarm,alert,colight,share,nothing,0
1602,secu,alert,cam,remserv,opti,1
1602,alarm,lochouse,locsens,locally,reco,1
1602,tv,preshouse,coalarm,locally,insight,1
1602,tv,opauto,cowash,share,reco,0
1602,light,preshouse,corefri,share,opti,0
1602,hvac,lochouse,watch,remserv,reco,1
1690,alarm,lochouse,cotv,share,opti,0
1690,light,lochouse,cowash,remserv,insight,1
1690,hvac,opauto,corefri,locally,reco,1
1690,hvac,preshouse,cam,share,nothing,0
1690,secu,preshouse,watch,locally,opti,1
1690,secu,opauto,coalarm,share,insight,0
1690,refr,lochouse,cosecu,locally,insight,1
1690,alarm,alert,micro,locally,nothing,1
1690,assis,opauto,colight,remserv,reco,1
1690,tv,alert,coassis,remserv,nothing,1
1690,refr,alert,locsens,share,reco,0
1690,wash,preshouse,cohvac,remserv,opti,1
1715,refr,alert,watch,share,insight,0
1715,secu,opauto,micro,share,opti,0
1715,assis,opauto,coalarm,remserv,insight,1
1715,alarm,preshouse,cam,remserv,nothing,1
1715,secu,preshouse,cohvac,locally,nothing,1
1715,wash,lochouse,corefri,share,nothing,0
1715,wash,alert,coassis,locally,reco,1
1715,refr,lochouse,cowash,locally,opti,1
1715,tv,alert,locsens,remserv,reco,1
1715,hvac,preshouse,cosecu,share,reco,0
1715,light,lochouse,cotv,remserv,opti,1
1715,hvac,opauto,colight,locally,insight,1
2006,tv,lochouse,cohvac,remserv,insight,1
2006,secu,alert,colight,remserv,nothing,1
2006,assis,preshouse,corefri,remserv,opti,1
2006,light,preshouse,locsens,share,nothing,0
2006,hvac,opauto,cotv,share,insight,0
2006,refr,alert,cam,locally,nothing,1
2006,wash,alert,coalarm,share,reco,0
2006,light,opauto,cosecu,locally,reco,1
2006,refr,lochouse,coassis,share,opti,0
2006,hvac,preshouse,micro,locally,opti,1
2006,wash,lochouse,watch,locally,insight,1
2006,alarm,opauto,cowash,remserv,reco,1
2012,light,lochouse,locsens,locally,opti,1
2012,hvac,preshouse,cohvac,remserv,nothing,1
2012,tv,lochouse,cotv,share,nothing,0
2012,light,alert,colight,share,insight,0
2012,wash,preshouse,coalarm,locally,nothing,1
2012,tv,alert,micro,locally,reco,1
2012,wash,opauto,cowash,share,opti,0
2012,secu,opauto,cosecu,remserv,insight,1
2012,alarm,lochouse,watch,remserv,opti,1
2012,refr,alert,corefri,remserv,reco,1
2012,assis,preshouse,coassis,share,reco,0
2012,assis,opauto,cam,locally,insight,1
96,refr,preshouse,cosecu,locally,opti,1
96,tv,opauto,coassis,remserv,reco,1
96,wash,opauto,cohvac,locally,reco,1
96,hvac,lochouse,corefri,locally,insight,0
96,light,preshouse,cowash,remserv,opti,1
96,secu,lochouse,coalarm,share,opti,0
96,refr,opauto,locsens,share,insight,0
96,alarm,alert,cotv,remserv,nothing,1
96,wash,preshouse,micro,share,nothing,0
96,hvac,alert,cam,share,reco,0
96,assis,lochouse,colight,remserv,insight,1
96,secu,alert,watch,locally,nothing,1
291,wash,preshouse,coassis,remserv,nothing,1
291,tv,preshouse,locsens,share,reco,0
291,tv,opauto,cosecu,locally,insight,1
291,light,opauto,cotv,share,opti,0
291,hvac,alert,colight,remserv,reco,1
291,refr,opauto,cowash,remserv,insight,0
291,secu,lochouse,cohvac,remserv,opti,1
291,assis,alert,coalarm,share,insight,0
291,assis,lochouse,watch,locally,opti,1
291,alarm,alert,corefri,locally,reco,1
291,light,preshouse,micro,locally,nothing,1
291,alarm,lochouse,cam,share,nothing,0
531,secu,opauto,locsens,locally,insight,1
531,refr,alert,cam,locally,reco,1
531,hvac,lochouse,micro,remserv,opti,1
531,tv,preshouse,cotv,locally,nothing,1
531,secu,preshouse,colight,share,reco,1
531,alarm,alert,cowash,share,insight,0
531,tv,opauto,cohvac,share,opti,0
531,wash,opauto,watch,remserv,insight,1
531,assis,preshouse,corefri,remserv,nothing,1
531,light,alert,cosecu,remserv,reco,1
531,alarm,lochouse,coalarm,locally,opti,1
531,refr,lochouse,coassis,share,nothing,0
569,assis,preshouse,corefri,locally,opti,1
569,assis,opauto,cam,share,insight,0
569,alarm,preshouse,watch,share,nothing,0
569,tv,alert,micro,share,reco,0
569,wash,alert,coalarm,remserv,nothing,1
569,alarm,opauto,cowash,locally,reco,1
569,refr,lochouse,coassis,remserv,insight,1
569,secu,preshouse,colight,remserv,opti,1
569,tv,lochouse,cohvac,locally,insight,1
569,light,lochouse,locsens,share,opti,0
569,hvac,opauto,cotv,remserv,reco,0
569,light,alert,cosecu,locally,nothing,1
685,wash,alert,locsens,remserv,reco,1
685,alarm,opauto,colight,locally,insight,1
685,tv,lochouse,cowash,locally,opti,1
685,tv,alert,watch,share,insight,0
685,alarm,preshouse,cosecu,share,reco,1
685,secu,alert,coassis,locally,reco,1
685,secu,lochouse,corefri,share,nothing,0
685,refr,lochouse,cotv,remserv,opti,1
685,light,preshouse,cam,remserv,nothing,1
685,hvac,opauto,coalarm,remserv,insight,1
685,assis,preshouse,cohvac,locally,nothing,1
685,assis,opauto,micro,share,opti,0
741,tv,alert,cam,remserv,reco,1
741,assis,opauto,locsens,remserv,insight,1
741,hvac,opauto,coassis,locally,insight,1
741,refr,lochouse,colight,locally,opti,1
741,refr,alert,cosecu,share,insight,1
741,alarm,preshouse,micro,remserv,nothing,1
741,hvac,preshouse,corefri,share,reco,0
741,secu,preshouse,cowash,locally,nothing,1
741,wash,alert,cotv,locally,reco,1
741,wash,lochouse,cohvac,share,nothing,0
741,light,lochouse,coalarm,remserv,opti,1
741,secu,opauto,watch,share,opti,0
856,hvac,lochouse,coalarm,remserv,opti,1
856,refr,lochouse,cohvac,share,nothing,0
856,alarm,lochouse,colight,locally,opti,1
856,refr,alert,cotv,locally,reco,1
856,tv,opauto,watch,share,opti,0
856,alarm,alert,cosecu,share,insight,1
856,assis,preshouse,micro,remserv,nothing,1
856,wash,opauto,locsens,remserv,insight,1
856,secu,opauto,coassis,locally,insight,1
856,secu,preshouse,corefri,share,reco,0
856,light,alert,cam,remserv,reco,1
856,tv,preshouse,cowash,locally,nothing,1
1047,light,preshouse,corefri,share,nothing,0
1047,refr,lochouse,micro,share,opti,0
1047,hvac,opauto,watch,share,insight,1
1047,wash,lochouse,colight,locally,insight,1
1047,wash,alert,cosecu,share,reco,0
1047,tv,lochouse,coalarm,remserv,insight,1
1047,secu,alert,cam,remserv,nothing,1
1047,assis,preshouse,cotv,remserv,opti,1
1047,refr,alert,cohvac,locally,nothing,1
1047,alarm,opauto,locsens,remserv,reco,1
1047,hvac,preshouse,cowash,locally,opti,1
1047,light,opauto,coassis,locally,reco,1
1086,secu,lochouse,coassis,locally,nothing,1
1086,refr,preshouse,cohvac,share,insight,0
1086,wash,opauto,colight,share,nothing,0
1086,wash,preshouse,locsens,locally,reco,1
1086,light,opauto,cam,remserv,opti,1
1086,refr,opauto,cotv,locally,opti,0
1086,hvac,lochouse,cowash,share,reco,0
1086,assis,alert,micro,remserv,insight,1
1086,hvac,alert,coalarm,locally,insight,1
1086,alarm,lochouse,cosecu,remserv,nothing,1
1086,secu,alert,corefri,share,opti,0
1086,tv,preshouse,watch,remserv,reco,1
1178,assis,lochouse,cotv,share,opti,0
1178,tv,opauto,coalarm,share,insight,0
1178,refr,preshouse,cohvac,remserv,opti,1
1178,assis,alert,micro,locally,nothing,1
1178,alarm,alert,locsens,share,reco,0
1178,secu,opauto,corefri,locally,reco,1
1178,secu,preshouse,cam,share,nothing,0
1178,wash,opauto,colight,remserv,reco,1
1178,hvac,lochouse,cowash,remserv,insight,0
1178,alarm,lochouse,cosecu,locally,insight,1
1178,tv,preshouse,watch,locally,opti,1
1178,light,alert,coassis,remserv,nothing,1
1270,alarm,opauto,cam,share,nothing,0
1270,alarm,preshouse,corefri,locally,reco,1
1270,assis,preshouse,coalarm,share,insight,0
1270,light,alert,cotv,share,opti,0
1270,assis,opauto,watch,locally,opti,1
1270,wash,lochouse,coassis,remserv,nothing,1
1270,light,lochouse,micro,locally,nothing,1
1270,hvac,preshouse,colight,remserv,reco,1
1270,refr,alert,cowash,remserv,insight,1
1270,tv,lochouse,locsens,share,reco,1
1270,tv,alert,cosecu,locally,insight,1
1270,secu,opauto,cohvac,remserv,opti,1
1272,hvac,opauto,cowash,share,opti,0
1272,alarm,opauto,cosecu,remserv,insight,1
1272,light,preshouse,coassis,share,reco,0
1272,wash,lochouse,locsens,locally,opti,0
1272,assis,alert,micro,locally,reco,1
1272,wash,alert,colight,share,insight,0
1272,assis,lochouse,cotv,share,nothing,0
1272,refr,preshouse,cohvac,remserv,nothing,1
1272,light,opauto,cam,locally,insight,1
1272,hvac,preshouse,coalarm,locally,nothing,1
1272,tv,lochouse,watch,remserv,opti,1
1272,secu,alert,corefri,remserv,reco,1
1365,refr,alert,watch,share,reco,0
1365,light,lochouse,cotv,remserv,insight,1
1365,alarm,lochouse,cam,share,opti,0
1365,hvac,preshouse,cosecu,share,nothing,0
1365,secu,opauto,micro,share,insight,1
1365,tv,alert,locsens,remserv,nothing,1
1365,assis,opauto,coalarm,remserv,reco,1
1365,hvac,opauto,colight,locally,reco,1
1365,wash,preshouse,coassis,remserv,opti,1
1365,alarm,alert,corefri,locally,nothing,1
1365,refr,lochouse,cowash,locally,insight,1
1365,secu,preshouse,cohvac,locally,opti,1
1388,tv,lochouse,cam,locally,opti,0
1388,wash,alert,cohvac,remserv,reco,1
1388,alarm,preshouse,cotv,share,reco,0
1388,light,preshouse,cowash,remserv,nothing,1
1388,secu,lochouse,coalarm,share,nothing,0
1388,alarm,opauto,micro,locally,insight,1
1388,assis,opauto,colight,share,opti,0
1388,assis,preshouse,locsens,locally,nothing,1
1388,tv,alert,coassis,share,insight,0
1388,refr,lochouse,cosecu,remserv,opti,1
1388,hvac,opauto,corefri,remserv,insight,1
1388,secu,alert,watch,locally,reco,1
1446,assis,alert,micro,locally,opti,1
1446,refr,preshouse,cohvac,remserv,insight,0
1446,light,preshouse,coassis,share,opti,0
1446,assis,lochouse,cotv,share,insight,0
1446,tv,preshouse,watch,locally,insight,1
1446,alarm,lochouse,cosecu,locally,reco,1
1446,alarm,alert,locsens,share,nothing,0
1446,hvac,lochouse,cowash,remserv,reco,1
1446,wash,opauto,colight,remserv,nothing,1
1446,tv,opauto,coalarm,share,reco,0
1446,light,opauto,cam,locally,nothing,1
1446,secu,alert,corefri,remserv,opti,1
1565,hvac,preshouse,cam,share,opti,0
1565,light,preshouse,cowash,locally,insight,1
1565,hvac,opauto,corefri,locally,nothing,1
1565,secu,lochouse,coalarm,remserv,reco,1
1565,assis,alert,cosecu,share,nothing,0
1565,alarm,preshouse,cotv,remserv,insight,1
1565,assis,lochouse,colight,locally,reco,1
1565,refr,opauto,locsens,remserv,nothing,1
1565,tv,alert,coassis,remserv,opti,1
1565,wash,lochouse,micro,share,insight,1
1565,wash,alert,cohvac,locally,opti,1
1565,light,opauto,watch,share,reco,0
1603,alarm,lochouse,coassis,locally,reco,1
1603,assis,lochouse,watch,share,insight,1
1603,light,opauto,cohvac,locally,nothing,1
1603,hvac,lochouse,locsens,remserv,reco,1
1603,secu,alert,cotv,remserv,opti,1
1603,light,preshouse,micro,share,opti,0
1603,assis,alert,cowash,locally,opti,1
1603,tv,preshouse,colight,locally,insight,1
1603,wash,opauto,cam,remserv,nothing,1
1603,tv,opauto,cosecu,share,reco,0
1603,refr,preshouse,coalarm,remserv,insight,1
1603,alarm,alert,corefri,share,nothing,0
1639,alarm,opauto,colight,share,insight,1
1639,secu,alert,coassis,share,reco,0
1639,hvac,preshouse,watch,remserv,opti,1
1639,wash,lochouse,cosecu,remserv,insight,1
1639,assis,alert,cohvac,remserv,nothing,1
1639,tv,lochouse,cowash,share,opti,0
1639,light,opauto,corefri,remserv,reco,1
1639,alarm,preshouse,locsens,locally,opti,1
1639,refr,opauto,micro,locally,reco,1
1639,secu,lochouse,cam,locally,insight,1
1639,refr,preshouse,cotv,share,nothing,0
1639,tv,alert,coalarm,locally,nothing,1
1868,alarm,preshouse,cam,locally,insight,0
1868,light,opauto,cohvac,remserv,nothing,1
1868,alarm,opauto,coassis,share,reco,0
1868,secu,alert,cotv,share,nothing,0
1868,tv,alert,locsens,locally,opti,1
1868,assis,opauto,coalarm,locally,nothing,1
1868,hvac,preshouse,cosecu,remserv,insight,1
1868,wash,lochouse,corefri,remserv,reco,1
1868,tv,lochouse,colight,share,insight,0
1868,secu,lochouse,micro,locally,reco,1
1868,assis,preshouse,cowash,share,opti,0
1868,refr,alert,watch,remserv,opti,1
2005,hvac,alert,micro,remserv,opti,1
2005,tv,opauto,cotv,locally,nothing,1
2005,refr,alert,coassis,share,nothing,1
2005,tv,preshouse,cohvac,share,opti,0
2005,assis,opauto,corefri,remserv,nothing,1
2005,light,lochouse,cosecu,remserv,reco,1
2005,secu,preshouse,locsens,locally,insight,1
2005,secu,opauto,colight,share,reco,0
2005,alarm,alert,coalarm,locally,opti,1
2005,refr,lochouse,cam,locally,reco,1
2005,wash,preshouse,watch,remserv,insight,1
2005,alarm,lochouse,cowash,share,insight,0
492,assis,lochouse,micro,locally,reco,1
492,light,preshouse,cam,locally,insight,1
492,assis,alert,cotv,share,nothing,0
492,hvac,opauto,coalarm,locally,nothing,1
492,hvac,preshouse,cowash,share,opti,0
492,tv,alert,watch,remserv,opti,1
492,wash,alert,locsens,locally,opti,0
492,refr,opauto,cohvac,remserv,nothing,1
492,alarm,preshouse,cosecu,remserv,insight,1
492,light,opauto,coassis,share,reco,0
492,wash,lochouse,colight,share,insight,0
492,secu,lochouse,corefri,remserv,reco,0
804,assis,alert,coalarm,remserv,reco,1
804,secu,lochouse,cohvac,locally,opti,1
804,secu,alert,micro,share,insight,1
804,tv,preshouse,locsens,remserv,nothing,1
804,hvac,lochouse,cosecu,share,nothing,0
804,refr,preshouse,watch,share,reco,0
804,alarm,opauto,cam,share,opti,0
804,hvac,alert,colight,locally,reco,1
804,light,opauto,cotv,remserv,insight,1
804,wash,lochouse,coassis,remserv,opti,1
804,refr,opauto,cowash,locally,insight,0
804,alarm,preshouse,corefri,locally,nothing,1
1492,secu,alert,coassis,locally,insight,1
1492,alarm,opauto,colight,locally,opti,1
1492,alarm,preshouse,cosecu,share,insight,1
1492,tv,lochouse,cowash,locally,nothing,0
1492,secu,lochouse,corefri,share,reco,0
1492,light,preshouse,cam,remserv,reco,1
1492,hvac,opauto,coalarm,remserv,opti,1
1492,refr,preshouse,cotv,locally,reco,1
1492,assis,lochouse,micro,remserv,nothing,1
1492,refr,opauto,cohvac,share,nothing,0
1492,wash,alert,locsens,remserv,insight,1
1492,tv,alert,watch,share,opti,0
382,refr,alert,colight,remserv,reco,1
382,tv,lochouse,cam,share,nothing,0
382,tv,alert,corefri,locally,reco,1
382,wash,opauto,cotv,share,opti,0
382,alarm,lochouse,cohvac,remserv,opti,1
382,hvac,preshouse,coassis,remserv,nothing,0
382,light,lochouse,watch,locally,opti,1
382,wash,preshouse,micro,locally,nothing,0
382,secu,opauto,cowash,remserv,insight,1
382,assis,preshouse,locsens,share,reco,0
382,light,alert,coalarm,share,insight,0
382,assis,opauto,cosecu,locally,insight,0
1679,wash,lochouse,colight,locally,reco,0
1679,light,alert,coassis,remserv,opti,0
1679,assis,preshouse,cotv,remserv,insight,1
1679,alarm,opauto,locsens,remserv,nothing,1
1679,hvac,opauto,watch,share,reco,0
1679,secu,preshouse,cam,share,opti,0
1679,wash,alert,cosecu,share,nothing,0
1679,refr,lochouse,micro,share,insight,0
1679,tv,lochouse,coalarm,remserv,reco,1
1679,secu,opauto,corefri,locally,nothing,1
1679,hvac,preshouse,cowash,locally,insight,0
1679,refr,alert,cohvac,locally,opti,1
1763,secu,preshouse,watch,share,reco,0
1763,alarm,lochouse,cohvac,locally,opti,1
1763,refr,alert,colight,locally,reco,1
1763,secu,opauto,cowash,locally,insight,0
1763,light,alert,coalarm,remserv,reco,1
1763,assis,preshouse,locsens,remserv,nothing,1
1763,tv,opauto,cam,share,opti,0
1763,hvac,lochouse,coassis,remserv,opti,1
1763,tv,preshouse,corefri,locally,nothing,0
1763,alarm,alert,micro,share,insight,0
1763,wash,opauto,cotv,remserv,insight,0
1763,refr,lochouse,cosecu,share,nothing,0
1787,light,lochouse,cowash,remserv,insight,1
1787,secu,preshouse,watch,locally,opti,0
1787,hvac,preshouse,cam,share,nothing,0
1787,alarm,alert,micro,locally,nothing,1
1787,alarm,lochouse,cotv,share,opti,0
1787,assis,opauto,colight,remserv,reco,1
1787,refr,lochouse,cosecu,locally,insight,0
1787,tv,alert,coassis,remserv,nothing,1
1787,hvac,opauto,corefri,locally,reco,0
1787,secu,opauto,coalarm,share,insight,1
1787,wash,preshouse,cohvac,remserv,opti,1
1787,refr,alert,locsens,share,reco,0
241,light,alert,cam,locally,opti,1
241,light,lochouse,coassis,share,insight,0
241,hvac,opauto,cowash,remserv,nothing,1
241,wash,opauto,locsens,locally,nothing,0
241,wash,preshouse,colight,share,opti,0
241,tv,alert,coalarm,share,nothing,1
241,assis,opauto,cotv,share,reco,0
241,assis,preshouse,micro,locally,insight,1
241,secu,preshouse,corefri,remserv,insight,1
241,refr,lochouse,cohvac,remserv,reco,1
241,alarm,alert,cosecu,remserv,opti,1
241,tv,lochouse,watch,locally,reco,1
1670,assis,alert,watch,share,reco,1
1670,tv,opauto,colight,locally,reco,0
1670,assis,lochouse,cowash,locally,insight,0
1670,tv,preshouse,cosecu,share,nothing,0
1670,refr,opauto,coalarm,remserv,reco,1
1670,hvac,alert,locsens,remserv,nothing,1
1670,light,preshouse,cohvac,locally,opti,1
1670,light,opauto,micro,share,insight,0
1670,wash,lochouse,cam,share,opti,0
1670,alarm,preshouse,coassis,remserv,opti,1
1670,secu,lochouse,cotv,remserv,insight,0
1670,wash,alert,corefri,locally,nothing,1
233,wash,preshouse,colight,share,nothing,0
233,refr,opauto,cohvac,share,insight,1
233,assis,lochouse,micro,remserv,insight,1
233,tv,opauto,watch,remserv,reco,1
233,secu,alert,coassis,locally,nothing,1
233,light,preshouse,cam,remserv,opti,0
233,alarm,alert,cosecu,remserv,nothing,1
233,wash,opauto,locsens,locally,reco,0
233,secu,lochouse,corefri,share,opti,0
233,hvac,alert,cowash,share,reco,0
233,hvac,lochouse,coalarm,locally,insight,1
233,refr,preshouse,cotv,locally,opti,0
1069,tv,alert,watch,share,nothing,0
1069,light,lochouse,cam,share,insight,1
1069,light,alert,corefri,locally,opti,1
1069,refr,lochouse,cotv,remserv,reco,1
1069,secu,preshouse,coassis,remserv,insight,1
1069,hvac,opauto,coalarm,remserv,nothing,1
1069,wash,preshouse,locsens,share,opti,0
1069,assis,opauto,micro,share,reco,0
1069,wash,opauto,cosecu,locally,nothing,1
1069,tv,lochouse,cowash,locally,reco,0
1069,assis,preshouse,cohvac,locally,insight,1
1069,alarm,alert,colight,remserv,opti,1
1333,wash,alert,cohvac,remserv,opti,1
1333,light,preshouse,cowash,remserv,insight,1
1333,secu,lochouse,coalarm,share,insight,0
1333,assis,lochouse,colight,remserv,reco,1
1333,secu,alert,watch,locally,opti,0
1333,hvac,lochouse,corefri,locally,reco,0
1333,refr,preshouse,cosecu,locally,insight,0
1333,hvac,alert,cam,share,nothing,0
1333,refr,opauto,locsens,share,reco,0
1333,alarm,preshouse,cotv,share,opti,0
1333,alarm,opauto,micro,locally,nothing,0
1333,tv,opauto,coassis,remserv,nothing,1
1650,hvac,preshouse,cam,share,reco,0
1650,alarm,preshouse,cotv,remserv,nothing,1
1650,wash,lochouse,micro,share,nothing,0
1650,secu,opauto,coalarm,share,opti,0
1650,assis,opauto,colight,remserv,insight,1
1650,light,lochouse,cowash,remserv,opti,1
1650,secu,preshouse,watch,locally,nothing,1
1650,tv,alert,coassis,remserv,reco,1
1650,refr,alert,locsens,share,insight,0
1650,hvac,opauto,corefri,locally,insight,0
1650,refr,lochouse,cosecu,locally,opti,0
1650,wash,alert,cohvac,locally,reco,0
279,wash,preshouse,colight,remserv,opti,1
279,hvac,opauto,cowash,locally,reco,1
279,assis,opauto,cotv,remserv,reco,1
279,hvac,preshouse,watch,share,nothing,1
279,tv,alert,coalarm,remserv,nothing,1
279,secu,opauto,cam,share,insight,0
279,refr,lochouse,cohvac,locally,insight,1
279,alarm,alert,cosecu,locally,nothing,1
279,light,lochouse,coassis,remserv,insight,1
279,alarm,lochouse,locsens,share,opti,0
279,refr,alert,micro,share,reco,0
279,secu,preshouse,corefri,locally,opti,0
400,tv,alert,coalarm,locally,reco,1
400,assis,opauto,cotv,locally,insight,1
400,hvac,preshouse,watch,remserv,nothing,1
400,tv,lochouse,cowash,share,nothing,0
400,wash,preshouse,colight,locally,nothing,0
400,assis,preshouse,cohvac,share,reco,0
400,alarm,lochouse,locsens,remserv,opti,1
400,light,lochouse,coassis,locally,opti,0
400,secu,opauto,cam,remserv,insight,1
400,light,alert,corefri,share,insight,0
400,refr,alert,micro,remserv,reco,1
400,wash,opauto,cosecu,share,opti,0
740,light,alert,cohvac,locally,opti,0
740,refr,lochouse,coalarm,remserv,reco,1
740,assis,preshouse,cowash,locally,insight,1
740,light,lochouse,micro,share,insight,0
740,tv,lochouse,colight,locally,reco,1
740,hvac,opauto,locsens,remserv,nothing,1
740,assis,opauto,watch,share,reco,0
740,wash,opauto,corefri,locally,nothing,0
740,tv,alert,cosecu,share,nothing,0
740,wash,preshouse,cam,share,opti,0
740,alarm,alert,coassis,remserv,opti,1
740,secu,preshouse,cotv,remserv,insight,1
799,secu,preshouse,cam,locally,reco,0
799,assis,alert,cohvac,share,opti,0
799,alarm,lochouse,colight,share,reco,0
799,refr,opauto,micro,remserv,opti,1
799,tv,opauto,coalarm,locally,opti,1
799,secu,opauto,coassis,share,nothing,0
799,hvac,alert,watch,remserv,insight,1
799,assis,lochouse,cotv,locally,nothing,1
799,light,lochouse,corefri,remserv,nothing,1
799,wash,preshouse,cosecu,remserv,reco,1
799,alarm,alert,locsens,locally,insight,1
799,tv,preshouse,cowash,share,insight,0
434,secu,opauto,watch,share,insight,0
434,assis,opauto,locsens,remserv,reco,1
434,hvac,preshouse,corefri,share,nothing,0
434,wash,preshouse,cotv,remserv,opti,1
434,light,lochouse,coalarm,remserv,insight,1
434,alarm,lochouse,micro,share,opti,0
434,tv,alert,cam,remserv,nothing,0
434,refr,lochouse,colight,locally,insight,1
434,secu,preshouse,cowash,locally,opti,0
434,alarm,alert,cohvac,locally,nothing,1
434,hvac,opauto,coassis,locally,reco,0
434,refr,alert,cosecu,share,reco,0
369,secu,alert,cosecu,remserv,nothing,1
369,wash,alert,cowash,share,reco,0
369,hvac,opauto,cohvac,share,insight,0
369,refr,lochouse,corefri,share,opti,1
369,assis,preshouse,cam,remserv,opti,1
369,alarm,opauto,watch,remserv,reco,0
369,tv,lochouse,micro,remserv,insight,0
369,refr,alert,coassis,locally,nothing,1
369,hvac,preshouse,cotv,locally,opti,1
369,light,preshouse,colight,share,nothing,0
369,light,opauto,locsens,locally,reco,1
369,wash,lochouse,coalarm,locally,insight,1
1355,secu,alert,coalarm,share,insight,0
1355,hvac,lochouse,cam,share,nothing,0
1355,assis,alert,colight,remserv,reco,0
1355,refr,opauto,cosecu,locally,insight,1
1355,alarm,preshouse,micro,locally,nothing,1
1355,secu,lochouse,watch,locally,opti,1
1355,tv,preshouse,coassis,remserv,nothing,1
1355,wash,lochouse,cohvac,remserv,opti,1
1355,hvac,alert,corefri,locally,reco,1
1355,refr,preshouse,locsens,share,reco,0
1355,light,opauto,cowash,remserv,insight,0
1355,alarm,opauto,cotv,share,opti,0
1407,assis,preshouse,cotv,share,insight,0
1407,tv,alert,watch,locally,insight,1
1407,alarm,opauto,locsens,share,nothing,0
1407,light,alert,coassis,share,opti,0
1407,assis,opauto,micro,locally,opti,1
1407,wash,lochouse,colight,remserv,nothing,1
1407,tv,lochouse,coalarm,share,reco,0
1407,hvac,preshouse,cowash,remserv,reco,0
1407,secu,opauto,corefri,remserv,opti,1
1407,light,lochouse,cam,locally,nothing,1
1407,refr,alert,cohvac,remserv,insight,0
1407,alarm,preshouse,cosecu,locally,reco,1
1857,wash,preshouse,locsens,locally,opti,1
1857,hvac,alert,coalarm,locally,nothing,1
1857,wash,opauto,colight,share,insight,0
1857,tv,preshouse,watch,remserv,opti,1
1857,alarm,lochouse,cosecu,remserv,insight,0
1857,refr,alert,cohvac,remserv,nothing,1
1857,secu,opauto,corefri,remserv,reco,0
1857,light,alert,coassis,share,reco,0
1857,hvac,lochouse,cowash,share,opti,0
1857,assis,opauto,micro,locally,reco,1
1857,light,lochouse,cam,locally,insight,1
1857,assis,preshouse,cotv,share,nothing,0
1376,assis,opauto,cam,remserv,opti,1
1376,hvac,opauto,cotv,locally,opti,0
1376,wash,alert,coalarm,locally,insight,1
1376,secu,lochouse,cosecu,remserv,nothing,1
1376,refr,lochouse,coassis,locally,nothing,1
1376,refr,alert,corefri,share,opti,0
1376,wash,lochouse,cowash,share,reco,0
1376,light,opauto,colight,share,nothing,0
1376,light,preshouse,locsens,locally,reco,1
1376,hvac,preshouse,cohvac,share,insight,0
1376,alarm,preshouse,watch,remserv,reco,0
1376,tv,alert,micro,remserv,insight,0
1786,hvac,preshouse,micro,remserv,insight,0
1786,tv,lochouse,cohvac,share,insight,0
1786,secu,alert,colight,share,nothing,0
1786,assis,opauto,coassis,locally,nothing,1
1786,secu,lochouse,locsens,locally,reco,1
1786,refr,alert,cam,remserv,opti,1
1786,light,opauto,cosecu,remserv,nothing,1
1786,wash,lochouse,watch,remserv,reco,0
1786,alarm,preshouse,coalarm,locally,insight,0
1786,tv,alert,cotv,locally,opti,1
1786,assis,preshouse,corefri,share,opti,0
1786,alarm,opauto,cowash,share,reco,0
124,hvac,opauto,cosecu,locally,reco,1
124,tv,alert,colight,remserv,nothing,0
124,alarm,alert,cam,locally,nothing,0
124,refr,alert,coalarm,share,reco,0
124,refr,lochouse,watch,locally,insight,1
124,alarm,lochouse,coassis,share,opti,0
124,secu,opauto,cotv,share,insight,0
124,assis,opauto,cowash,remserv,reco,1
124,wash,preshouse,corefri,remserv,opti,1
124,hvac,preshouse,locsens,share,nothing,0
124,secu,preshouse,micro,locally,opti,1
124,light,lochouse,cohvac,remserv,insight,1
992,assis,alert,micro,locally,reco,0
992,refr,preshouse,cohvac,remserv,nothing,1
992,secu,alert,corefri,remserv,reco,0
992,alarm,opauto,cosecu,remserv,insight,0
992,tv,lochouse,watch,remserv,opti,0
992,hvac,preshouse,coalarm,locally,nothing,1
992,light,preshouse,coassis,share,reco,0
992,wash,alert,colight,share,insight,0
992,hvac,opauto,cowash,share,opti,0
992,assis,lochouse,cotv,share,nothing,1
992,light,opauto,cam,locally,insight,0
992,wash,lochouse,locsens,locally,opti,0
1450,refr,opauto,cohvac,locally,reco,1
1450,hvac,preshouse,cowash,remserv,opti,1
1450,assis,alert,cotv,remserv,nothing,0
1450,refr,preshouse,micro,share,nothing,0
1450,alarm,opauto,locsens,share,insight,0
1450,tv,alert,watch,locally,nothing,0
1450,secu,alert,cam,share,reco,0
1450,wash,lochouse,colight,remserv,insight,1
1450,light,opauto,coassis,remserv,reco,1
1450,secu,lochouse,corefri,locally,insight,1
1450,alarm,preshouse,cosecu,locally,opti,0
1450,tv,lochouse,coalarm,share,opti,0
1393,hvac,alert,micro,remserv,reco,0
1393,alarm,alert,coalarm,locally,reco,1
1393,refr,opauto,cam,remserv,insight,1
1393,assis,lochouse,coassis,locally,opti,1
1393,assis,alert,corefri,share,insight,0
1393,wash,preshouse,watch,remserv,nothing,1
1393,light,opauto,cosecu,share,opti,0
1393,secu,lochouse,locsens,remserv,opti,1
1393,light,preshouse,colight,locally,nothing,0
1393,tv,opauto,cotv,locally,insight,0
1393,tv,preshouse,cohvac,share,reco,0
1393,alarm,lochouse,cowash,share,nothing,0
1512,light,opauto,locsens,remserv,nothing,1
1512,assis,preshouse,cam,share,opti,1
1512,refr,alert,coassis,remserv,opti,1
1512,secu,alert,cosecu,share,nothing,1
1512,wash,lochouse,coalarm,remserv,reco,1
1512,assis,opauto,corefri,locally,nothing,0
1512,tv,alert,cohvac,locally,opti,0
1512,tv,lochouse,micro,share,insight,0
1512,alarm,preshouse,cowash,locally,insight,0
1512,secu,lochouse,colight,locally,reco,0
1512,hvac,preshouse,cotv,remserv,insight,0
1512,alarm,opauto,watch,share,reco,1
71,alarm,preshouse,corefri,share,nothing,1
71,refr,lochouse,coalarm,remserv,insight,1
71,light,alert,cohvac,locally,nothing,1
71,secu,preshouse,cotv,remserv,opti,1
71,tv,alert,cosecu,share,reco,0
71,alarm,opauto,coassis,locally,reco,1
71,assis,preshouse,cowash,locally,opti,1
71,hvac,opauto,locsens,remserv,reco,1
71,tv,lochouse,colight,locally,insight,1
71,assis,opauto,watch,share,insight,0
71,wash,alert,cam,remserv,nothing,0
71,light,lochouse,micro,share,opti,0
170,hvac,preshouse,watch,remserv,insight,1
170,tv,alert,coalarm,locally,opti,1
170,secu,lochouse,cam,locally,reco,1
170,alarm,preshouse,locsens,locally,insight,1
170,assis,opauto,cotv,locally,nothing,1
170,alarm,opauto,colight,share,reco,0
170,secu,alert,coassis,share,nothing,0
170,refr,alert,micro,remserv,opti,1
170,light,opauto,corefri,remserv,nothing,1
170,assis,preshouse,cohvac,share,opti,0
170,tv,lochouse,cowash,share,insight,0
170,wash,lochouse,cosecu,remserv,reco,0
1948,refr,lochouse,corefri,share,reco,0
1948,light,alert,locsens,remserv,insight,1
1948,assis,preshouse,cam,remserv,reco,0
1948,secu,opauto,colight,locally,opti,1
1948,refr,alert,coassis,locally,insight,1
1948,tv,lochouse,micro,remserv,nothing,0
1948,hvac,opauto,cohvac,share,nothing,0
1948,hvac,preshouse,cotv,locally,reco,1
1948,alarm,alert,watch,share,opti,0
1948,secu,preshouse,cosecu,share,insight,0
1948,alarm,lochouse,cowash,locally,nothing,1
1948,wash,opauto,coalarm,remserv,opti,0
945,alarm,lochouse,cosecu,share,reco,0
945,alarm,alert,colight,locally,insight,1
945,assis,alert,micro,share,opti,0
945,assis,lochouse,cohvac,locally,nothing,1
945,light,lochouse,cam,remserv,nothing,1
945,hvac,alert,coalarm,remserv,insight,1
945,refr,opauto,cotv,remserv,opti,1
945,tv,opauto,cowash,locally,opti,1
945,secu,opauto,corefri,share,nothing,0
945,secu,preshouse,coassis,locally,reco,1
945,tv,preshouse,watch,share,insight,0
945,wash,preshouse,locsens,remserv,reco,0
1030,hvac,opauto,cowash,share,reco,0
1030,wash,alert,colight,share,nothing,0
1030,refr,alert,cotv,locally,opti,1
1030,wash,lochouse,locsens,locally,reco,1
1030,secu,preshouse,corefri,share,opti,0
1030,secu,opauto,coassis,locally,nothing,1
1030,refr,lochouse,cohvac,share,insight,0
1030,tv,lochouse,watch,remserv,reco,0
1030,light,alert,cam,remserv,opti,1
1030,alarm,opauto,cosecu,remserv,nothing,1
1030,assis,preshouse,micro,remserv,insight,0
1030,hvac,preshouse,coalarm,locally,insight,1
1969,wash,alert,cotv,locally,opti,1
1969,hvac,opauto,coassis,locally,nothing,1
1969,light,opauto,cowash,share,reco,0
1969,hvac,preshouse,corefri,share,opti,0
1969,refr,opauto,cosecu,remserv,nothing,1
1969,assis,alert,colight,share,nothing,0
1969,secu,lochouse,watch,remserv,reco,1
1969,wash,lochouse,cohvac,share,insight,0
1969,light,preshouse,coalarm,locally,insight,1
1969,alarm,preshouse,micro,remserv,insight,1
1969,tv,alert,cam,remserv,opti,0
1969,assis,lochouse,locsens,locally,reco,1
738,tv,preshouse,cotv,remserv,opti,0
738,assis,preshouse,corefri,share,nothing,0
738,wash,opauto,watch,share,insight,0
738,secu,opauto,locsens,remserv,reco,1
738,refr,alert,cam,remserv,nothing,1
738,light,alert,cosecu,share,reco,0
738,hvac,lochouse,micro,share,opti,0
738,assis,opauto,coassis,locally,reco,1
738,light,lochouse,colight,locally,insight,1
738,wash,preshouse,cowash,locally,opti,1
738,alarm,lochouse,coalarm,remserv,insight,1
738,hvac,alert,cohvac,locally,nothing,0
1375,hvac,preshouse,locsens,remserv,insight,1
1375,alarm,preshouse,coassis,locally,insight,1
1375,wash,lochouse,cam,remserv,reco,0
1375,assis,opauto,cowash,locally,nothing,0
1375,assis,preshouse,watch,share,opti,0
1375,light,opauto,micro,remserv,nothing,1
1375,tv,alert,colight,locally,opti,1
1375,secu,alert,cohvac,share,nothing,0
1375,alarm,opauto,corefri,share,reco,0
1375,tv,lochouse,cosecu,share,insight,0
1375,secu,lochouse,cotv,locally,reco,1
1375,refr,alert,coalarm,remserv,opti,1
1474,assis,alert,corefri,share,opti,1
1474,secu,opauto,colight,share,nothing,0
1474,assis,lochouse,coassis,locally,nothing,1
1474,secu,preshouse,locsens,locally,reco,1
1474,light,lochouse,cosecu,remserv,nothing,1
1474,tv,preshouse,cohvac,share,insight,0
1474,wash,preshouse,watch,remserv,reco,0
1474,tv,opauto,cotv,locally,opti,1
1474,refr,opauto,cam,remserv,opti,1
1474,alarm,alert,coalarm,locally,insight,1
1474,alarm,lochouse,cowash,share,reco,0
1474,hvac,alert,micro,remserv,insight,1
1781,alarm,alert,cohvac,remserv,nothing,1
1781,hvac,lochouse,cam,locally,insight,1
1781,refr,preshouse,locsens,locally,opti,0
1781,wash,opauto,micro,locally,reco,1
1781,refr,opauto,colight,share,insight,0
1781,hvac,alert,coassis,share,reco,0
1781,secu,lochouse,cowash,share,opti,0
1781,secu,alert,coalarm,locally,nothing,1
1781,light,preshouse,watch,remserv,opti,0
1781,tv,opauto,corefri,remserv,reco,0
1781,assis,lochouse,cosecu,remserv,insight,0
1781,wash,preshouse,cotv,share,nothing,0
455,tv,alert,coassis,locally,insight,0
455,light,alert,watch,share,opti,0
455,refr,alert,locsens,remserv,insight,0
455,hvac,preshouse,cam,remserv,reco,1
455,alarm,opauto,cohvac,share,nothing,1
455,secu,opauto,coalarm,remserv,opti,1
455,alarm,preshouse,cotv,locally,reco,1
455,assis,preshouse,cosecu,share,insight,1
455,light,lochouse,cowash,locally,nothing,1
455,wash,lochouse,micro,remserv,nothing,0
455,assis,opauto,colight,locally,opti,1
455,tv,lochouse,corefri,share,reco,0
1410,tv,lochouse,cohvac,remserv,insight,0
1410,secu,alert,colight,remserv,nothing,1
1410,alarm,opauto,cowash,remserv,reco,1
1410,wash,lochouse,watch,locally,insight,0
1410,hvac,preshouse,micro,locally,opti,1
1410,wash,alert,coalarm,share,reco,0
1410,refr,alert,cam,locally,nothing,0
1410,light,preshouse,locsens,share,nothing,0
1410,refr,lochouse,coassis,share,opti,0
1410,hvac,opauto,cotv,share,insight,0
1410,light,opauto,cosecu,locally,reco,1
1410,assis,preshouse,corefri,remserv,opti,1
981,refr,preshouse,colight,locally,nothing,0
981,wash,preshouse,cohvac,share,reco,0
981,tv,opauto,cam,remserv,insight,0
981,wash,opauto,cotv,locally,insight,1
981,light,lochouse,cowash,share,nothing,0
981,hvac,lochouse,coassis,locally,opti,1
981,light,alert,coalarm,locally,reco,1
981,refr,opauto,cosecu,share,opti,0
981,hvac,alert,corefri,share,insight,0
981,alarm,alert,micro,remserv,reco,1
981,secu,preshouse,watch,remserv,nothing,1
981,assis,lochouse,locsens,remserv,opti,1
113,secu,lochouse,colight,share,opti,0
113,wash,opauto,watch,locally,reco,0
113,hvac,lochouse,micro,locally,insight,1
113,assis,lochouse,corefri,remserv,insight,1
113,wash,preshouse,coalarm,share,nothing,1
113,refr,preshouse,cam,locally,opti,0
113,tv,opauto,cohvac,remserv,reco,0
113,alarm,alert,cowash,remserv,nothing,1
113,hvac,alert,cotv,share,reco,0
113,secu,alert,locsens,locally,nothing,1
113,light,preshouse,cosecu,remserv,opti,1
113,refr,opauto,coassis,share,insight,0
619,hvac,alert,cowash,remserv,insight,1
619,tv,preshouse,coalarm,share,insight,0
619,wash,preshouse,colight,remserv,reco,0
619,alarm,lochouse,locsens,share,reco,0
619,assis,alert,cotv,share,opti,1
619,tv,opauto,watch,locally,opti,1
619,assis,lochouse,micro,locally,nothing,1
619,alarm,alert,cosecu,locally,insight,1
619,light,lochouse,coassis,remserv,nothing,1
619,refr,opauto,cohvac,remserv,opti,0
619,secu,preshouse,corefri,locally,reco,0
619,secu,opauto,cam,share,nothing,0
676,assis,preshouse,cohvac,locally,reco,0
676,wash,preshouse,locsens,share,insight,0
676,alarm,alert,colight,remserv,insight,1
676,secu,preshouse,coassis,remserv,reco,0
676,wash,opauto,cosecu,locally,opti,1
676,light,lochouse,cam,share,reco,0
676,tv,opauto,cowash,remserv,opti,1
676,hvac,alert,coalarm,share,opti,0
676,assis,opauto,micro,share,nothing,0
676,hvac,lochouse,watch,locally,nothing,1
676,refr,lochouse,cotv,remserv,nothing,1
676,light,alert,corefri,locally,insight,1
1191,assis,opauto,colight,remserv,nothing,0
1191,secu,preshouse,watch,locally,insight,1
1191,secu,opauto,coalarm,share,reco,0
1191,tv,preshouse,coassis,share,opti,1
1191,refr,lochouse,cosecu,locally,reco,0
1191,light,lochouse,cowash,remserv,reco,0
1191,wash,preshouse,cohvac,remserv,insight,1
1191,tv,opauto,cam,locally,nothing,0
1191,refr,alert,locsens,share,nothing,0
1191,alarm,alert,micro,locally,opti,0
1191,alarm,lochouse,cotv,share,insight,0
1191,hvac,alert,corefri,remserv,opti,0
1139,wash,alert,cosecu,share,insight,0
1139,secu,alert,cam,remserv,reco,0
1139,hvac,preshouse,cowash,locally,nothing,0
1139,light,preshouse,corefri,share,reco,0
1139,wash,lochouse,colight,locally,opti,1
1139,hvac,opauto,watch,share,opti,0
1139,refr,preshouse,micro,remserv,nothing,1
1139,assis,lochouse,cohvac,share,nothing,1
1139,tv,lochouse,coalarm,remserv,opti,1
1139,assis,alert,cotv,locally,reco,0
1139,alarm,opauto,locsens,remserv,insight,1
1139,light,opauto,coassis,locally,insight,1
1467,wash,lochouse,cohvac,share,opti,1
1467,hvac,alert,corefri,remserv,nothing,1
1467,light,opauto,cowash,share,insight,1
1467,tv,preshouse,coassis,share,nothing,1
1467,assis,lochouse,locsens,locally,insight,1
1467,tv,opauto,cam,locally,reco,0
1467,assis,alert,colight,share,reco,0
1467,secu,lochouse,watch,remserv,insight,1
1467,light,preshouse,coalarm,locally,opti,1
1467,wash,alert,cotv,locally,nothing,1
1467,alarm,preshouse,micro,remserv,opti,0
1467,refr,opauto,cosecu,remserv,reco,0
658,tv,preshouse,cosecu,share,opti,1
658,refr,alert,cowash,share,nothing,1
658,alarm,alert,coassis,locally,opti,1
658,wash,preshouse,cam,remserv,insight,1
658,assis,opauto,watch,remserv,nothing,1
658,hvac,alert,locsens,remserv,opti,0
658,secu,opauto,cohvac,share,reco,1
658,refr,lochouse,coalarm,locally,reco,0
658,alarm,lochouse,corefri,share,insight,0
658,secu,preshouse,cotv,locally,insight,1
658,tv,opauto,colight,locally,nothing,1
658,light,lochouse,micro,remserv,reco,0
900,tv,alert,corefri,remserv,insight,0
900,secu,lochouse,cowash,remserv,nothing,0
900,hvac,preshouse,coassis,share,insight,1
900,light,opauto,coalarm,share,nothing,1
900,wash,alert,micro,locally,insight,1
900,hvac,opauto,cam,locally,opti,1
900,alarm,preshouse,cohvac,remserv,reco,1
900,refr,alert,colight,share,opti,1
900,refr,lochouse,locsens,locally,nothing,0
900,wash,lochouse,cotv,share,reco,0
900,assis,opauto,cosecu,remserv,opti,1
900,light,preshouse,watch,locally,reco,1
1145,hvac,opauto,cohvac,share,reco,0
1145,refr,lochouse,corefri,share,insight,0
1145,light,alert,locsens,remserv,opti,0
1145,wash,alert,cowash,share,nothing,1
1145,tv,lochouse,micro,remserv,reco,0
1145,alarm,opauto,watch,remserv,nothing,1
1145,wash,lochouse,coalarm,locally,reco,0
1145,refr,alert,coassis,locally,opti,1
1145,secu,preshouse,cosecu,share,opti,1
1145,assis,preshouse,cam,remserv,insight,1
1145,hvac,preshouse,cotv,locally,insight,0
1145,secu,opauto,colight,locally,nothing,1
1150,tv,alert,colight,remserv,reco,0
1150,wash,lochouse,cam,share,nothing,0
1150,light,lochouse,cohvac,remserv,opti,1
1150,refr,lochouse,watch,locally,opti,0
1150,assis,opauto,cowash,remserv,insight,1
1150,hvac,preshouse,locsens,share,reco,0
1150,refr,alert,coalarm,share,insight,1
1150,hvac,opauto,cosecu,locally,insight,1
1150,secu,opauto,cotv,share,opti,0
1150,secu,preshouse,micro,locally,nothing,0
1150,alarm,preshouse,coassis,remserv,nothing,1
1150,wash,alert,corefri,locally,reco,0
1299,assis,opauto,locsens,share,opti,0
1299,wash,alert,cotv,remserv,reco,1
1299,tv,alert,cam,share,insight,0
1299,alarm,preshouse,micro,share,reco,0
1299,assis,preshouse,cosecu,locally,nothing,1
1299,tv,lochouse,corefri,locally,opti,0
1299,secu,alert,cowash,locally,reco,1
1299,refr,lochouse,colight,remserv,opti,0
1299,hvac,opauto,coassis,remserv,insight,1
1299,light,preshouse,coalarm,remserv,nothing,1
1299,alarm,opauto,cohvac,locally,insight,1
1299,secu,lochouse,watch,share,nothing,0
1522,tv,alert,cowash,remserv,opti,1
1522,refr,opauto,cotv,remserv,nothing,1
1522,hvac,preshouse,coalarm,share,opti,1
1522,wash,alert,cosecu,locally,opti,1
1522,light,preshouse,corefri,locally,insight,0
1522,assis,lochouse,cohvac,locally,reco,1
1522,light,opauto,cam,share,reco,0
1522,wash,lochouse,locsens,share,insight,0
1522,hvac,opauto,watch,locally,nothing,0
1522,assis,alert,micro,share,nothing,0
1522,secu,lochouse,coassis,remserv,reco,1
1522,alarm,preshouse,colight,remserv,insight,0
172,tv,preshouse,micro,remserv,reco,1
172,hvac,lochouse,cohvac,share,reco,0
172,wash,opauto,cowash,share,nothing,1
172,secu,alert,cosecu,share,opti,0
172,assis,alert,cam,remserv,insight,0
172,wash,preshouse,coalarm,locally,reco,1
172,secu,lochouse,colight,locally,nothing,1
172,alarm,lochouse,watch,remserv,nothing,1
172,refr,preshouse,corefri,share,insight,0
172,refr,opauto,coassis,locally,opti,1
172,light,opauto,locsens,remserv,opti,1
172,hvac,alert,cotv,locally,insight,1
1733,wash,preshouse,colight,locally,insight,1
1733,hvac,alert,cowash,locally,opti,0
1733,assis,alert,cotv,remserv,opti,0
1733,refr,preshouse,micro,share,opti,0
1733,hvac,lochouse,watch,share,insight,0
1733,refr,opauto,cohvac,locally,nothing,1
1733,wash,opauto,cosecu,share,reco,0
1733,light,lochouse,coassis,locally,reco,1
1733,alarm,lochouse,locsens,remserv,reco,1
1733,light,alert,corefri,share,nothing,1
1733,secu,opauto,cam,remserv,nothing,1
1733,tv,preshouse,coalarm,remserv,insight,0
1486,light,lochouse,coassis,remserv,reco,1
1486,tv,opauto,watch,locally,nothing,1
1486,hvac,alert,cowash,remserv,opti,0
1486,secu,opauto,cam,share,reco,0
1486,refr,alert,micro,share,nothing,1
1486,refr,lochouse,cohvac,locally,reco,0
1486,tv,preshouse,coalarm,share,opti,0
1486,alarm,alert,cosecu,locally,opti,0
1486,assis,opauto,cotv,remserv,nothing,1
1486,secu,preshouse,corefri,locally,insight,1
1486,alarm,lochouse,locsens,share,insight,0
1486,wash,preshouse,colight,remserv,insight,0
2009,alarm,alert,colight,share,nothing,1
2009,hvac,lochouse,watch,remserv,reco,0
2009,light,opauto,coassis,locally,nothing,1
2009,alarm,lochouse,locsens,locally,reco,1
2009,secu,alert,cam,remserv,opti,0
2009,refr,preshouse,micro,remserv,insight,0
2009,tv,opauto,cowash,share,reco,0
2009,light,preshouse,corefri,share,opti,0
2009,wash,opauto,cosecu,remserv,nothing,1
2009,tv,preshouse,coalarm,locally,insight,1
2009,assis,lochouse,cohvac,share,insight,0
2009,assis,alert,cotv,locally,opti,1
1921,wash,lochouse,corefri,share,opti,1
1921,wash,alert,coassis,locally,nothing,1
1921,light,preshouse,cotv,locally,opti,1
1921,light,opauto,cohvac,share,insight,1
1921,assis,lochouse,coalarm,locally,insight,1
1921,alarm,preshouse,cam,remserv,opti,0
1921,hvac,alert,cosecu,remserv,nothing,0
1921,refr,opauto,watch,remserv,reco,0
1921,tv,preshouse,colight,share,nothing,1
1921,tv,opauto,locsens,locally,reco,0
1921,assis,alert,cowash,share,reco,1
1921,secu,lochouse,micro,remserv,insight,0
640,refr,alert,cosecu,share,opti,0
640,hvac,preshouse,corefri,share,insight,0
640,wash,alert,cotv,locally,insight,1
640,light,preshouse,coalarm,locally,reco,0
640,tv,alert,cam,remserv,insight,0
640,wash,lochouse,cohvac,share,reco,0
640,light,opauto,cowash,share,nothing,1
640,alarm,preshouse,micro,remserv,reco,0
640,secu,lochouse,watch,remserv,nothing,1
640,assis,opauto,locsens,remserv,opti,1
640,refr,lochouse,colight,locally,nothing,1
640,hvac,opauto,coassis,locally,opti,1
990,wash,preshouse,watch,remserv,insight,0
990,tv,opauto,cotv,locally,nothing,1
990,secu,opauto,colight,share,reco,1
990,light,lochouse,cosecu,remserv,reco,0
990,hvac,alert,micro,remserv,opti,1
990,secu,preshouse,locsens,locally,insight,0
990,alarm,alert,coalarm,locally,opti,1
990,assis,opauto,corefri,remserv,nothing,1
990,refr,lochouse,cam,locally,reco,0
990,tv,preshouse,cohvac,share,opti,0
990,refr,alert,coassis,share,nothing,1
990,alarm,lochouse,cowash,share,insight,0
1785,alarm,alert,cosecu,remserv,reco,1
1785,assis,lochouse,micro,remserv,opti,1
1785,hvac,alert,cowash,share,insight,0
1785,wash,opauto,locsens,locally,insight,0
1785,tv,opauto,watch,remserv,insight,0
1785,hvac,lochouse,coalarm,locally,opti,1
1785,wash,preshouse,colight,share,reco,0
1785,refr,opauto,cohvac,share,opti,0
1785,light,lochouse,coassis,share,nothing,1
1785,secu,preshouse,corefri,remserv,nothing,1
1785,refr,preshouse,cotv,locally,nothing,1
1785,light,alert,cam,locally,reco,1
1949,refr,preshouse,watch,locally,nothing,1
1949,hvac,lochouse,cosecu,locally,opti,1
1949,light,lochouse,micro,share,nothing,1
1949,alarm,alert,coassis,remserv,reco,1
1949,refr,opauto,coalarm,share,opti,0
1949,tv,opauto,colight,remserv,insight,1
1949,secu,preshouse,cotv,remserv,nothing,1
1949,wash,preshouse,cam,share,reco,0
1949,assis,lochouse,cowash,remserv,opti,1
1949,light,alert,cohvac,locally,reco,1
1949,wash,opauto,corefri,locally,insight,0
1949,hvac,alert,locsens,share,insight,0
69,assis,preshouse,coassis,locally,nothing,1
69,tv,alert,cohvac,share,insight,0
69,alarm,opauto,coalarm,locally,insight,1
69,alarm,preshouse,cowash,share,reco,0
69,refr,lochouse,cam,remserv,opti,1
69,secu,lochouse,colight,share,nothing,0
69,hvac,opauto,micro,remserv,insight,1
69,wash,alert,watch,remserv,reco,1
69,assis,opauto,corefri,share,opti,1
69,secu,alert,locsens,locally,reco,1
69,tv,lochouse,cotv,locally,opti,1
69,light,preshouse,cosecu,remserv,nothing,1
168,refr,alert,watch,remserv,insight,0
168,light,alert,cohvac,share,opti,0
168,assis,preshouse,cowash,share,insight,0
168,wash,lochouse,corefri,remserv,nothing,0
168,assis,opauto,coalarm,locally,opti,1
168,hvac,preshouse,cosecu,remserv,reco,0
168,tv,alert,locsens,locally,insight,0
168,light,lochouse,cotv,locally,nothing,0
168,alarm,preshouse,cam,locally,reco,0
168,alarm,opauto,coassis,share,nothing,1
168,secu,opauto,micro,remserv,opti,1
168,tv,lochouse,colight,share,reco,0
107,hvac,alert,cowash,remserv,reco,1
107,alarm,alert,cosecu,locally,reco,1
107,secu,lochouse,corefri,remserv,opti,1
107,tv,opauto,watch,locally,insight,1
107,refr,opauto,cohvac,remserv,insight,1
107,assis,alert,cotv,share,insight,0
107,assis,lochouse,micro,locally,opti,1
107,alarm,lochouse,locsens,share,nothing,0
107,light,opauto,coassis,share,opti,1
107,tv,preshouse,coalarm,share,reco,0
107,light,preshouse,cam,locally,nothing,1
107,wash,preshouse,colight,remserv,nothing,1
1780,light,preshouse,micro,locally,reco,0
1780,hvac,preshouse,colight,share,insight,0
1780,refr,alert,cowash,share,opti,0
1780,wash,lochouse,coassis,share,reco,0
1780,light,opauto,cotv,share,nothing,1
1780,tv,alert,cosecu,remserv,insight,0
1780,secu,lochouse,cohvac,remserv,nothing,1
1780,alarm,preshouse,corefri,remserv,reco,0
1780,wash,alert,cam,locally,insight,0
1780,assis,opauto,watch,remserv,opti,1
1780,hvac,opauto,locsens,locally,opti,1
1780,refr,lochouse,coalarm,locally,nothing,0
1569,hvac,lochouse,watch,remserv,opti,1
1569,tv,opauto,cowash,share,opti,1
1569,tv,preshouse,coalarm,locally,nothing,1
1569,alarm,lochouse,locsens,locally,opti,1
1569,refr,lochouse,cotv,share,nothing,0
1569,secu,opauto,cam,locally,insight,1
1569,refr,alert,micro,locally,reco,1
1569,alarm,alert,colight,share,insight,0
1569,secu,preshouse,coassis,share,reco,0
1569,assis,preshouse,cohvac,remserv,nothing,0
1569,wash,opauto,cosecu,remserv,insight,1
1569,light,alert,corefri,remserv,reco,1
1792,hvac,preshouse,cam,locally,opti,1
1792,refr,lochouse,colight,share,opti,0
1792,wash,alert,cotv,share,reco,1
1792,tv,lochouse,corefri,remserv,insight,0
1792,light,opauto,watch,locally,reco,1
1792,light,preshouse,coalarm,share,nothing,1
1792,alarm,opauto,cohvac,remserv,reco,1
1792,wash,lochouse,micro,locally,insight,0
1792,refr,alert,locsens,locally,nothing,1
1792,secu,alert,cowash,remserv,nothing,1
1792,assis,preshouse,cosecu,remserv,opti,1
1792,hvac,opauto,coassis,share,insight,1
1485,refr,preshouse,colight,remserv,opti,1
1485,tv,opauto,cam,share,insight,1
1485,alarm,alert,micro,share,reco,1
1485,wash,opauto,cotv,remserv,reco,1
1485,secu,preshouse,watch,share,nothing,1
1485,light,alert,coalarm,remserv,nothing,1
1485,assis,alert,cosecu,locally,nothing,1
1485,tv,preshouse,corefri,locally,opti,0
1485,hvac,lochouse,coassis,remserv,insight,1
1485,assis,lochouse,locsens,share,opti,1
1485,secu,opauto,cowash,locally,reco,0
1485,alarm,lochouse,cohvac,locally,insight,0
679,light,opauto,cotv,locally,nothing,0
679,assis,lochouse,cowash,share,insight,0
679,alarm,alert,coassis,share,nothing,1
679,tv,opauto,colight,share,reco,1
679,wash,opauto,corefri,remserv,nothing,0
679,alarm,lochouse,cam,locally,reco,0
679,secu,alert,micro,remserv,opti,1
679,light,preshouse,cohvac,share,opti,1
679,assis,alert,coalarm,locally,opti,1
679,hvac,lochouse,cosecu,remserv,reco,1
679,refr,preshouse,watch,remserv,insight,0
679,tv,preshouse,locsens,locally,insight,0
1230,wash,opauto,coalarm,share,reco,1
1230,assis,alert,corefri,remserv,opti,1
1230,light,alert,locsens,share,nothing,1
1230,alarm,lochouse,cowash,remserv,reco,0
1230,refr,preshouse,coassis,share,opti,1
1230,refr,opauto,cam,locally,nothing,0
1230,secu,opauto,colight,remserv,nothing,0
1230,tv,preshouse,cohvac,remserv,insight,0
1230,wash,preshouse,watch,locally,insight,0
1230,light,lochouse,cosecu,locally,reco,0
1230,hvac,alert,micro,locally,opti,1
1230,hvac,lochouse,cotv,share,insight,1
1978,light,opauto,colight,share,opti,1
1978,alarm,lochouse,coalarm,share,nothing,0
1978,assis,lochouse,cam,locally,opti,1
1978,secu,lochouse,cosecu,remserv,opti,1
1978,light,preshouse,locsens,locally,nothing,1
1978,alarm,alert,watch,locally,reco,1
1978,wash,preshouse,cowash,remserv,nothing,1
1978,hvac,alert,cohvac,remserv,reco,1
1978,assis,alert,coassis,share,insight,0
1978,tv,preshouse,cotv,share,reco,0
1978,tv,opauto,micro,locally,insight,0
1978,refr,opauto,corefri,remserv,insight,0
