@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
46,tv,opauto,watch,share,nothing,1
46,assis,alert,cohvac,locally,insight,1
46,light,preshouse,cam,share,insight,1
46,light,opauto,corefri,locally,opti,1
46,secu,alert,coassis,remserv,insight,1
46,refr,preshouse,cotv,remserv,reco,0
46,assis,lochouse,micro,share,reco,0
46,tv,preshouse,cowash,locally,reco,0
46,hvac,lochouse,coalarm,remserv,nothing,1
46,wash,alert,locsens,share,opti,0
46,wash,lochouse,cosecu,locally,nothing,0
46,alarm,opauto,colight,remserv,opti,0
49,secu,preshouse,cowash,locally,reco,0
49,assis,alert,locsens,share,opti,0
49,alarm,alert,cohvac,locally,insight,1
49,hvac,alert,coassis,remserv,insight,1
49,refr,opauto,colight,remserv,opti,1
49,wash,preshouse,cotv,remserv,reco,0
49,assis,lochouse,cosecu,locally,nothing,1
49,alarm,lochouse,micro,share,reco,0
49,secu,opauto,watch,share,nothing,0
49,tv,opauto,corefri,locally,opti,1
49,light,lochouse,coalarm,remserv,nothing,0
49,tv,preshouse,cam,share,insight,0
64,alarm,lochouse,colight,remserv,nothing,1
64,light,opauto,corefri,remserv,opti,1
64,refr,preshouse,cotv,share,insight,0
64,refr,opauto,micro,locally,opti,1
64,hvac,alert,watch,locally,insight,1
64,assis,alert,cohvac,remserv,insight,0
64,wash,preshouse,cosecu,locally,reco,0
64,secu,lochouse,cam,locally,nothing,1
64,secu,alert,coassis,share,opti,0
64,wash,opauto,locsens,share,nothing,0
64,tv,preshouse,cowash,remserv,reco,0
64,hvac,lochouse,coalarm,share,reco,0
520,tv,preshouse,cam,locally,nothing,1
520,alarm,lochouse,micro,locally,opti,1
520,secu,opauto,watch,locally,insight,1
520,secu,preshouse,coalarm,share,reco,0
520,hvac,lochouse,corefri,remserv,opti,1
520,refr,alert,cosecu,locally,reco,0
520,assis,preshouse,colight,remserv,nothing,1
520,alarm,alert,cotv,share,insight,0
520,light,alert,cowash,remserv,reco,0
520,wash,opauto,cohvac,remserv,insight,0
520,tv,opauto,coassis,share,opti,0
520,refr,lochouse,locsens,share,nothing,0
684,hvac,alert,cohvac,remserv,reco,0
684,secu,lochouse,cosecu,remserv,opti,1
684,tv,opauto,micro,locally,insight,1
684,alarm,alert,watch,locally,reco,0
684,light,opauto,colight,share,opti,0
684,alarm,lochouse,coalarm,share,nothing,0
684,light,preshouse,locsens,locally,nothing,1
684,assis,alert,coassis,share,insight,0
684,assis,lochouse,cam,locally,opti,1
684,wash,preshouse,cowash,remserv,nothing,0
684,refr,opauto,corefri,remserv,insight,1
684,tv,preshouse,cotv,share,reco,0
446,alarm,opauto,cohvac,share,insight,0
446,secu,lochouse,coalarm,locally,insight,1
446,tv,alert,coassis,locally,nothing,1
446,light,opauto,watch,remserv,reco,1
446,refr,opauto,locsens,locally,reco,0
446,alarm,preshouse,cotv,locally,opti,1
446,secu,alert,cowash,share,reco,0
446,tv,lochouse,corefri,share,opti,0
446,refr,preshouse,colight,share,nothing,0
446,assis,alert,cosecu,remserv,nothing,1
446,wash,lochouse,micro,remserv,insight,0
446,hvac,preshouse,cam,remserv,opti,1
1875,wash,preshouse,micro,remserv,insight,0
1875,hvac,alert,cam,remserv,opti,1
1875,secu,opauto,cowash,share,reco,0
1875,alarm,alert,cotv,locally,opti,1
1875,refr,alert,colight,share,nothing,0
1875,refr,lochouse,locsens,locally,reco,0
1875,alarm,lochouse,cohvac,share,insight,0
1875,assis,opauto,cosecu,remserv,nothing,1
1875,secu,preshouse,coalarm,locally,insight,1
1875,tv,opauto,coassis,locally,nothing,1
1875,light,lochouse,watch,remserv,reco,1
1875,tv,preshouse,corefri,share,opti,0
723,wash,preshouse,cowash,remserv,insight,0
723,tv,opauto,micro,locally,nothing,1
723,alarm,alert,watch,locally,opti,1
723,alarm,lochouse,coalarm,share,insight,0
723,refr,alert,cam,share,nothing,0
723,secu,preshouse,cosecu,locally,insight,1
723,assis,opauto,coassis,remserv,nothing,1
723,refr,lochouse,corefri,locally,reco,0
723,tv,preshouse,cotv,share,opti,0
723,secu,opauto,locsens,share,reco,0
723,light,lochouse,colight,remserv,reco,0
723,hvac,alert,cohvac,remserv,opti,1
976,secu,alert,micro,locally,nothing,1
976,tv,opauto,colight,remserv,reco,0
976,wash,preshouse,cam,share,nothing,0
976,refr,opauto,coalarm,share,insight,0
976,refr,preshouse,watch,locally,opti,1
976,alarm,alert,coassis,remserv,nothing,1
976,assis,lochouse,cowash,remserv,insight,0
976,hvac,lochouse,cosecu,locally,insight,1
976,hvac,alert,locsens,share,reco,0
976,wash,opauto,corefri,locally,reco,0
976,light,preshouse,cohvac,remserv,opti,1
976,secu,lochouse,cotv,share,opti,0
757,alarm,alert,cotv,locally,nothing,1
757,refr,alert,colight,share,reco,0
757,secu,opauto,cowash,share,insight,0
757,assis,opauto,cosecu,remserv,reco,1
757,hvac,opauto,cam,locally,reco,0
757,hvac,preshouse,coassis,share,nothing,0
757,secu,preshouse,coalarm,locally,opti,1
757,alarm,lochouse,cohvac,share,opti,0
757,refr,lochouse,locsens,locally,insight,1
757,light,lochouse,watch,remserv,insight,1
757,tv,alert,corefri,remserv,nothing,1
757,wash,preshouse,micro,remserv,opti,1
1628,wash,alert,coassis,share,nothing,0
1628,refr,alert,coalarm,locally,opti,1
1628,wash,lochouse,cam,locally,reco,0
1628,light,alert,micro,remserv,opti,1
1628,tv,lochouse,cosecu,remserv,reco,1
1628,assis,preshouse,watch,remserv,insight,1
1628,hvac,preshouse,locsens,locally,insight,1
1628,refr,lochouse,cowash,share,insight,0
1628,hvac,opauto,colight,share,reco,0
1628,secu,preshouse,cohvac,share,opti,0
1628,alarm,opauto,corefri,remserv,nothing,1
1628,secu,opauto,cotv,locally,nothing,1
1556,wash,alert,cam,share,nothing,0
1556,light,alert,cohvac,remserv,opti,1
1556,assis,preshouse,cowash,remserv,insight,0
1556,hvac,opauto,locsens,share,reco,0
1556,secu,preshouse,cotv,share,opti,0
1556,tv,lochouse,colight,remserv,reco,0
1556,wash,lochouse,corefri,locally,reco,0
1556,alarm,opauto,coassis,remserv,nothing,1
1556,refr,alert,watch,locally,opti,1
1556,secu,opauto,micro,locally,nothing,1
1556,hvac,preshouse,cosecu,locally,insight,1
1556,refr,lochouse,coalarm,share,insight,0
413,light,opauto,cotv,share,reco,0
413,tv,alert,cosecu,remserv,opti,1
413,assis,alert,coalarm,share,nothing,0
413,refr,opauto,cowash,remserv,nothing,1
413,wash,lochouse,coassis,share,insight,0
413,assis,lochouse,watch,locally,reco,0
413,hvac,preshouse,colight,share,opti,0
413,wash,alert,cam,locally,opti,1
413,alarm,preshouse,corefri,remserv,insight,1
413,secu,lochouse,cohvac,remserv,reco,0
413,light,preshouse,micro,locally,insight,1
413,hvac,opauto,locsens,locally,nothing,1
421,secu,lochouse,watch,locally,nothing,1
421,hvac,lochouse,cam,share,reco,0
421,refr,opauto,cosecu,locally,opti,1
421,wash,opauto,micro,share,nothing,0
421,tv,preshouse,coassis,remserv,reco,0
421,hvac,alert,corefri,locally,insight,1
421,light,opauto,cowash,remserv,opti,0
421,refr,preshouse,locsens,share,insight,0
421,assis,alert,colight,remserv,insight,1
421,secu,alert,coalarm,share,opti,0
421,alarm,lochouse,cotv,remserv,nothing,0
421,wash,preshouse,cohvac,locally,reco,0
106,refr,alert,corefri,locally,opti,1
106,refr,lochouse,cam,share,insight,0
106,tv,lochouse,cotv,remserv,reco,0
106,secu,opauto,cosecu,locally,nothing,1
106,alarm,opauto,coalarm,remserv,nothing,1
106,assis,preshouse,coassis,remserv,insight,1
106,hvac,preshouse,cohvac,locally,insight,1
106,light,alert,colight,remserv,opti,1
106,secu,preshouse,locsens,share,opti,0
106,wash,alert,watch,share,nothing,0
106,hvac,opauto,micro,share,reco,0
106,wash,lochouse,cowash,locally,reco,0
200,light,alert,watch,share,insight,0
200,assis,opauto,colight,locally,insight,1
200,tv,lochouse,corefri,share,nothing,0
200,secu,opauto,coalarm,remserv,insight,1
200,light,lochouse,cowash,locally,opti,1
200,wash,preshouse,cohvac,locally,nothing,1
200,hvac,preshouse,cam,remserv,nothing,0
200,alarm,lochouse,cotv,remserv,opti,0
200,refr,alert,locsens,remserv,reco,1
200,wash,opauto,micro,share,opti,0
200,tv,alert,coassis,locally,reco,0
200,assis,preshouse,cosecu,share,reco,0
1107,assis,opauto,locsens,remserv,reco,0
1107,light,lochouse,coalarm,remserv,insight,0
1107,hvac,preshouse,corefri,share,nothing,0
1107,refr,alert,cosecu,share,reco,0
1107,secu,preshouse,cowash,locally,opti,1
1107,alarm,alert,cohvac,locally,nothing,1
1107,secu,opauto,watch,share,insight,0
1107,refr,lochouse,colight,locally,insight,1
1107,alarm,lochouse,micro,share,opti,0
1107,wash,preshouse,cotv,remserv,opti,0
1107,hvac,opauto,coassis,locally,reco,0
1107,tv,alert,cam,remserv,nothing,0
1003,secu,opauto,corefri,share,reco,0
1003,wash,preshouse,locsens,remserv,insight,1
1003,alarm,lochouse,cosecu,share,insight,0
1003,tv,opauto,cowash,locally,nothing,1
1003,secu,preshouse,coassis,locally,insight,1
1003,tv,preshouse,watch,share,opti,0
1003,assis,opauto,micro,remserv,nothing,1
1003,alarm,alert,colight,locally,opti,1
1003,refr,lochouse,cotv,locally,reco,0
1003,hvac,alert,coalarm,remserv,opti,1
1003,light,lochouse,cam,remserv,reco,0
1003,refr,alert,cohvac,share,nothing,0
1475,wash,alert,colight,locally,opti,1
1475,hvac,preshouse,watch,share,opti,0
1475,tv,alert,coalarm,remserv,opti,1
1475,refr,opauto,micro,remserv,nothing,1
1475,secu,lochouse,cam,remserv,reco,0
1475,assis,lochouse,cotv,locally,reco,0
1475,alarm,preshouse,locsens,remserv,insight,1
1475,wash,lochouse,cosecu,share,insight,0
1475,light,preshouse,coassis,locally,insight,1
1475,hvac,opauto,cowash,locally,nothing,1
1475,light,opauto,corefri,share,reco,0
1475,assis,alert,cohvac,share,nothing,0
1527,alarm,preshouse,cowash,locally,nothing,1
1527,refr,opauto,coassis,locally,insight,1
1527,hvac,alert,cotv,locally,reco,0
1527,wash,lochouse,coalarm,remserv,opti,0
1527,secu,alert,cosecu,share,insight,0
1527,hvac,lochouse,cohvac,share,nothing,0
1527,secu,lochouse,colight,locally,opti,1
1527,assis,alert,cam,remserv,reco,0
1527,refr,preshouse,corefri,share,reco,0
1527,tv,preshouse,micro,remserv,nothing,0
1527,alarm,opauto,watch,share,opti,0
1527,light,opauto,locsens,remserv,insight,0
1848,secu,preshouse,cohvac,locally,insight,1
1848,secu,opauto,micro,share,reco,0
1848,alarm,lochouse,cam,share,insight,0
1848,hvac,alert,colight,remserv,opti,1
1848,wash,preshouse,coassis,remserv,insight,1
1848,alarm,alert,corefri,locally,opti,1
1848,tv,opauto,cosecu,locally,nothing,1
1848,assis,opauto,coalarm,remserv,nothing,1
1848,light,lochouse,cotv,remserv,reco,0
1848,tv,preshouse,locsens,share,opti,0
1848,refr,alert,watch,share,nothing,0
1848,refr,lochouse,cowash,locally,reco,0
843,secu,alert,watch,remserv,opti,1
843,alarm,alert,cotv,share,nothing,0
843,alarm,lochouse,micro,locally,reco,0
843,tv,opauto,coassis,share,reco,0
843,tv,preshouse,cam,locally,insight,1
843,light,opauto,coalarm,locally,nothing,1
843,light,preshouse,cowash,share,opti,0
843,assis,lochouse,colight,share,insight,0
843,wash,opauto,cohvac,remserv,nothing,1
843,refr,preshouse,cosecu,remserv,insight,1
843,hvac,lochouse,corefri,remserv,reco,0
843,assis,alert,locsens,locally,opti,1
768,secu,preshouse,corefri,locally,reco,0
768,assis,lochouse,micro,locally,nothing,1
768,tv,opauto,watch,locally,opti,1
768,secu,opauto,cam,share,nothing,0
768,hvac,alert,cowash,remserv,insight,0
768,assis,alert,cotv,share,opti,0
768,alarm,alert,cosecu,locally,insight,1
768,alarm,lochouse,locsens,share,reco,0
768,tv,preshouse,coalarm,share,insight,0
768,wash,preshouse,colight,remserv,reco,0
768,light,lochouse,coassis,remserv,nothing,1
768,refr,opauto,cohvac,remserv,opti,0
899,wash,opauto,corefri,locally,opti,1
899,secu,preshouse,cotv,remserv,reco,0
899,light,alert,cohvac,locally,insight,1
899,refr,lochouse,coalarm,remserv,nothing,0
899,alarm,alert,coassis,remserv,insight,1
899,assis,preshouse,cowash,locally,reco,0
899,wash,preshouse,cam,share,insight,0
899,hvac,alert,locsens,share,opti,0
899,light,lochouse,micro,share,reco,0
899,assis,opauto,watch,share,nothing,1
899,tv,opauto,colight,remserv,opti,1
899,hvac,lochouse,cosecu,locally,nothing,1
949,alarm,alert,cowash,remserv,reco,0
949,wash,preshouse,coalarm,share,reco,0
949,wash,opauto,watch,locally,insight,1
949,light,alert,cosecu,locally,reco,0
949,secu,preshouse,colight,remserv,nothing,1
949,assis,lochouse,corefri,remserv,opti,0
949,hvac,lochouse,micro,locally,opti,1
949,tv,opauto,cohvac,remserv,insight,0
949,light,lochouse,locsens,share,nothing,0
949,refr,opauto,coassis,share,opti,0
949,refr,preshouse,cam,locally,nothing,1
949,hvac,alert,cotv,share,insight,0
1351,secu,preshouse,coassis,remserv,insight,1
1351,light,alert,corefri,locally,opti,1
1351,hvac,opauto,coalarm,remserv,nothing,1
1351,wash,preshouse,locsens,share,opti,0
1351,assis,opauto,micro,share,reco,0
1351,refr,lochouse,cotv,remserv,reco,0
1351,wash,opauto,cosecu,locally,nothing,0
1351,tv,alert,watch,share,nothing,0
1351,assis,preshouse,cohvac,locally,insight,1
1351,light,lochouse,cam,share,insight,0
1351,tv,lochouse,cowash,locally,reco,0
1351,alarm,alert,colight,remserv,opti,1
1426,refr,preshouse,locsens,share,opti,0
1426,hvac,lochouse,cam,share,insight,0
1426,light,alert,watch,share,nothing,0
1426,assis,alert,colight,remserv,opti,1
1426,tv,preshouse,coassis,remserv,insight,1
1426,light,lochouse,cowash,locally,reco,0
1426,wash,opauto,micro,share,reco,0
1426,alarm,lochouse,cotv,remserv,reco,1
1426,secu,opauto,coalarm,remserv,nothing,1
1426,wash,preshouse,cohvac,locally,insight,1
1426,refr,opauto,cosecu,locally,nothing,1
1426,hvac,alert,corefri,locally,opti,1
1554,refr,alert,cotv,remserv,nothing,1
1554,secu,opauto,coassis,remserv,reco,0
1554,hvac,alert,watch,locally,nothing,1
1554,tv,preshouse,cowash,remserv,opti,0
1554,assis,opauto,cohvac,locally,reco,0
1554,assis,preshouse,micro,share,nothing,0
1554,wash,preshouse,cosecu,locally,opti,1
1554,alarm,lochouse,colight,remserv,insight,1
1554,light,alert,cam,share,reco,0
1554,hvac,lochouse,coalarm,share,opti,1
1554,light,lochouse,corefri,locally,insight,1
1554,wash,opauto,locsens,share,insight,0
498,secu,alert,cotv,remserv,reco,1
498,wash,alert,cam,share,insight,0
498,refr,preshouse,coalarm,remserv,nothing,0
498,light,opauto,cohvac,locally,insight,1
498,alarm,opauto,coassis,remserv,insight,0
498,tv,lochouse,colight,remserv,opti,0
498,hvac,preshouse,cosecu,locally,nothing,1
498,wash,lochouse,corefri,locally,opti,1
498,assis,alert,cowash,locally,reco,0
498,hvac,opauto,locsens,share,opti,0
498,light,preshouse,micro,share,reco,0
498,assis,lochouse,watch,share,nothing,0
1874,assis,alert,corefri,remserv,reco,1
1874,secu,alert,colight,share,insight,0
1874,hvac,alert,micro,locally,reco,0
1874,wash,lochouse,watch,remserv,opti,1
1874,refr,preshouse,coassis,share,reco,0
1874,alarm,preshouse,coalarm,locally,nothing,1
1874,tv,preshouse,cohvac,remserv,nothing,1
1874,alarm,opauto,cowash,share,opti,0
1874,light,opauto,cosecu,remserv,insight,1
1874,hvac,lochouse,cotv,share,nothing,0
1874,secu,lochouse,locsens,locally,opti,1
1874,refr,opauto,cam,locally,insight,0
1734,light,alert,cosecu,remserv,nothing,1
1734,hvac,lochouse,micro,remserv,insight,0
1734,assis,lochouse,corefri,share,opti,0
1734,tv,opauto,cohvac,share,insight,0
1734,wash,opauto,watch,remserv,reco,0
1734,refr,preshouse,cam,remserv,opti,1
1734,tv,preshouse,cotv,locally,opti,1
1734,alarm,lochouse,coalarm,locally,insight,1
1734,alarm,alert,cowash,share,reco,0
1734,secu,preshouse,colight,share,nothing,0
1734,secu,opauto,locsens,locally,reco,0
1734,assis,alert,coassis,locally,nothing,1
1963,wash,opauto,colight,share,nothing,1
1963,assis,alert,micro,remserv,insight,1
1963,tv,preshouse,watch,remserv,reco,1
1963,refr,opauto,cotv,locally,opti,1
1963,secu,lochouse,coassis,locally,nothing,1
1963,alarm,lochouse,cosecu,remserv,nothing,1
1963,wash,preshouse,locsens,locally,reco,0
1963,light,opauto,cam,remserv,opti,1
1963,hvac,lochouse,cowash,share,reco,0
1963,hvac,alert,coalarm,locally,insight,1
1963,secu,alert,corefri,share,opti,0
1963,refr,preshouse,cohvac,share,insight,0
1979,alarm,opauto,cowash,locally,nothing,1
1979,secu,alert,colight,locally,opti,1
1979,hvac,lochouse,cotv,locally,reco,0
1979,secu,lochouse,cosecu,share,insight,0
1979,light,preshouse,locsens,remserv,insight,1
1979,alarm,preshouse,watch,share,opti,0
1979,refr,preshouse,coassis,locally,insight,1
1979,hvac,alert,cohvac,share,nothing,0
1979,refr,opauto,corefri,share,reco,0
1979,assis,lochouse,cam,remserv,reco,0
1979,wash,alert,coalarm,remserv,opti,0
1979,tv,opauto,micro,remserv,nothing,1
1371,light,alert,cohvac,share,reco,0
1371,tv,preshouse,locsens,remserv,opti,1
1371,wash,opauto,corefri,share,insight,0
1371,secu,opauto,micro,remserv,reco,1
1371,light,lochouse,cotv,locally,insight,1
1371,refr,alert,watch,remserv,nothing,1
1371,wash,preshouse,coassis,locally,opti,1
1371,assis,opauto,coalarm,locally,reco,1
1371,alarm,lochouse,cam,remserv,insight,0
1371,assis,preshouse,cowash,share,nothing,0
1371,hvac,lochouse,cosecu,share,opti,0
1371,hvac,alert,colight,locally,nothing,0
1960,light,preshouse,locsens,locally,insight,1
1960,wash,alert,coalarm,locally,opti,0
1960,light,opauto,colight,share,reco,0
1960,alarm,preshouse,watch,remserv,insight,1
1960,assis,lochouse,cam,locally,reco,0
1960,hvac,preshouse,cohvac,share,opti,0
1960,wash,lochouse,cowash,share,insight,0
1960,secu,lochouse,cosecu,remserv,reco,1
1960,hvac,opauto,cotv,locally,nothing,1
1960,tv,alert,micro,remserv,opti,1
1960,refr,opauto,corefri,remserv,nothing,1
1960,assis,alert,coassis,share,nothing,1
1241,tv,lochouse,cowash,share,reco,0
1241,assis,preshouse,cohvac,share,insight,0
1241,light,lochouse,coassis,locally,nothing,1
1241,light,alert,corefri,share,opti,1
1241,assis,opauto,cotv,locally,opti,1
1241,secu,opauto,cam,remserv,opti,1
1241,refr,alert,micro,remserv,insight,0
1241,alarm,preshouse,locsens,locally,reco,0
1241,alarm,opauto,colight,share,nothing,0
1241,hvac,preshouse,watch,remserv,reco,0
1241,tv,alert,coalarm,locally,insight,1
1241,wash,lochouse,cosecu,remserv,nothing,0
1021,assis,opauto,coalarm,share,insight,1
1021,alarm,opauto,corefri,locally,reco,0
1021,wash,alert,coassis,remserv,nothing,0
1021,hvac,opauto,colight,remserv,reco,0
1021,refr,lochouse,cowash,remserv,insight,0
1021,secu,preshouse,cohvac,remserv,opti,0
1021,assis,preshouse,watch,locally,opti,0
1021,tv,alert,locsens,share,reco,1
1021,alarm,preshouse,cam,share,nothing,1
1021,tv,lochouse,cosecu,locally,insight,1
1021,light,alert,micro,locally,nothing,1
1021,light,lochouse,cotv,share,opti,0
1964,tv,alert,watch,remserv,reco,1
1964,assis,opauto,micro,remserv,insight,1
1964,secu,opauto,corefri,share,opti,1
1964,alarm,preshouse,cosecu,remserv,nothing,0
1964,light,lochouse,cam,remserv,opti,1
1964,wash,alert,locsens,locally,reco,0
1964,hvac,opauto,coalarm,locally,insight,0
1964,refr,alert,cohvac,share,insight,0
1964,wash,lochouse,colight,share,nothing,0
1964,secu,preshouse,coassis,locally,nothing,0
1964,refr,lochouse,cotv,locally,opti,0
1964,hvac,preshouse,cowash,share,reco,1
1040,alarm,lochouse,locsens,remserv,insight,0
1040,assis,preshouse,cohvac,share,nothing,1
1040,wash,preshouse,colight,locally,opti,0
1040,wash,opauto,cosecu,share,insight,0
1040,assis,opauto,cotv,locally,reco,0
1040,light,alert,corefri,share,reco,0
1040,hvac,alert,cowash,locally,nothing,1
1040,refr,alert,micro,remserv,nothing,1
1040,tv,preshouse,coalarm,remserv,opti,0
1040,secu,opauto,cam,remserv,reco,0
1040,hvac,lochouse,watch,share,opti,0
1040,light,lochouse,coassis,locally,insight,1
1928,assis,opauto,colight,share,reco,0
1928,assis,preshouse,locsens,locally,insight,1
1928,alarm,alert,micro,remserv,opti,1
1928,secu,preshouse,watch,remserv,insight,1
1928,tv,lochouse,cam,locally,reco,1
1928,refr,lochouse,cosecu,remserv,reco,0
1928,wash,opauto,cotv,locally,nothing,0
1928,hvac,opauto,corefri,remserv,nothing,0
1928,light,lochouse,cowash,share,insight,0
1928,tv,alert,coassis,share,nothing,0
1928,light,alert,coalarm,locally,opti,1
1928,wash,preshouse,cohvac,share,opti,0
1557,wash,preshouse,coassis,remserv,nothing,1
1557,tv,preshouse,locsens,share,reco,0
1557,tv,opauto,cosecu,locally,insight,0
1557,light,opauto,cotv,share,opti,0
1557,hvac,alert,colight,remserv,reco,1
1557,refr,opauto,cowash,remserv,insight,0
1557,secu,lochouse,cohvac,remserv,opti,0
1557,assis,alert,coalarm,share,insight,0
1557,assis,lochouse,watch,locally,opti,1
1557,alarm,alert,corefri,locally,reco,1
1557,light,preshouse,micro,locally,nothing,1
1557,alarm,lochouse,cam,share,nothing,0
221,hvac,lochouse,corefri,locally,insight,1
221,light,preshouse,cowash,remserv,opti,0
221,secu,alert,watch,locally,nothing,1
221,secu,lochouse,coalarm,share,opti,1
221,hvac,alert,cam,share,reco,0
221,refr,opauto,locsens,share,insight,0
221,wash,preshouse,micro,share,nothing,0
221,refr,preshouse,cosecu,locally,opti,1
221,tv,opauto,coassis,remserv,reco,1
221,wash,opauto,cohvac,locally,reco,1
221,alarm,alert,cotv,remserv,nothing,1
221,assis,lochouse,colight,remserv,insight,1
479,light,preshouse,cowash,share,opti,0
479,tv,opauto,coassis,share,reco,1
479,wash,opauto,cohvac,remserv,nothing,1
479,hvac,lochouse,corefri,remserv,reco,1
479,alarm,alert,cotv,share,nothing,1
479,assis,lochouse,colight,share,insight,1
479,refr,preshouse,cosecu,remserv,insight,0
479,tv,preshouse,cam,locally,insight,0
479,assis,alert,locsens,locally,opti,1
479,light,opauto,coalarm,locally,nothing,1
479,secu,alert,watch,remserv,opti,1
479,alarm,lochouse,micro,locally,reco,1
1658,wash,preshouse,locsens,remserv,nothing,0
1658,tv,preshouse,watch,share,reco,0
1658,tv,opauto,cowash,locally,insight,0
1658,alarm,lochouse,cosecu,share,nothing,1
1658,assis,lochouse,cohvac,locally,opti,1
1658,light,preshouse,corefri,locally,nothing,0
1658,alarm,alert,colight,locally,reco,0
1658,hvac,alert,coalarm,remserv,reco,0
1658,assis,alert,micro,share,insight,0
1658,secu,lochouse,coassis,remserv,opti,1
1658,light,opauto,cam,share,opti,0
1658,refr,opauto,cotv,remserv,insight,0
1323,tv,opauto,coassis,locally,nothing,1
1323,tv,preshouse,corefri,share,opti,0
1323,alarm,lochouse,cohvac,share,insight,1
1323,light,lochouse,watch,remserv,reco,1
1323,hvac,alert,cam,remserv,opti,1
1323,secu,preshouse,coalarm,locally,insight,0
1323,refr,alert,colight,share,nothing,1
1323,alarm,alert,cotv,locally,opti,1
1323,secu,opauto,cowash,share,reco,1
1323,assis,opauto,cosecu,remserv,nothing,1
1323,wash,preshouse,micro,remserv,insight,0
1323,refr,lochouse,locsens,locally,reco,0
1583,wash,opauto,cowash,share,reco,1
1583,light,alert,colight,share,nothing,1
1583,tv,preshouse,micro,remserv,insight,0
1583,hvac,alert,cotv,locally,opti,0
1583,refr,preshouse,corefri,share,opti,0
1583,alarm,lochouse,watch,remserv,reco,1
1583,secu,opauto,cosecu,remserv,nothing,1
1583,refr,opauto,coassis,locally,nothing,1
1583,hvac,lochouse,cohvac,share,insight,1
1583,assis,alert,cam,remserv,opti,1
1583,wash,preshouse,coalarm,locally,insight,0
1583,light,lochouse,locsens,locally,reco,1
1001,wash,lochouse,cotv,share,insight,0
1001,tv,alert,corefri,remserv,opti,0
1001,secu,lochouse,cowash,remserv,reco,1
1001,light,preshouse,watch,locally,insight,0
1001,wash,alert,micro,locally,opti,0
1001,assis,lochouse,cosecu,locally,reco,0
1001,refr,opauto,colight,remserv,nothing,1
1001,assis,alert,locsens,share,nothing,1
1001,hvac,preshouse,coassis,share,opti,1
1001,light,opauto,coalarm,share,reco,1
1001,alarm,preshouse,cohvac,remserv,insight,1
1001,hvac,opauto,cam,locally,nothing,0
1832,assis,lochouse,locsens,share,nothing,0
1832,light,preshouse,coalarm,share,reco,0
1832,refr,preshouse,colight,remserv,nothing,1
1832,wash,lochouse,micro,locally,opti,0
1832,hvac,opauto,coassis,share,opti,0
1832,tv,lochouse,corefri,remserv,opti,0
1832,assis,alert,cosecu,locally,reco,1
1832,alarm,opauto,cohvac,remserv,insight,1
1832,wash,alert,cotv,share,insight,0
1832,light,opauto,watch,locally,insight,1
1832,secu,alert,cowash,remserv,reco,1
1832,hvac,preshouse,cam,locally,nothing,1
1277,light,alert,locsens,share,opti,0
1277,tv,alert,cohvac,locally,insight,0
1277,hvac,preshouse,cotv,remserv,reco,1
1277,wash,lochouse,coalarm,remserv,nothing,0
1277,assis,preshouse,cam,share,insight,0
1277,alarm,opauto,watch,share,nothing,0
1277,secu,opauto,colight,remserv,opti,1
1277,alarm,preshouse,cowash,locally,reco,1
1277,light,lochouse,cosecu,locally,nothing,1
1277,tv,lochouse,micro,share,reco,0
1277,assis,opauto,corefri,locally,opti,1
1277,refr,alert,coassis,remserv,insight,1
1215,light,preshouse,colight,locally,nothing,0
1215,assis,alert,corefri,share,insight,1
1215,wash,preshouse,watch,remserv,nothing,0
1215,alarm,alert,coalarm,locally,reco,1
1215,alarm,lochouse,cowash,share,nothing,0
1215,tv,preshouse,cohvac,share,reco,0
1215,secu,lochouse,locsens,remserv,opti,1
1215,refr,opauto,cam,remserv,insight,1
1215,light,opauto,cosecu,share,opti,1
1215,tv,opauto,cotv,locally,insight,1
1215,hvac,alert,micro,remserv,reco,1
1215,assis,lochouse,coassis,locally,opti,0
1914,hvac,preshouse,coalarm,remserv,reco,1
1914,secu,opauto,coassis,remserv,opti,1
1914,alarm,preshouse,colight,locally,reco,1
1914,alarm,opauto,cosecu,share,nothing,0
1914,assis,opauto,cohvac,locally,opti,1
1914,light,alert,cam,share,opti,0
1914,tv,lochouse,watch,share,reco,0
1914,refr,alert,cotv,remserv,insight,1
1914,wash,lochouse,locsens,remserv,nothing,0
1914,light,lochouse,corefri,locally,nothing,0
1914,assis,preshouse,micro,share,insight,0
1914,tv,alert,cowash,locally,insight,0
1438,wash,preshouse,locsens,share,reco,0
1438,tv,opauto,cowash,remserv,insight,0
1438,light,lochouse,cam,share,nothing,1
1438,hvac,lochouse,watch,locally,opti,0
1438,alarm,alert,colight,remserv,reco,0
1438,refr,opauto,cotv,share,opti,1
1438,light,alert,corefri,locally,reco,0
1438,secu,preshouse,coassis,remserv,nothing,1
1438,wash,opauto,cosecu,locally,insight,0
1438,refr,preshouse,micro,locally,nothing,0
1438,hvac,alert,coalarm,share,insight,1
1438,assis,lochouse,cohvac,remserv,opti,1
