@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
94,light,preshouse,cotv,share,insight,0
94,assis,lochouse,coalarm,share,reco,1
94,wash,alert,coassis,share,opti,1
94,tv,opauto,locsens,share,nothing,0
94,tv,preshouse,cosecu,locally,reco,1
94,light,opauto,micro,locally,opti,0
94,wash,lochouse,cam,locally,nothing,0
94,alarm,opauto,corefri,remserv,opti,0
94,refr,preshouse,cowash,remserv,reco,0
94,assis,alert,watch,locally,insight,1
94,hvac,lochouse,colight,remserv,nothing,1
94,secu,alert,cohvac,remserv,insight,1
473,secu,opauto,cotv,remserv,opti,0
473,tv,alert,colight,locally,insight,1
473,assis,preshouse,watch,share,insight,1
473,tv,lochouse,cosecu,share,reco,1
473,refr,alert,coalarm,remserv,insight,1
473,wash,lochouse,cam,remserv,nothing,0
473,alarm,preshouse,coassis,locally,reco,1
473,alarm,opauto,corefri,share,nothing,0
473,hvac,preshouse,locsens,remserv,reco,0
473,light,lochouse,cohvac,locally,nothing,1
473,light,alert,micro,share,opti,0
473,assis,opauto,cowash,locally,opti,1
2029,hvac,preshouse,cosecu,share,opti,1
2029,secu,lochouse,micro,remserv,reco,0
2029,light,opauto,cohvac,share,reco,1
2029,assis,alert,cowash,share,nothing,1
2029,hvac,opauto,colight,locally,nothing,1
2029,refr,opauto,watch,remserv,nothing,1
2029,tv,alert,locsens,remserv,opti,0
2029,wash,lochouse,corefri,share,insight,0
2029,wash,alert,coassis,locally,opti,1
2029,assis,lochouse,coalarm,locally,reco,1
2029,alarm,preshouse,cam,remserv,insight,0
2029,light,preshouse,cotv,locally,insight,0
1429,alarm,lochouse,corefri,locally,insight,0
1429,tv,opauto,locsens,share,insight,0
1429,secu,preshouse,micro,share,nothing,0
1429,alarm,alert,cam,share,reco,0
1429,assis,lochouse,coalarm,share,opti,0
1429,secu,opauto,cohvac,locally,reco,1
1429,light,alert,cotv,remserv,nothing,0
1429,hvac,lochouse,colight,remserv,insight,1
1429,assis,alert,watch,locally,nothing,1
1429,wash,opauto,coassis,remserv,reco,1
1429,refr,preshouse,cowash,remserv,opti,0
1429,tv,preshouse,cosecu,locally,opti,1
1325,tv,opauto,cotv,remserv,nothing,0
1325,refr,opauto,cam,share,reco,0
1325,secu,alert,cosecu,locally,opti,1
1325,alarm,preshouse,coalarm,share,opti,0
1325,hvac,alert,micro,share,nothing,0
1325,refr,preshouse,corefri,locally,insight,0
1325,light,preshouse,colight,remserv,insight,1
1325,secu,lochouse,locsens,share,insight,0
1325,assis,lochouse,coassis,remserv,reco,1
1325,alarm,opauto,watch,locally,nothing,1
1325,wash,alert,cowash,remserv,opti,1
1325,hvac,lochouse,cohvac,locally,reco,1
605,refr,alert,watch,share,opti,1
605,light,opauto,cohvac,share,nothing,1
605,wash,alert,coassis,locally,insight,1
605,assis,opauto,coalarm,remserv,opti,0
605,tv,alert,locsens,remserv,insight,0
605,alarm,preshouse,cam,remserv,reco,0
605,wash,lochouse,corefri,share,reco,0
605,light,preshouse,cotv,locally,reco,1
605,hvac,preshouse,cosecu,share,insight,1
605,secu,lochouse,micro,remserv,nothing,0
605,hvac,opauto,colight,locally,opti,1
605,refr,lochouse,cowash,locally,nothing,0
1110,refr,opauto,watch,remserv,insight,1
1110,light,preshouse,cotv,locally,nothing,0
1110,alarm,alert,cam,locally,reco,0
1110,wash,preshouse,corefri,remserv,nothing,0
1110,tv,opauto,locsens,locally,insight,0
1110,assis,alert,cowash,share,insight,1
1110,secu,lochouse,micro,remserv,opti,1
1110,tv,preshouse,colight,share,reco,1
1110,hvac,alert,cosecu,remserv,reco,1
1110,alarm,lochouse,coassis,share,nothing,1
1110,light,opauto,cohvac,share,opti,1
1110,assis,lochouse,coalarm,locally,opti,0
1137,refr,preshouse,cohvac,locally,reco,1
1137,light,preshouse,coassis,remserv,reco,1
1137,refr,opauto,micro,share,nothing,0
1137,alarm,opauto,cosecu,locally,opti,1
1137,hvac,opauto,cowash,remserv,opti,0
1137,tv,alert,coalarm,share,opti,0
1137,assis,lochouse,cotv,remserv,nothing,0
1137,wash,alert,colight,remserv,insight,0
1137,alarm,preshouse,locsens,share,insight,0
1137,secu,alert,corefri,locally,insight,0
1137,secu,lochouse,cam,share,reco,0
1137,tv,lochouse,watch,locally,nothing,1
1589,secu,opauto,cohvac,locally,opti,1
1589,assis,preshouse,coalarm,remserv,reco,1
1589,alarm,alert,cam,share,opti,0
1589,alarm,lochouse,corefri,locally,nothing,0
1589,hvac,preshouse,colight,locally,reco,1
1589,tv,lochouse,locsens,remserv,nothing,0
1589,refr,lochouse,watch,share,reco,0
1589,secu,preshouse,micro,share,insight,0
1589,hvac,opauto,cosecu,share,nothing,1
1589,light,alert,cotv,remserv,insight,0
1589,refr,alert,cowash,locally,insight,0
1589,wash,opauto,coassis,remserv,opti,1
1989,light,opauto,locsens,share,opti,0
1989,alarm,lochouse,watch,share,nothing,1
1989,wash,preshouse,coalarm,remserv,nothing,1
1989,hvac,alert,cotv,remserv,reco,1
1989,alarm,alert,cowash,locally,reco,0
1989,tv,opauto,cohvac,locally,insight,1
1989,assis,lochouse,corefri,locally,opti,0
1989,light,preshouse,cosecu,locally,nothing,1
1989,tv,preshouse,micro,share,reco,0
1989,assis,alert,cam,share,insight,0
1989,refr,opauto,coassis,remserv,insight,1
1989,secu,lochouse,colight,remserv,opti,1
1886,alarm,opauto,cosecu,locally,nothing,0
1886,light,preshouse,coassis,remserv,insight,1
1886,wash,alert,colight,remserv,opti,1
1886,hvac,alert,watch,share,nothing,1
1886,alarm,preshouse,locsens,share,opti,0
1886,tv,opauto,coalarm,remserv,nothing,1
1886,secu,alert,corefri,locally,opti,1
1886,refr,preshouse,cohvac,locally,insight,1
1886,refr,opauto,micro,share,reco,0
1886,assis,lochouse,cotv,remserv,reco,1
1886,hvac,lochouse,cowash,locally,reco,1
1886,secu,lochouse,cam,share,insight,0
677,wash,opauto,coassis,locally,opti,1
677,alarm,alert,cam,remserv,insight,0
677,refr,lochouse,watch,remserv,nothing,0
677,secu,preshouse,micro,remserv,reco,0
677,light,lochouse,cohvac,share,reco,1
677,assis,opauto,cowash,share,nothing,1
677,light,alert,cotv,locally,insight,1
677,tv,opauto,locsens,remserv,opti,1
677,hvac,lochouse,colight,locally,nothing,1
677,wash,preshouse,corefri,share,insight,1
677,assis,preshouse,coalarm,locally,reco,1
677,hvac,alert,cosecu,share,opti,1
270,secu,lochouse,corefri,remserv,opti,0
270,refr,opauto,cohvac,remserv,insight,1
270,tv,preshouse,coalarm,share,reco,0
270,alarm,alert,cosecu,locally,reco,1
270,assis,lochouse,micro,locally,opti,0
270,light,preshouse,cam,locally,nothing,0
270,tv,opauto,watch,locally,insight,1
270,alarm,lochouse,locsens,share,nothing,0
270,assis,alert,cotv,share,insight,1
270,wash,preshouse,colight,remserv,nothing,1
270,hvac,alert,cowash,remserv,reco,1
270,light,opauto,coassis,share,opti,0
1653,assis,lochouse,colight,share,reco,0
1653,hvac,lochouse,corefri,remserv,nothing,0
1653,alarm,opauto,micro,remserv,opti,1
1653,tv,opauto,coassis,share,nothing,1
1653,refr,preshouse,cosecu,remserv,reco,1
1653,light,opauto,coalarm,locally,opti,1
1653,tv,preshouse,cam,locally,reco,0
1653,assis,alert,locsens,locally,insight,1
1653,light,preshouse,cowash,share,insight,0
1653,wash,alert,cohvac,share,opti,1
1653,secu,alert,watch,remserv,insight,1
1653,wash,lochouse,cotv,locally,nothing,0
174,assis,lochouse,locsens,share,reco,0
174,hvac,lochouse,coassis,remserv,nothing,0
174,alarm,opauto,cohvac,remserv,opti,1
174,light,opauto,watch,locally,opti,1
174,wash,alert,cotv,share,opti,1
174,refr,preshouse,colight,remserv,reco,1
174,tv,opauto,cam,share,nothing,0
174,assis,alert,cosecu,locally,insight,1
174,secu,alert,cowash,remserv,insight,1
174,light,preshouse,coalarm,share,insight,1
174,tv,preshouse,corefri,locally,reco,1
174,wash,lochouse,micro,locally,nothing,0
570,refr,alert,cotv,share,insight,1
570,wash,alert,cosecu,locally,reco,0
570,secu,opauto,coassis,share,opti,0
570,wash,lochouse,locsens,share,nothing,0
570,hvac,preshouse,coalarm,share,reco,1
570,hvac,opauto,watch,locally,insight,1
570,secu,preshouse,cam,locally,nothing,1
570,refr,lochouse,micro,locally,opti,0
570,tv,alert,cowash,remserv,reco,0
570,alarm,preshouse,colight,remserv,nothing,1
570,light,lochouse,corefri,remserv,opti,0
570,assis,opauto,cohvac,remserv,insight,1
889,hvac,preshouse,watch,share,nothing,1
889,hvac,opauto,cowash,locally,reco,1
889,secu,preshouse,corefri,locally,opti,1
889,secu,opauto,cam,share,insight,0
889,refr,lochouse,cohvac,locally,insight,0
889,wash,preshouse,colight,remserv,opti,1
889,alarm,alert,cosecu,locally,nothing,1
889,assis,opauto,cotv,remserv,reco,1
889,refr,alert,micro,share,reco,0
889,alarm,lochouse,locsens,share,opti,0
889,light,lochouse,coassis,remserv,insight,0
889,tv,alert,coalarm,remserv,nothing,1
1551,light,lochouse,locsens,locally,insight,1
1551,hvac,lochouse,cohvac,share,opti,0
1551,assis,preshouse,coassis,share,nothing,1
1551,secu,opauto,cosecu,remserv,reco,1
1551,wash,preshouse,coalarm,locally,opti,1
1551,refr,alert,corefri,remserv,nothing,1
1551,tv,preshouse,micro,remserv,opti,1
1551,alarm,lochouse,watch,remserv,insight,0
1551,light,alert,colight,share,reco,0
1551,wash,opauto,cowash,share,insight,0
1551,hvac,alert,cotv,locally,nothing,1
1551,assis,opauto,cam,locally,reco,1
591,light,opauto,cosecu,locally,opti,1
591,refr,preshouse,coassis,remserv,reco,1
591,alarm,opauto,cowash,remserv,opti,0
591,tv,preshouse,cohvac,locally,reco,1
591,wash,alert,coalarm,share,opti,1
591,wash,lochouse,watch,locally,nothing,0
591,assis,lochouse,cam,share,reco,0
591,secu,alert,colight,remserv,insight,1
591,hvac,lochouse,cotv,remserv,nothing,0
591,light,preshouse,locsens,share,insight,1
591,assis,alert,corefri,locally,insight,1
591,tv,opauto,micro,share,nothing,0
750,hvac,opauto,corefri,remserv,nothing,0
750,secu,preshouse,watch,remserv,insight,1
750,tv,lochouse,cam,locally,reco,0
750,assis,preshouse,locsens,locally,insight,1
750,light,lochouse,cowash,share,insight,0
750,alarm,alert,micro,remserv,opti,1
750,wash,preshouse,cohvac,share,opti,1
750,assis,opauto,colight,share,reco,0
750,wash,opauto,cotv,locally,nothing,1
750,refr,lochouse,cosecu,remserv,reco,0
750,tv,alert,coassis,share,nothing,1
750,light,alert,coalarm,locally,opti,1
1896,alarm,preshouse,cohvac,share,opti,0
1896,light,preshouse,watch,remserv,insight,1
1896,assis,lochouse,cosecu,remserv,reco,0
1896,hvac,lochouse,cam,locally,reco,0
1896,refr,opauto,colight,share,reco,0
1896,secu,alert,coalarm,locally,opti,1
1896,wash,alert,micro,remserv,opti,1
1896,secu,lochouse,cowash,share,insight,0
1896,tv,opauto,corefri,remserv,nothing,0
1896,alarm,opauto,cotv,locally,nothing,1
1896,hvac,alert,coassis,share,nothing,1
1896,refr,preshouse,locsens,locally,insight,0
1182,refr,opauto,coalarm,locally,opti,1
1182,light,opauto,micro,remserv,opti,1
1182,secu,alert,cohvac,share,opti,1
1182,wash,preshouse,cam,locally,reco,0
1182,wash,opauto,coassis,share,nothing,1
1182,tv,preshouse,cosecu,remserv,reco,1
1182,alarm,lochouse,corefri,remserv,nothing,0
1182,hvac,lochouse,colight,share,reco,0
1182,hvac,alert,locsens,locally,insight,0
1182,refr,preshouse,cowash,share,insight,0
1182,secu,lochouse,cotv,locally,nothing,0
1182,assis,alert,watch,remserv,insight,1
1770,assis,alert,corefri,locally,insight,1
1770,light,opauto,cosecu,locally,opti,1
1770,secu,alert,colight,remserv,insight,0
1770,tv,opauto,micro,share,nothing,1
1770,wash,lochouse,watch,locally,nothing,1
1770,refr,preshouse,coassis,remserv,reco,1
1770,tv,preshouse,cohvac,locally,reco,1
1770,alarm,opauto,cowash,remserv,opti,0
1770,wash,alert,coalarm,share,opti,1
1770,hvac,lochouse,cotv,remserv,nothing,0
1770,light,preshouse,locsens,share,insight,0
1770,assis,lochouse,cam,share,reco,0
