@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
31,secu,opauto,coassis,remserv,nothing,0
31,tv,preshouse,cowash,remserv,insight,0
31,light,alert,cam,share,nothing,0
31,refr,opauto,micro,locally,nothing,1
31,refr,preshouse,cotv,share,opti,0
31,light,lochouse,corefri,locally,reco,0
31,wash,opauto,locsens,share,reco,0
31,alarm,lochouse,colight,remserv,reco,1
31,hvac,lochouse,coalarm,share,insight,0
31,hvac,alert,watch,locally,opti,1
31,wash,preshouse,cosecu,locally,insight,1
31,assis,alert,cohvac,remserv,opti,1
1825,refr,lochouse,coalarm,share,reco,0
1825,light,alert,cohvac,remserv,insight,1
1825,assis,preshouse,cowash,remserv,reco,0
1825,alarm,lochouse,cam,locally,nothing,0
1825,hvac,opauto,locsens,share,nothing,0
1825,secu,opauto,micro,locally,opti,1
1825,alarm,alert,coassis,share,opti,0
1825,secu,preshouse,cotv,share,insight,0
1825,tv,lochouse,colight,remserv,nothing,1
1825,hvac,preshouse,cosecu,locally,reco,1
1825,refr,alert,watch,locally,insight,1
1825,wash,opauto,corefri,remserv,opti,0
167,wash,opauto,corefri,share,reco,0
167,secu,opauto,micro,remserv,nothing,1
167,wash,preshouse,coassis,locally,insight,1
167,alarm,lochouse,cam,remserv,reco,0
167,tv,preshouse,locsens,remserv,insight,0
167,hvac,lochouse,cosecu,share,insight,0
167,light,alert,cohvac,share,nothing,0
167,refr,preshouse,watch,share,opti,0
167,refr,opauto,cowash,locally,nothing,1
167,hvac,alert,colight,locally,opti,1
167,assis,alert,coalarm,remserv,opti,1
167,light,lochouse,cotv,locally,reco,0
1108,alarm,alert,coassis,share,insight,0
1108,tv,opauto,colight,share,opti,0
1108,secu,opauto,micro,locally,insight,1
1108,light,alert,cohvac,remserv,reco,1
1108,refr,lochouse,coalarm,share,nothing,0
1108,hvac,lochouse,cosecu,remserv,opti,0
1108,refr,alert,watch,locally,reco,1
1108,alarm,lochouse,cam,locally,opti,0
1108,secu,preshouse,cotv,share,reco,0
1108,tv,preshouse,locsens,locally,nothing,1
1108,wash,opauto,corefri,remserv,insight,0
1108,assis,preshouse,cowash,remserv,nothing,0
1597,tv,lochouse,locsens,share,opti,0
1597,alarm,preshouse,corefri,locally,opti,1
1597,refr,preshouse,watch,share,nothing,0
1597,hvac,preshouse,colight,remserv,opti,1
1597,assis,alert,coalarm,remserv,nothing,1
1597,secu,alert,micro,share,reco,0
1597,secu,lochouse,cohvac,locally,insight,0
1597,wash,lochouse,coassis,remserv,insight,0
1597,light,opauto,cotv,remserv,reco,1
1597,refr,opauto,cowash,locally,reco,1
1597,tv,alert,cosecu,locally,nothing,1
1597,alarm,opauto,cam,share,insight,0
1578,alarm,opauto,cam,remserv,insight,0
1578,refr,preshouse,watch,remserv,nothing,0
1578,wash,lochouse,coassis,locally,opti,0
1578,tv,lochouse,locsens,remserv,opti,0
1578,assis,alert,coalarm,locally,reco,1
1578,secu,alert,micro,remserv,reco,1
1578,assis,lochouse,cowash,share,nothing,0
1578,hvac,opauto,cosecu,share,opti,0
1578,hvac,preshouse,colight,locally,nothing,1
1578,wash,alert,corefri,share,insight,0
1578,light,opauto,cotv,locally,insight,1
1578,light,preshouse,cohvac,share,reco,0
621,refr,lochouse,colight,remserv,opti,1
621,secu,alert,cowash,locally,reco,1
621,secu,lochouse,watch,share,nothing,0
621,assis,preshouse,cosecu,locally,nothing,1
621,alarm,opauto,cohvac,locally,insight,1
621,tv,lochouse,corefri,locally,opti,1
621,assis,opauto,locsens,share,opti,0
621,hvac,opauto,coassis,remserv,insight,0
621,wash,alert,cotv,remserv,reco,1
621,alarm,preshouse,micro,share,reco,0
621,light,preshouse,coalarm,remserv,nothing,1
621,tv,alert,cam,share,insight,0
662,secu,opauto,corefri,remserv,opti,0
662,assis,preshouse,cotv,share,insight,0
662,tv,alert,watch,locally,insight,1
662,alarm,opauto,locsens,share,nothing,0
662,hvac,preshouse,cowash,remserv,reco,0
662,refr,alert,cohvac,remserv,insight,0
662,alarm,preshouse,cosecu,locally,reco,1
662,assis,opauto,micro,locally,opti,1
662,light,lochouse,cam,locally,nothing,0
662,wash,lochouse,colight,remserv,nothing,1
662,tv,lochouse,coalarm,share,reco,0
662,light,alert,coassis,share,opti,0
890,hvac,opauto,cowash,locally,opti,1
890,light,preshouse,coassis,locally,reco,1
890,refr,alert,micro,share,opti,0
890,light,opauto,corefri,share,nothing,0
890,tv,alert,coalarm,remserv,insight,0
890,secu,lochouse,cam,remserv,nothing,0
890,alarm,preshouse,locsens,remserv,reco,0
890,refr,lochouse,cohvac,locally,nothing,0
890,wash,lochouse,cosecu,share,reco,0
890,wash,alert,colight,locally,insight,1
890,hvac,preshouse,watch,share,insight,0
890,assis,opauto,cotv,remserv,opti,1
1580,assis,preshouse,coalarm,remserv,insight,0
1580,secu,preshouse,micro,share,opti,0
1580,hvac,preshouse,colight,locally,insight,1
1580,wash,alert,corefri,share,nothing,0
1580,alarm,opauto,cam,remserv,nothing,0
1580,wash,lochouse,coassis,locally,reco,0
1580,tv,lochouse,locsens,remserv,reco,0
1580,hvac,opauto,cosecu,share,reco,0
1580,light,alert,cotv,remserv,opti,1
1580,refr,lochouse,watch,share,insight,0
1580,refr,alert,cowash,locally,opti,1
1580,secu,opauto,cohvac,locally,nothing,1
920,alarm,preshouse,locsens,locally,insight,1
920,secu,lochouse,cam,locally,reco,0
920,hvac,preshouse,watch,remserv,insight,0
920,secu,alert,coassis,share,nothing,0
920,refr,alert,micro,remserv,opti,1
920,wash,lochouse,cosecu,remserv,reco,0
920,tv,lochouse,cowash,share,insight,0
920,light,opauto,corefri,remserv,nothing,1
920,assis,preshouse,cohvac,share,opti,0
920,alarm,opauto,colight,share,reco,0
920,tv,alert,coalarm,locally,opti,1
920,assis,opauto,cotv,locally,nothing,1
2040,wash,lochouse,cosecu,remserv,reco,0
2040,tv,lochouse,cowash,share,insight,0
2040,light,opauto,corefri,remserv,nothing,1
2040,assis,preshouse,cohvac,share,opti,0
2040,alarm,opauto,colight,share,reco,0
2040,hvac,preshouse,watch,remserv,insight,0
2040,secu,lochouse,cam,locally,reco,0
2040,secu,alert,coassis,share,nothing,0
2040,assis,opauto,cotv,locally,nothing,1
2040,tv,alert,coalarm,locally,opti,1
2040,refr,alert,micro,remserv,opti,0
2040,alarm,preshouse,locsens,locally,insight,1
1134,tv,preshouse,cam,locally,nothing,1
1134,assis,preshouse,colight,remserv,nothing,1
1134,wash,opauto,cohvac,remserv,insight,0
1134,alarm,alert,cotv,share,insight,0
1134,refr,lochouse,locsens,share,nothing,0
1134,light,alert,cowash,remserv,reco,0
1134,secu,opauto,watch,locally,insight,1
1134,tv,opauto,coassis,share,opti,0
1134,secu,preshouse,coalarm,share,reco,0
1134,alarm,lochouse,micro,locally,opti,0
1134,hvac,lochouse,corefri,remserv,opti,1
1134,refr,alert,cosecu,locally,reco,1
538,assis,preshouse,coalarm,share,insight,0
538,secu,opauto,cohvac,remserv,opti,0
538,assis,opauto,watch,locally,opti,1
538,hvac,preshouse,colight,remserv,reco,1
538,light,lochouse,micro,locally,nothing,1
538,wash,lochouse,coassis,remserv,nothing,0
538,tv,alert,cosecu,locally,insight,0
538,alarm,opauto,cam,share,nothing,0
538,light,alert,cotv,share,opti,0
538,refr,alert,cowash,remserv,insight,0
538,alarm,preshouse,corefri,locally,reco,1
538,tv,lochouse,locsens,share,reco,0
1518,refr,opauto,colight,share,insight,0
1518,light,preshouse,watch,remserv,opti,0
1518,secu,alert,coalarm,locally,nothing,1
1518,wash,opauto,micro,locally,reco,1
1518,refr,preshouse,locsens,locally,opti,1
1518,wash,preshouse,cotv,share,nothing,0
1518,secu,lochouse,cowash,share,opti,0
1518,assis,lochouse,cosecu,remserv,insight,1
1518,hvac,lochouse,cam,locally,insight,0
1518,alarm,alert,cohvac,remserv,nothing,1
1518,hvac,alert,coassis,share,reco,0
1518,tv,opauto,corefri,remserv,reco,1
309,assis,lochouse,coalarm,locally,nothing,1
309,light,lochouse,cohvac,remserv,nothing,0
309,secu,opauto,cotv,share,nothing,0
309,refr,opauto,watch,remserv,opti,0
309,assis,alert,cowash,share,opti,0
309,wash,preshouse,corefri,remserv,reco,0
309,tv,opauto,locsens,locally,opti,1
309,secu,preshouse,micro,locally,reco,0
309,alarm,lochouse,coassis,share,reco,0
309,hvac,alert,cosecu,remserv,insight,1
309,tv,preshouse,colight,share,insight,0
309,alarm,alert,cam,locally,insight,1
2015,hvac,opauto,micro,locally,opti,1
2015,wash,lochouse,coalarm,share,reco,0
2015,hvac,preshouse,cotv,share,insight,0
2015,wash,alert,watch,locally,insight,1
2015,light,preshouse,cosecu,locally,reco,1
2015,refr,lochouse,cam,locally,nothing,0
2015,refr,alert,coassis,share,opti,0
2015,assis,opauto,corefri,remserv,opti,1
2015,secu,lochouse,colight,remserv,nothing,1
2015,alarm,preshouse,cowash,remserv,reco,0
2015,light,opauto,locsens,share,nothing,0
2015,tv,alert,cohvac,remserv,insight,0
230,secu,preshouse,micro,share,insight,0
230,assis,preshouse,coalarm,remserv,reco,0
230,light,alert,cotv,remserv,insight,0
230,alarm,alert,cam,share,opti,1
230,hvac,preshouse,colight,locally,reco,1
230,wash,opauto,coassis,remserv,opti,0
230,hvac,opauto,cosecu,share,nothing,0
230,alarm,lochouse,corefri,locally,nothing,0
230,tv,lochouse,locsens,remserv,nothing,0
230,refr,alert,cowash,locally,insight,1
230,refr,lochouse,watch,share,reco,0
230,secu,opauto,cohvac,locally,opti,1
607,light,alert,cam,share,opti,0
607,tv,lochouse,watch,share,reco,0
607,alarm,opauto,cosecu,share,nothing,1
607,refr,alert,cotv,remserv,insight,1
607,assis,opauto,cohvac,locally,opti,1
607,alarm,preshouse,colight,locally,reco,1
607,tv,alert,cowash,locally,insight,1
607,assis,preshouse,micro,share,insight,0
607,hvac,preshouse,coalarm,remserv,reco,0
607,wash,lochouse,locsens,remserv,nothing,0
607,secu,opauto,coassis,remserv,opti,0
607,light,lochouse,corefri,locally,nothing,1
1750,refr,lochouse,watch,locally,nothing,0
1750,wash,lochouse,cam,share,reco,0
1750,refr,alert,coalarm,share,opti,0
1750,assis,opauto,cowash,remserv,opti,1
1750,tv,alert,colight,remserv,insight,1
1750,secu,lochouse,cotv,remserv,nothing,1
1750,hvac,opauto,cosecu,locally,opti,1
1750,light,preshouse,cohvac,locally,reco,1
1750,wash,alert,corefri,locally,insight,0
1750,hvac,preshouse,locsens,share,insight,0
1750,alarm,preshouse,coassis,remserv,reco,0
1750,light,opauto,micro,share,nothing,0
141,hvac,preshouse,micro,remserv,nothing,1
141,assis,opauto,coassis,locally,insight,1
141,assis,preshouse,corefri,share,reco,1
141,wash,preshouse,cowash,locally,nothing,1
141,wash,opauto,watch,share,opti,0
141,light,alert,cosecu,share,insight,0
141,tv,lochouse,cohvac,share,nothing,0
141,secu,opauto,locsens,remserv,insight,0
141,tv,alert,cotv,locally,reco,0
141,refr,alert,cam,remserv,reco,0
141,light,lochouse,colight,locally,opti,1
141,alarm,lochouse,coalarm,remserv,opti,1
205,secu,alert,cosecu,remserv,reco,0
205,wash,alert,cowash,share,insight,0
205,hvac,preshouse,cotv,locally,nothing,1
205,light,opauto,locsens,locally,insight,1
205,assis,lochouse,coassis,share,nothing,1
205,light,preshouse,colight,share,reco,0
205,wash,lochouse,coalarm,locally,opti,1
205,assis,alert,cam,locally,reco,0
205,alarm,opauto,watch,remserv,insight,1
205,tv,lochouse,micro,remserv,opti,0
205,hvac,opauto,cohvac,share,opti,1
205,refr,preshouse,corefri,remserv,nothing,0
622,tv,preshouse,colight,locally,reco,0
622,secu,alert,cotv,remserv,insight,1
622,alarm,opauto,coassis,remserv,opti,1
622,refr,preshouse,coalarm,remserv,reco,0
622,tv,opauto,cosecu,share,nothing,1
622,assis,alert,cowash,locally,insight,0
622,assis,lochouse,watch,share,reco,0
622,light,preshouse,micro,share,insight,0
622,wash,alert,cam,share,opti,0
622,hvac,lochouse,locsens,remserv,nothing,0
622,light,opauto,cohvac,locally,opti,1
622,wash,lochouse,corefri,locally,nothing,0
1955,wash,preshouse,corefri,remserv,reco,0
1955,refr,opauto,watch,remserv,opti,1
1955,assis,alert,cowash,share,opti,0
1955,secu,preshouse,micro,locally,reco,0
1955,alarm,alert,cam,locally,insight,0
1955,light,lochouse,cohvac,remserv,nothing,0
1955,tv,opauto,locsens,locally,opti,1
1955,secu,opauto,cotv,share,nothing,1
1955,hvac,alert,cosecu,remserv,insight,1
1955,assis,lochouse,coalarm,locally,nothing,0
1955,tv,preshouse,colight,share,insight,0
1955,alarm,lochouse,coassis,share,reco,0
2027,tv,opauto,corefri,locally,reco,0
2027,tv,preshouse,cam,share,nothing,0
2027,refr,opauto,colight,remserv,reco,0
2027,alarm,preshouse,cohvac,remserv,opti,1
2027,secu,lochouse,cowash,remserv,insight,1
2027,light,opauto,coalarm,share,insight,1
2027,assis,lochouse,cosecu,locally,insight,1
2027,wash,alert,micro,locally,nothing,1
2027,light,preshouse,watch,locally,opti,1
2027,hvac,alert,coassis,remserv,nothing,1
2027,wash,lochouse,cotv,share,opti,0
2027,assis,alert,locsens,share,reco,0
834,hvac,opauto,corefri,share,reco,0
834,hvac,preshouse,coassis,locally,insight,0
834,assis,preshouse,locsens,remserv,insight,0
834,secu,opauto,cowash,locally,nothing,1
834,refr,alert,colight,locally,opti,1
834,refr,lochouse,cosecu,share,insight,0
834,tv,lochouse,cam,remserv,reco,0
834,wash,lochouse,cotv,locally,reco,0
834,secu,preshouse,watch,share,opti,0
834,alarm,opauto,micro,remserv,nothing,1
834,light,alert,coalarm,remserv,opti,1
834,wash,alert,cohvac,share,nothing,1
1719,tv,preshouse,cotv,remserv,nothing,1
1719,hvac,lochouse,micro,share,nothing,0
1719,refr,preshouse,cam,share,reco,0
1719,assis,alert,coassis,remserv,reco,0
1719,light,opauto,colight,remserv,insight,1
1719,alarm,preshouse,watch,locally,nothing,1
1719,alarm,opauto,coalarm,share,opti,1
1719,refr,opauto,corefri,locally,insight,1
1719,hvac,alert,cohvac,locally,reco,0
1719,wash,lochouse,cowash,remserv,opti,1
1719,secu,alert,locsens,share,insight,1
1719,secu,lochouse,cosecu,locally,opti,1
577,refr,opauto,cohvac,locally,opti,1
577,wash,preshouse,colight,locally,reco,1
577,hvac,lochouse,watch,share,reco,0
577,hvac,alert,cowash,locally,insight,1
577,light,opauto,coassis,remserv,opti,1
577,wash,opauto,cosecu,share,nothing,1
577,tv,preshouse,coalarm,remserv,reco,1
577,refr,preshouse,micro,share,insight,0
577,secu,lochouse,corefri,locally,nothing,0
577,secu,alert,cam,share,opti,0
577,assis,alert,cotv,remserv,insight,1
577,alarm,lochouse,locsens,remserv,nothing,0
1423,secu,lochouse,cam,remserv,reco,0
1423,wash,alert,colight,locally,opti,1
1423,assis,alert,cohvac,share,nothing,0
1423,light,preshouse,coassis,locally,insight,0
1423,hvac,preshouse,watch,share,opti,0
1423,alarm,preshouse,locsens,remserv,insight,0
1423,wash,lochouse,cosecu,share,insight,0
1423,refr,opauto,micro,remserv,nothing,1
1423,light,opauto,corefri,share,reco,1
1423,hvac,opauto,cowash,locally,nothing,1
1423,tv,alert,coalarm,remserv,opti,1
1423,assis,lochouse,cotv,locally,reco,0
1570,secu,opauto,cohvac,share,reco,1
1570,refr,lochouse,coalarm,locally,reco,0
1570,refr,alert,cowash,share,nothing,0
1570,tv,opauto,colight,locally,nothing,1
1570,assis,opauto,watch,remserv,nothing,1
1570,hvac,alert,locsens,remserv,opti,1
1570,light,lochouse,micro,remserv,reco,0
1570,alarm,alert,coassis,locally,opti,1
1570,alarm,lochouse,corefri,share,insight,0
1570,tv,preshouse,cosecu,share,opti,0
1570,wash,preshouse,cam,remserv,insight,0
1570,secu,preshouse,cotv,locally,insight,0
1709,tv,lochouse,colight,remserv,insight,0
1709,alarm,opauto,coassis,remserv,reco,1
1709,hvac,opauto,locsens,share,insight,1
1709,wash,lochouse,corefri,locally,insight,0
1709,refr,lochouse,coalarm,share,opti,0
1709,light,opauto,cohvac,locally,reco,1
1709,light,preshouse,micro,share,nothing,1
1709,secu,alert,cotv,remserv,nothing,1
1709,assis,preshouse,cowash,remserv,opti,0
1709,hvac,preshouse,cosecu,locally,opti,0
1709,wash,alert,cam,share,reco,0
1709,refr,alert,watch,locally,nothing,1
666,assis,preshouse,cam,remserv,opti,0
666,wash,lochouse,coalarm,locally,insight,1
666,refr,lochouse,corefri,share,opti,0
666,light,opauto,locsens,locally,reco,1
666,hvac,preshouse,cotv,locally,opti,0
666,light,preshouse,colight,share,nothing,1
666,tv,lochouse,micro,remserv,insight,0
666,alarm,opauto,watch,remserv,reco,1
666,secu,alert,cosecu,remserv,nothing,1
666,hvac,opauto,cohvac,share,insight,1
666,refr,alert,coassis,locally,nothing,1
666,wash,alert,cowash,share,reco,0
891,refr,alert,locsens,share,opti,1
891,alarm,preshouse,cotv,remserv,reco,1
891,light,preshouse,cowash,locally,reco,1
891,tv,alert,coassis,remserv,insight,1
891,secu,lochouse,coalarm,remserv,nothing,0
891,light,opauto,watch,share,nothing,1
891,wash,alert,cohvac,locally,insight,0
891,hvac,opauto,corefri,locally,opti,1
891,hvac,preshouse,cam,share,insight,0
891,assis,opauto,colight,remserv,opti,1
891,refr,lochouse,cosecu,locally,nothing,0
891,wash,lochouse,micro,share,reco,0
1259,refr,alert,locsens,locally,opti,1
1259,wash,alert,cotv,share,nothing,0
1259,assis,preshouse,cosecu,remserv,insight,0
1259,tv,lochouse,corefri,remserv,reco,1
1259,light,alert,watch,remserv,opti,0
1259,secu,preshouse,cowash,share,opti,0
1259,hvac,preshouse,cam,locally,insight,0
1259,refr,lochouse,colight,share,insight,0
1259,secu,opauto,coalarm,locally,nothing,1
1259,alarm,opauto,cohvac,remserv,nothing,1
1259,wash,lochouse,micro,locally,reco,0
1259,hvac,opauto,coassis,share,reco,1
1341,assis,alert,coalarm,locally,nothing,1
1341,refr,preshouse,watch,remserv,opti,0
1341,assis,lochouse,cowash,share,opti,0
1341,secu,preshouse,cotv,share,nothing,0
1341,alarm,lochouse,cam,locally,insight,0
1341,tv,preshouse,locsens,locally,opti,0
1341,secu,opauto,micro,locally,reco,1
1341,hvac,lochouse,cosecu,remserv,insight,1
1341,alarm,alert,coassis,share,reco,0
1341,wash,opauto,corefri,remserv,reco,1
1341,light,alert,cohvac,remserv,nothing,1
1341,tv,opauto,colight,share,insight,1
